<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>Google Visualization API API Library for GWT 1.1.0</title>
      
      <style>
         body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            font-size: small;
            margin: 20px;
         }

         li {
            margin-bottom: 0.5em;
         }

         li div {
            margin-top: 0.2em;
         }

         code {
            font-size: medium;
         }
      </style></head>

   <body>
      <h1>Google Visualization API API Library for GWT  1.1.0</h1>
      Thanks for using the Google Visualization API API Library for GWT . 
      <h2>Resources</h2>
      <ul>
         <li>
            <a href="release_notes.html" target="_blank">Release Notes</a>
            <div>
               Details about this release and previous releases.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/p/gwt-google-apis/">Google API Library for GWT</a> (online)
            <div>
               The Google Code project.
            </div>
         </li>
        <li>
            <a href="http://code.google.com/webtoolkit/">Google Web Toolkit Home</a> (online)
            <div>
               The Google Web Toolkit project, a pre-requisite for using this library.
            </div>
         </li>
         <li>
            <a href="http://code.google.com/apis/visualization/">Google Visualization API</a> (online)
            <div>
               The documentation for the underlying JavaScript API that this library depends on.
            </div>
         </li>
         <li>
            <a href="http://groups.google.com/group/Google-Visualization-Api">Google Visualization API Google Group</a>
            <div>
               Online community for discussing Visualization API development related issues.  Try this group first with your comments and questions related to the library.
            </div>
         </li>
         <li>
            <a href="http://groups.google.com/group/Google-Web-Toolkit">Google Web Toolkit Google Group</a>
            <div>
               Online community for discussing general GWT development related issues and advertising your work.
            </div>
         </li>
         <li>
            <a href="http://groups.google.com/group/GWT-Google-Apis">Google API Library for GWT Google Group</a>
            <div>
               Online community for discussing develoipment of the Visualization API bindings and reporting bugs.
            </div>
         </li>
      </ul>
      <h2>Starting Points</h2>
      <ul>
          <li>
            <a href="http://code.google.com/docreader/#p(gwt-google-apis)s(gwt-google-apis)t(Visualization)">User Guide</a> (online)
           <div>
              Online documentation including tutorials, FAQs, and javadoc.
           </div>
         </li>
         <li>
            <a href="doc/javadoc/index.html">API Reference</a>
            <div>
               The API documentation in standard Javadoc form.
            </div>
         </li>
      </ul>
      <h2>Samples</h2>
      <ul>
         <li>
            <a href="samples/hellovisualization/war/HelloVisualization.html">HelloVisualization</a>
            <div>
               An application demonstrating a simple use of the Visualization API.
            </div>
         </li>
         <li>
            <a href="samples/customvisualization/war/CustomVisualization.html">CustomVisualization</a>
            <div>
               An application demonstrating how to use GWT to create a visualization for use by JavaScript programmers.
            </div>
         </li>
         <li>
            <a href="samples/visualizationshowcase/war/VisualizationShowcase.html">VisualizationShowcase</a>
            <div>
               An application demonstrating a number of visualizations currently supported by the library.
            </div>
         </li>

      </ul>
 <hr>

   <div><a href="./about.html">Copyright Notice</a> | <a href="./COPYING.html">License Terms</a></div>

   </body>
</html>
