<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon May 10 20:14:23 EDT 2010 -->
<TITLE>
com.google.gwt.visualization.client.visualizations
</TITLE>

<META NAME="keywords" CONTENT="com.google.gwt.visualization.client.visualizations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.google.gwt.visualization.client.visualizations";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/formatters/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/visualization/client/visualizations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.google.gwt.visualization.client.visualizations
</H2>
This package is the exclusive home of wrappers of provided JavaScript visualizations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine</A></B></TD>
<TD>Annotated timeline visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AreaChart.html" title="class in com.google.gwt.visualization.client.visualizations">AreaChart</A></B></TD>
<TD>Area Chart visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AreaChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">AreaChart.Options</A></B></TD>
<TD>Options for drawing the area chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/BarChart.html" title="class in com.google.gwt.visualization.client.visualizations">BarChart</A></B></TD>
<TD>Visualization with horizontal bars showing the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/BarChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">BarChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ColumnChart.html" title="class in com.google.gwt.visualization.client.visualizations">ColumnChart</A></B></TD>
<TD>Visualization displaying vertical bars for the values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ColumnChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ColumnChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Gauge.html" title="class in com.google.gwt.visualization.client.visualizations">Gauge</A></B></TD>
<TD>Visualization showing a gauge with a dial for each value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Gauge.Options.html" title="class in com.google.gwt.visualization.client.visualizations">Gauge.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/GeoMap.html" title="class in com.google.gwt.visualization.client.visualizations">GeoMap</A></B></TD>
<TD>Geomap visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/GeoMap.Options.html" title="class in com.google.gwt.visualization.client.visualizations">GeoMap.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageAreaChart.html" title="class in com.google.gwt.visualization.client.visualizations">ImageAreaChart</A></B></TD>
<TD>A area chart that is rendered as an image using the Google Charts API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageAreaChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImageAreaChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageBarChart.html" title="class in com.google.gwt.visualization.client.visualizations">ImageBarChart</A></B></TD>
<TD>A bar chart that is rendered as an image using the Google Charts API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageBarChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImageBarChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageChart.html" title="class in com.google.gwt.visualization.client.visualizations">ImageChart</A></B></TD>
<TD>A wrapper for the Google Chart API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageChart.AnnotationColumn.html" title="class in com.google.gwt.visualization.client.visualizations">ImageChart.AnnotationColumn</A></B></TD>
<TD>Specification for how the visualization should display a column in the
 data table as annotations on the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImageChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageLineChart.html" title="class in com.google.gwt.visualization.client.visualizations">ImageLineChart</A></B></TD>
<TD>A line chart that is rendered as an image using the Google Charts API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageLineChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImageLineChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImagePieChart.html" title="class in com.google.gwt.visualization.client.visualizations">ImagePieChart</A></B></TD>
<TD>A pie chart that is rendered as an image using the Google Charts API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImagePieChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImagePieChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.html" title="class in com.google.gwt.visualization.client.visualizations">ImageSparklineChart</A></B></TD>
<TD>A sparkline chart that is rendered as an image using the Google Charts API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageSparklineChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ImageSparklineChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/IntensityMap.html" title="class in com.google.gwt.visualization.client.visualizations">IntensityMap</A></B></TD>
<TD>A visualizations that highlights regions on a map, such as countries or
 states, based on the values provided for each region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/IntensityMap.Options.html" title="class in com.google.gwt.visualization.client.visualizations">IntensityMap.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/LineChart.html" title="class in com.google.gwt.visualization.client.visualizations">LineChart</A></B></TD>
<TD>Visualization that plots the data points on a coordinate plane and draws a
 line between the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/LineChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">LineChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/MapVisualization.html" title="class in com.google.gwt.visualization.client.visualizations">MapVisualization</A></B></TD>
<TD>Map visualization using the Google Maps API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/MapVisualization.Options.html" title="class in com.google.gwt.visualization.client.visualizations">MapVisualization.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/MotionChart.html" title="class in com.google.gwt.visualization.client.visualizations">MotionChart</A></B></TD>
<TD>Motion Chart visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/MotionChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">MotionChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/OrgChart.html" title="class in com.google.gwt.visualization.client.visualizations">OrgChart</A></B></TD>
<TD>Organization Chart visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/OrgChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">OrgChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/PieChart.html" title="class in com.google.gwt.visualization.client.visualizations">PieChart</A></B></TD>
<TD>Classic Pie Chart visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/PieChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">PieChart.Options</A></B></TD>
<TD>Options for drawing the pie chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/PieChart.PieLegendPosition.html" title="class in com.google.gwt.visualization.client.visualizations">PieChart.PieLegendPosition</A></B></TD>
<TD>Specifies where to put the legend in the visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ScatterChart.html" title="class in com.google.gwt.visualization.client.visualizations">ScatterChart</A></B></TD>
<TD>Scatter Chart visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ScatterChart.Options.html" title="class in com.google.gwt.visualization.client.visualizations">ScatterChart.Options</A></B></TD>
<TD>Options for drawing the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Table.html" title="class in com.google.gwt.visualization.client.visualizations">Table</A></B></TD>
<TD>Table visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Table.Options.html" title="class in com.google.gwt.visualization.client.visualizations">Table.Options</A></B></TD>
<TD>Options for drawing the table visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Table.Options.CssClassNames.html" title="class in com.google.gwt.visualization.client.visualizations">Table.Options.CssClassNames</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Toolbar.html" title="class in com.google.gwt.visualization.client.visualizations">Toolbar</A></B></TD>
<TD>Visualizations toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Toolbar.Component.html" title="class in com.google.gwt.visualization.client.visualizations">Toolbar.Component</A></B></TD>
<TD>Component for the toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Visualization.html" title="class in com.google.gwt.visualization.client.visualizations">Visualization&lt;OptionsType extends AbstractDrawOptions&gt;</A></B></TD>
<TD>A Visualization object can draw a DataTable.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.AnnotatedLegendPosition.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.AnnotatedLegendPosition</A></B></TD>
<TD>Where to put the colored legend with respect to the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.HighlightDotMode.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.HighlightDotMode</A></B></TD>
<TD>The highlighting mode: The nearest dot to the mouse (default), or the last
 one before the mouse (to the left of it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.ScaleType.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.ScaleType</A></B></TD>
<TD>Scale type for the timeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/AnnotatedTimeLine.WindowMode.html" title="enum in com.google.gwt.visualization.client.visualizations">AnnotatedTimeLine.WindowMode</A></B></TD>
<TD>Flash/IE "wmode" parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/GeoMap.DataMode.html" title="enum in com.google.gwt.visualization.client.visualizations">GeoMap.DataMode</A></B></TD>
<TD>How to display data on the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/ImageChart.AnnotationColumn.Priority.html" title="enum in com.google.gwt.visualization.client.visualizations">ImageChart.AnnotationColumn.Priority</A></B></TD>
<TD>Whether the annotation should be drawn in front of or behind other
 chart elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/IntensityMap.Region.html" title="enum in com.google.gwt.visualization.client.visualizations">IntensityMap.Region</A></B></TD>
<TD>Argument to <A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/IntensityMap.Options.html#setRegion(java.lang.String)"><CODE>IntensityMap.Options.setRegion(String)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/MapVisualization.Type.html" title="enum in com.google.gwt.visualization.client.visualizations">MapVisualization.Type</A></B></TD>
<TD>The type of map to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/OrgChart.Size.html" title="enum in com.google.gwt.visualization.client.visualizations">OrgChart.Size</A></B></TD>
<TD>Argument to <CODE>OrgChart.Options#setSize(Size)</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Table.Options.Policy.html" title="enum in com.google.gwt.visualization.client.visualizations">Table.Options.Policy</A></B></TD>
<TD>A parameter passed to several of the setters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../com/google/gwt/visualization/client/visualizations/Toolbar.Type.html" title="enum in com.google.gwt.visualization.client.visualizations">Toolbar.Type</A></B></TD>
<TD>Enum for component type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.google.gwt.visualization.client.visualizations Description
</H2>

<P>
This package is the exclusive home of wrappers of provided JavaScript visualizations.

<p>
This package is the exclusive home of wrappers of provided JavaScript visualizations.  All GWT wrapper classes for visualizations provided by Google live in this package.
</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/visualization/client/formatters/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/visualization/client/visualizations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
