<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '3C40D0D1ABDC8288D10FFD3AD14893AE';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function M(){}
function X(){}
function W(){}
function it(){}
function rb(){}
function qb(){}
function pb(){}
function ob(){}
function Ob(){}
function ac(){}
function mc(){}
function qc(){}
function Qc(){}
function Sc(){}
function Yc(){}
function id(){}
function hd(){}
function Ud(){}
function Td(){}
function Zd(){}
function ae(){}
function de(){}
function ge(){}
function je(){}
function me(){}
function pe(){}
function se(){}
function ve(){}
function Le(){}
function Ke(){}
function We(){}
function gf(){}
function rf(){}
function uf(){}
function zf(){}
function Kf(){}
function Of(){}
function $f(){}
function gh(){}
function th(){}
function Ih(){}
function Oh(){}
function qi(){}
function Ki(){}
function Li(){}
function Ri(){}
function Si(){}
function pi(){}
function Wi(){}
function Xi(){}
function oi(){}
function ni(){}
function mi(){}
function mj(){}
function sj(){}
function vj(){}
function zj(){}
function Gj(){}
function Oj(){}
function Xj(){}
function ek(){}
function jk(){}
function ik(){}
function xk(){}
function Ek(){}
function Jk(){}
function Wk(){}
function Yk(){}
function bl(){}
function ll(){}
function ol(){}
function rl(){}
function ul(){}
function Bl(){}
function Ll(){}
function Xl(){}
function bm(){}
function mm(){}
function sm(){}
function vm(){}
function Cm(){}
function Nm(){}
function $m(){}
function Hn(){}
function Zn(){}
function bo(){}
function mo(){}
function lo(){}
function Ao(){}
function Ho(){}
function Qo(){}
function Uo(){}
function $o(){}
function cp(){}
function fp(){}
function kp(){}
function np(){}
function qp(){}
function vp(){}
function up(){}
function Lp(){}
function Op(){}
function lq(){}
function qq(){}
function tq(){}
function Aq(){}
function zq(){}
function Yq(){}
function Xq(){}
function ir(){}
function qr(){}
function pr(){}
function zr(){}
function Gr(){}
function Pr(){}
function Xr(){}
function cs(){}
function hs(){}
function Bs(){}
function Fs(){}
function Us(){}
function at(){}
function ql(a){il()}
function uj(a){a.w()}
function xj(a){a.x()}
function si(a,b){a.l=b}
function Oi(){Ci(this)}
function Qi(){Ei(this)}
function fb(){fb=it;Z()}
function Te(){return Oe}
function af(){return Xe}
function of(){return hf}
function Nh(){return Jh}
function jd(){jd=it;Zc()}
function md(){md=it;jd()}
function $d(){$d=it;Yd()}
function be(){be=it;Yd()}
function ee(){ee=it;Yd()}
function he(){he=it;Yd()}
function ke(){ke=it;Yd()}
function ne(){ne=it;Yd()}
function qe(){qe=it;Yd()}
function te(){te=it;Yd()}
function we(){we=it;Yd()}
function Nj(){Ei(this.d)}
function sl(){sl=it;fl()}
function Jf(a){Hf(this,a)}
function Pi(a){Di(this,a)}
function wr(){return null}
function ic(a){return a.n()}
function yf(){return this.b}
function Ni(){return this.h}
function Gl(){return this.b}
function nl(a){a.v()&&a.x()}
function so(){return this.c}
function Ap(){return this.b}
function Cr(){return this.b}
function vs(){return this.c}
function Ys(){return this.b}
function Zs(){return this.c}
function Hl(){return Fl(this)}
function ap(a){Fc();return a}
function hp(a){Fc();return a}
function sp(a){Fc();return a}
function Np(a){Fc();return a}
function jj(a,b){$i(a,b,a.l)}
function hk(a,b){$i(a,b,a.l)}
function Fm(a,b){Im(a,b,a.c)}
function ct(a){Fc();return a}
function Mh(a){Jg(a);null.P()}
function Tm(){return Rm(this)}
function cq(){return jq(this)}
function hr(){return this.b.e}
function xr(){return this.b.c}
function Wr(){return Ur(this)}
function Ps(){return this.b.e}
function Co(a){oo(a);return a}
function Ds(a){Iq(a);return a}
function vb(a,b){Fc();return a}
function xb(a,b){Fc();return a}
function $e(a){wg(a,5).q(this)}
function mp(a,b){Fc();return a}
function pp(a,b){Fc();return a}
function tp(a,b){Fc();return a}
function sq(a,b){Fc();return a}
function oc(a,b){a.b=b;return a}
function sc(a,b){a.b=b;return a}
function kf(a,b){a.b=b;return a}
function mk(a,b){a.l=b;return a}
function mf(a){lf(this,wg(a,4))}
function Re(a){Qe(this,wg(a,4))}
function Zc(){Zc=it;md();new hd}
function hq(){hq=it;eq={};gq={}}
function nr(){return Tr(this.b)}
function zk(a,b){a.b=b;return a}
function Gk(a,b){a.b=b;return a}
function $k(a,b){a.b=b;return a}
function wl(a,b){a.l=b;return a}
function Qm(a,b){a.c=b;return a}
function yp(a,b){a.b=b;return a}
function Jp(a,b){return a>b?a:b}
function Qp(a,b,c,d,e){return a}
function br(a,b){a.b=b;return a}
function vr(a,b){a.b=b;return a}
function Sr(a,b){a.c=b;return a}
function Tr(a){return a.b<a.c.c}
function bs(){return this.c.b.e}
function Ui(){rj(this,(pj(),nj))}
function Vi(){rj(this,(pj(),oj))}
function hj(a){return fj(this,a)}
function Wj(a){return Uj(this,a)}
function Sk(a){return Qk(this,a)}
function Al(a){return xl(this,a)}
function rm(a){return qm(this,a)}
function fr(a){return cr(this,a)}
function fs(){return Tr(this.b.b)}
function xf(a){a.b=++vf;return a}
function es(a,b){a.b=b;return a}
function lm(a){return qm(this.b,a)}
function ys(a){return ss(this,a)}
function yr(a){return Rq(this.b,a)}
function _r(a){return Jq(this.b,a)}
function Ns(a){return Jq(this.b,a)}
function cc(){cc=it;bc=ec(new ac)}
function Kh(){Kh=it;Jh=xf(new uf)}
function Fh(){if(!xh){li();xh=true}}
function Wh(){if(!Sh){fi();Sh=true}}
function ie(a,b){he();a.c=b;return a}
function oq(a){a.b=new Sc;return a}
function pq(a,b){a.b.b+=b;return a}
function vg(a,b){return a&&sg[a][b]}
function Oq(b,a){return Qw+a in b.f}
function wq(a){throw sq(new qq,Vw)}
function zl(){return El(new Bl,this)}
function Mm(){return Qm(new Nm,this)}
function Bh(a,b){return Ef(Eh(),a,b)}
function ce(a,b){be();a.c=b;return a}
function _d(a,b){$d();a.c=b;return a}
function fe(a,b){ee();a.c=b;return a}
function le(a,b){ke();a.c=b;return a}
function oe(a,b){ne();a.c=b;return a}
function re(a,b){qe();a.c=b;return a}
function ue(a,b){te();a.c=b;return a}
function xe(a,b){we();a.c=b;return a}
function cn(a,b){bn();a.c=b;return a}
function ug(a,b){return a&&!!sg[a][b]}
function Vr(){return this.b<this.c.c}
function eb(){!this.b&&qs(Y,this);V()}
function Mi(a){!!this.j&&Hf(this.j,a)}
function Mj(a){Di(this,a);Di(this.d,a)}
function Kr(a,b){(a<0||a>=b)&&Nr(a,b)}
function im(a,b){Vj(a.b,b);nf(a,Bp(b))}
function gm(a,b,c,d,e){pm(a.b,b,c,d,e)}
function Ko(a){a.b=em(new bm);return a}
function Rf(a){a.b=Ds(new Bs);return a}
function Sm(){return this.b<this.c.c-1}
function gj(){return Qm(new Nm,this.g)}
function gr(){return kr(new ir,this.b)}
function or(){return wg(Ur(this.b),30)}
function Er(a,b){return Br(new zr,b,a)}
function us(a){return os(this,a,0)!=-1}
function km(){return Qm(new Nm,this.b.g)}
function So(a,b,c){a.c=b;a.b=c;return a}
function Hs(a){a.b=Ds(new Bs);return a}
function Dr(){return this.c.f[Qw+this.b]}
function Zr(a,b,c){a.b=b;a.c=c;return a}
function Wo(a,b,c){a.c=b;a.b=c;return a}
function Br(a,b,c){a.c=c;a.b=b;return a}
function Ws(a,b,c){a.b=b;a.c=c;return a}
function ns(a,b){Kr(b,a.c);return a.b[b]}
function Fr(a){return Sq(this.c,this.b,a)}
function Or(){return Sr(new Pr,wg(this,8))}
function w(){return this.$H||(this.$H=++Tb)}
function Z(){Z=it;Y=ks(new hs);Ah(new th)}
function pj(){pj=it;nj=new sj;oj=new vj}
function Ep(){Ep=it;Dp=gg(Og,93,20,256,0)}
function ks(a){a.b=gg(Pg,95,0,0,0);return a}
function zb(a,b){Fc();a.b=b;Ec(a);return a}
function zg(a,b){return a!=null&&ug(a.tI,b)}
function v(a){return this===(a==null?null:a)}
function Xd(){return this.$H||(this.$H=++Tb)}
function Nr(a,b){throw tp(new qp,Ww+a+Xw+b)}
function lf(a,b){im(b.b,(wg(a.e,6),a.b.b))}
function fm(a,b,c){gm(a,b,c,false,a.b.g.c)}
function El(a,b){a.c=b;a.b=!!a.c.b;return a}
function ls(a,b){jg(a.b,a.c++,b);return true}
function Wd(a){return this===(a==null?null:a)}
function Gc(){try{null.a()}catch(a){return a}}
function Yp(b,a){return b.substr(a,b.length-a)}
function vo(a,b,c){oo(a);a.d=c;a.b=b;return a}
function Kn(a,b,c){Jn();a.c=b;a.b=c;return a}
function Mf(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function fc(a){var b;b=a.c;a.c=[];kc(b,a.c)}
function _e(a){var b;if(Xe){b=new We;Hf(a,b)}}
function _s(a){var b;b=this.c;this.c=a;return b}
function Eh(){!yh&&(yh=Qh(new Oh));return yh}
function tl(a){sl();gl(a,$doc.body);return a}
function Em(a){a.b=gg(Ng,85,14,4,0);return a}
function Jr(a){ms(this,this.J(),a);return true}
function ts(a){return jg(this.b,this.c++,a),true}
function hc(a){return a.b.length>0||a.f.length>0}
function Ag(a){return a!=null&&a.tM!=it&&a.tI!=2}
function Jg(a){if(a!=null){throw hp(new fp)}return a}
function bj(a,b){if(b<0||b>a.g.c){throw sp(new qp)}}
function aj(a,b){if(b<0||b>=a.g.c){throw sp(new qp)}}
function Ff(a,b){!a.b&&(a.b=ks(new hs));ls(a.b,b)}
function An(c,b){c.send(function(a){To(b,a)})}
function Is(a,b){var c;c=Pq(a.b,b,a);return c==null}
function xq(a){var b;b=vq(this.B(),a);return !!b}
function lj(a){var b;b=fj(this,a);b&&kj(a.l);return b}
function Kj(){if(this.d){return this.d.h}return false}
function Bc(a,b){a.length>=b&&a.splice(0,b);return a}
function Cj(a,b){if(b.k!=a){return null}return oh(b.l)}
function Ah(a){Fh();return Bh(Xe?Xe:(Xe=xf(new uf)),a)}
function hl(a){fl();try{a.x()}finally{Tq(el.b,a)!=null}}
function ng(){ng=it;lg=[];mg=[];og(new $f,lg,mg)}
function Cf(a,b){a.e=Rf(new Of);a.f=b;a.d=false;return a}
function nf(a,b){var c;if(hf){c=kf(new gf,b);a.r(c)}}
function Qh(a){a.e=Rf(new Of);a.f=null;a.d=false;return a}
function Iq(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function gc(a){var b;b=a.b;a.b=[];kc(b,a.f);a.f=jc(a.f)}
function gs(){var a;a=wg(Ur(this.b.b),30);return a.M()}
function Ms(a){var b;return b=Pq(this.b,a,this),b==null}
function Cq(a){var b;b=br(new Xq,a);return Zr(new Xr,a,b)}
function Pl(a,b){if(b<0||b>a.b.g.c-2){throw sp(new qp)}}
function gl(a,b){fl();a.g=Em(new Cm);a.l=b;Ci(a);return a}
function fl(){fl=it;cl=new ll;dl=Ds(new Bs);el=Hs(new Fs)}
function vh(a){while((Z(),Y).c>0){$(wg(ns(Y,0),26))}}
function il(){fl();try{rj(el,cl)}finally{Iq(el.b);Iq(dl)}}
function zp(a){return a!=null&&ug(a.tI,20)&&wg(a,20).b==this.b}
function Do(a){return new $wnd.google.visualization.Table(a)}
function Wb(a){return function(){return Xb(a,this,arguments)}}
function tc(){this.b.d&&lc(this.b.e,1);return this.b.g}
function as(){var a;return a=kr(new ir,this.c.b),es(new cs,a)}
function wo(a){return new $wnd.google.visualization.PieChart(a)}
function Ai(a,b,c){return Ef(!a.j?(a.j=Cf(new zf,a)):a.j,c,b)}
function Tq(a,b){return !b?Vq(a):Uq(a,b,~~(b.$H||(b.$H=++Tb)))}
function K(a){return a.tM==it||a.tI==2?a.hC():a.$H||(a.$H=++Tb)}
function kj(a){a.style[cv]=ou;a.style[dv]=ou;a.style[ev]=ou}
function Ql(a,b){if(b<-1||b>=a.b.g.c-2){throw sp(new qp)}}
function Gm(a,b){if(b<0||b>=a.c){throw sp(new qp)}return a.b[b]}
function Rm(a){if(a.b>=a.c.c){throw ct(new at)}return a.c.b[++a.b]}
function Ur(a){if(a.b>=a.c.c){throw ct(new at)}return ns(a.c,a.b++)}
function $i(a,b,c){Hi(b);Fm(a.g,b);c.appendChild(b.l);Ii(b,a)}
function ms(a,b,c){(b<0||b>a.c)&&Nr(b,a.c);a.b.splice(b,0,c);++a.c}
function Rq(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Lm(a,b){var c;c=Hm(a,b);if(c==-1){throw ct(new at)}Km(a,c)}
function eg(a,b){var c,d;c=a;d=fg(0,b);hg(c.aC,c.tI,c.qI,d);return d}
function Yg(a){if(a!=null&&ug(a.tI,23)){return a}return zb(new ob,a)}
function wg(a,b){if(a!=null&&!vg(a.tI,b)){throw hp(new fp)}return a}
function Ji(a,b){a.i==-1?rh(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function R(a){if(!a.h){return}qs(O,a);a.j&&_j(a);a.j=false;a.h=false}
function Os(){var a;return a=kr(new ir,Cq(this.b).c.b),es(new cs,a)}
function Dk(){Dk=it;Bk=Gk(new Ek,Bv);Gk(new Ek,Cv);Ck=Gk(new Ek,dv)}
function wk(){wk=it;zk(new xk,zv);vk=zk(new xk,cv);zk(new xk,Av);uk=vk}
function Fl(a){if(!a.b||!a.c.b){throw ct(new at)}a.b=false;return a.c.b}
function gk(a){a.g=Em(new Cm);a.l=(Zc(),$doc).createElement(sv);return a}
function hg(a,b,c,d){ng();qg(d,lg,mg);d.aC=a;d.tI=b;d.qI=c;return d}
function qg(a,b,c){ng();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Pk(a,b,c){var d;bj(a,c);d=Ok(a);gi(a.c,d,c);dj(a,b,d,c,false)}
function _i(a,b,c){var d;bj(a,c);if(b.k==a){d=Hm(a.g,b);d<c&&--c}return c}
function Vq(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Se(a,b){var c;if(Oe){c=new Ke;c.c=b;a.r(c);return c}return null}
function db(a,b){return $wnd.setTimeout($entry(function(){a.m()}),b)}
function Qk(a,b){var c,d;d=oh(b.l);c=fj(a,b);c&&a.c.removeChild(d);return c}
function Tl(a,b){var c;Ql(a,b);c=Gm(a.b.g,b+1);c==a.c&&(a.c=null);Qk(a.b,c)}
function Hm(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function os(a,b,c){for(;c<a.c;++c){if(ht(b,a.b[c])){return c}}return -1}
function og(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Sq(e,a,b){var c,d=e.f;a=Qw+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Qe(a,b){var c;!(c=Se(b.b,Bp((wg(a.e,6),a.c.b))),!c||!c.b)&&(a.b=true)}
function Ef(a,b,c){a.c>0?Ff(a,Mf(new Kf,a,b,c)):Sf(a.e,b,c);return new rf}
function bq(a){if(!(a!=null&&ug(a.tI,1))){return false}return String(this)==a}
function xg(a){if(a!=null&&(a.tM==it||a.tI==2)){throw hp(new fp)}return a}
function Yh(a){return !(a!=null&&a.tM!=it&&a.tI!=2)&&a!=null&&ug(a.tI,12)}
function Wq(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function Es(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function ht(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function Ij(a,b){if(a.d){throw pp(new np,iv)}Hi(b);si(a,b.l);a.d=b;Ii(b,a)}
function ab(a,b){if(b<=0){throw mp(new kp,iu)}$(a);a.b=false;a.c=db(a,b);ls(Y,a)}
function om(a,b){a.g=Em(new Cm);a.l=(Zc(),$doc).createElement(sv);a.b=b;return a}
function lk(a,b){a.l=(Zc(),$doc).createElement(sv);a.l[tv]=uv;gd(a.l,b);return a}
function ec(a){cc();a.e=oc(new mc,a);sc(new qc,a);a.b=[];a.f=[];a.c=[];return a}
function ym(a){Bj(a);a.b=(wk(),uk);a.c=(Dk(),Ck);a.f[Ev]=Fv;a.f[Gv]=Fv;return a}
function pc(){this.b.d=true;gc(this.b);this.b.d=false;return this.b.g=hc(this.b)}
function oh(a){var b;return b=(Zc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function sd(a){var b;return b=(Zc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function I(a,b){return a.tM==it||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function Kq(a,b){return b==null?a.c:b!=null&&ug(b.tI,1)?a.f[Qw+wg(b,1)]:Lq(a,b,~~K(b))}
function Jq(a,b){return b==null?a.d:b!=null&&ug(b.tI,1)?Oq(a,wg(b,1)):Nq(a,b,~~K(b))}
function qj(a,b){pj();vb(a,fv,b.b.e==0?null:wg(b.K(gg(Rg,97,23,0,0)),27)[0]);return a}
function qm(a,b){var c;c=Hm(a.g,b);if(c!=-1){Tl(a.b,c);return Uj(a,b)}return false}
function Xb(a,b,c){var d;d=Sb++==0;try{return a.apply(b,c)}finally{d&&fc((cc(),bc));--Sb}}
function mh(a,b,c){var d;d=jh;jh=a;b==kh&&Uh((Zc(),a).type)==8192&&(kh=null);c.s(a);jh=d}
function Sf(a,b,c){var d;d=wg(Kq(a.b,b),8);if(!d){d=ks(new hs);Pq(a.b,b,d)}jg(d.b,d.c++,c)}
function gg(a,b,c,d,e){var f;f=fg(e,d);ng();qg(f,lg,mg);f.aC=a;f.tI=b;f.qI=c;return f}
function oo(a){var b;b=(Zc(),$doc).createElement(sv);a.c=a.F(b);a.l=b;a.l[tv]=pw;return a}
function Ok(a){var b;b=(Zc(),$doc).createElement(Hv);b[Iv]=a.b.b;b.style[Jv]=a.d.b;return b}
function ok(a,b){mk(a,(Zc(),$doc).createElement(sv));a.l[tv]=vv;a.l.innerHTML=b||ou;return a}
function ao(b,c){var a;try{Xo(b)}catch(a){a=Yg(a);if(zg(a,23)){null.P()}else throw a}}
function vq(a,b){var c;while(a.D()){c=a.E();if(b==null?c==null:I(b,c)){return a}}return null}
function Hh(){var a;if(xh){a=(Kh(),new Ih);!!yh&&Hf(yh,a);return null}return null}
function Jn(){Jn=it;Kn(new Hn,hw,iw);In=Kn(new Hn,jw,kw);Kn(new Hn,lw,mw);Kn(new Hn,nw,ow)}
function $(a){a.b?($wnd.clearInterval(a.c),undefined):($wnd.clearTimeout(a.c),undefined);qs(Y,a)}
function dj(a,b,c,d,e){d=_i(a,b,d);Hi(b);Im(a.g,b,d);e?gi(c,b.l,d):c.appendChild(b.l);Ii(b,a)}
function Nk(a,b){var c;c=Ok(a);a.c.appendChild(c);Hi(b);Fm(a.g,b);c.appendChild(b.l);Ii(b,a)}
function Vj(a,b){var c;aj(a,b);c=a.c;a.c=Gm(a.g,b);if(a.c!=c){!Pj&&(Pj=new Xj);dk(Pj,c,a.c,false)}}
function Vl(a,b){var c,d;d=a.b.g.c-1;for(c=1;c<d;++c){if(Gm(a.b.g,c)==b){return Ul(a,c-1)}}return false}
function Jc(a){var b,c,d;d=Oc(a);for(b=0,c=d.length;b<c;++b){d[b]=d[b].length==0?lu:d[b]}return d}
function z(a){var b,c;c=[];for(b=0;b<a.length;++b){c[b]=a[b]}c.constructor=$wnd.Array;return c}
function _q(){var a,b,c;a=0;for(b=this.B();b.D();){c=b.E();if(c!=null){a+=K(c);a=~~a}}return a}
function tr(){var a,b;a=0;b=0;this.M()!=null&&(a=K(this.M()));this.N()!=null&&(b=K(this.N()));return a^b}
function to(){if(!!this.b&&!!this.d){this.c.draw(this.b,this.d);this.b=null;this.d=null}}
function Lj(){if(this.i!=-1){Ji(this.d,this.i);this.i=-1}Ci(this.d);this.l.__listener=this}
function Wl(a,b){if(a){if(b){xi(a.l,Ov,true);xi(oh(a.l),Pv,true)}else{xi(a.l,Ov,false);xi(oh(a.l),Pv,false)}}}
function xl(a,b){if(a.b!=b){return false}try{Ii(b,null)}finally{a.l.removeChild(b.l);a.b=null}return true}
function yl(a,b){if(b==a.b){return}!!b&&Hi(b);!!a.b&&xl(a,a.b);a.b=b;if(b){a.l.appendChild(a.b.l);Ii(b,a)}}
function Pq(a,b,c){return b==null?Rq(a,c):b!=null&&ug(b.tI,1)?Sq(a,wg(b,1),c):Qq(a,b,c,~~K(b))}
function al(a,b){var c;c=$k(new Yk,b);Ai(a,c,(!Oe&&(Oe=xf(new uf)),Oe));Ai(a,c,(!hf&&(hf=xf(new uf)),hf))}
function bn(){bn=it;cn(new $m,bw);cn(new $m,cw);cn(new $m,dw);_m=cn(new $m,ew);an=cn(new $m,fw);cn(new $m,gw)}
function xi(a,b,c){if(!a){throw xb(new pb,Yu)}b=_p(b);if(b.length==0){throw mp(new kp,Zu)}c?Ed(a,b):Jd(a,b)}
function Ci(a){var b;if(a.v()){throw pp(new np,$u)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Ji(a,b);a.t();a.y()}
function Ei(a){if(!a.v()){throw pp(new np,_u)}try{a.z()}finally{try{a.u()}finally{a.l.__listener=null;a.h=false}}}
function Hq(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=Er(e,c.substring(1));a.H(d)}}}
function fg(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function jq(a){hq();var b=Qw+a;var c=gq[b];if(c!=null){return c}c=eq[b];c==null&&(c=iq(a));kq();return gq[b]=c}
function kq(){if(fq==256){eq=gq;gq={};fq=0}++fq}
function _n(b,c,d){var e=b.G();var f=function(a){ao(d,a)};$wnd.google.visualization.events.addListener(e,c,f)}
function lc(b,c){cc();$wnd.setTimeout(function(){var a=$entry(ic)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(Vg)()}catch(a){b(c)}else{$entry(Vg)()}}
function pk(a,b,c){mk(a,(Zc(),$doc).createElement(sv));a.l[tv]=vv;a.l.innerHTML=b||ou;a.l.style[wv]=c?xv:yv;return a}
function qs(a,b){var c,d;c=os(a,b,0);if(c==-1){return false}d=(Kr(c,a.c),a.b[c]);a.b.splice(c,1);--a.c;return true}
function If(a){var b,c;if(a.b){try{for(c=Sr(new Pr,a.b);c.b<c.c.c;){b=wg(Ur(c),7);Sf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function kr(a,b){var c;a.c=b;c=ks(new hs);a.c.d&&ls(c,vr(new pr,a.c));Hq(a.c,c);Gq(a.c,c);a.b=Sr(new Pr,c);return a}
function Mr(){var a,b,c;b=1;a=Sr(new Pr,wg(this,8));while(a.b<a.c.c){c=Ur(a);b=31*b+(c==null?0:K(c));b=~~b}return b}
function Eq(){var a,b,c;c=0;for(b=kr(new ir,br(new Xq,wg(this,31)).b);Tr(b.b);){a=wg(Ur(b.b),30);c+=a.hC();c=~~c}return c}
function jl(a){fl();var b;b=wg(Kq(dl,a),28);if(b){return b}dl.e==0&&Ah(new ol);b=tl(new rl);Pq(dl,a,b);Is(el,b);return b}
function ei(a,b){var c=0,d=a.firstChild;while(d){if(d===b){return c}d.nodeType==1&&++c;d=d.nextSibling}return -1}
function Ii(a,b){var c;c=a.k;if(!b){try{!!c&&c.v()&&a.x()}finally{a.k=null}}else{if(c){throw pp(new np,bv)}a.k=b;b.v()&&a.w()}}
function Di(a,b){var c;switch(Uh((Zc(),b).type)){case 16:case 32:c=b.relatedTarget;if(!!c&&a.l.contains(c)){return}}}
function Km(a,b){var c;if(b<0||b>=a.c){throw sp(new qp)}--a.c;for(c=b;c<a.c;++c){jg(a.b,c,a.b[c+1])}jg(a.b,a.c,null)}
function Gq(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.H(d[e])}}}}
function Lq(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return f.N()}}}return null}
function Nq(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return true}}}return false}
function tb(a){var b,c,d;c=gg(Qg,96,22,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Np(new Lp)}c[d]=a[d]}}
function Fc(){var a,b,c,d;c=Bc(Jc(Gc()),3);d=gg(Qg,96,22,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=Qp(new Op,ju,c[a],ku,0)}tb(d)}
function Bp(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Ep(),Dp)[b];!c&&(c=Dp[b]=yp(new up,a));return c}return yp(new up,a)}
function Bm(a){var b,c,e;c=oh(a.l);b=fj(this,a);b&&this.e.removeChild((e=(Zc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function sr(a){var b;if(a!=null&&ug(a.tI,30)){b=wg(a,30);if(ht(this.M(),b.M())&&ht(this.N(),b.N())){return true}}return false}
function cr(a,b){var c,d,e;if(b!=null&&ug(b.tI,30)){c=wg(b,30);d=c.M();if(Jq(a.b,d)){e=Kq(a.b,d);return Es(c.N(),e)}}return false}
function Hi(a){if(!a.k){fl();Jq(el.b,a)&&hl(a)}else if(zg(a.k,29)){wg(a.k,29).A(a)}else if(a.k){throw pp(new np,av)}}
function jg(a,b,c){if(c!=null){if(a.qI>0&&!vg(c.tI,a.qI)){throw ap(new $o)}if(a.qI<0&&(c.tM==it||c.tI==2)){throw ap(new $o)}}return a[b]=c}
function gd(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function gi(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function Zl(a,b,c){var d;a.c=c;a.b=wl(new ul,(d=(Zc(),$doc).createElement(sv),d.tabIndex=0,d));yl(a.b,b);Ij(a,a.b);Ji(a,129);return a}
function Bj(a){a.g=Em(new Cm);a.f=(Zc(),$doc).createElement(gv);a.e=$doc.createElement(hv);a.f.appendChild(a.e);a.l=a.f;return a}
function Mk(a){Bj(a);a.b=(wk(),uk);a.d=(Dk(),Ck);a.c=(Zc(),$doc).createElement(Dv);a.e.appendChild(a.c);a.f[Ev]=Fv;a.f[Gv]=Fv;return a}
function T(a,b,c){R(a);a.h=true;a.g=b;a.i=c;if(U(a,(new Date).getTime())){return}if(!O){O=ks(new hs);N=(fb(),Z(),new W)}ls(O,a);O.c==1&&ab(N,25)}
function yq(a){var b,c,d,e;e=this.J();a.length<e&&(a=eg(a,e));d=a;c=this.B();for(b=0;b<e;++b){jg(d,b,c.E())}a.length>e&&jg(a,e,null);return a}
function ss(a,b){var c,d,e;b.length<a.c&&(b=(d=b,e=fg(0,a.c),hg(d.aC,d.tI,d.qI,e),e));for(c=0;c<a.c;++c){jg(b,c,a.b[c])}b.length>a.c&&jg(b,a.c,null);return b}
function Ec(a){var b,c,d,e;d=Jc(Ag(a.b)?xg(a.b):null);e=gg(Qg,96,22,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=Qp(new Op,ju,d[b],ku,0)}tb(e)}
function V(){var a,b,c,d,e,f;e=gg(Mg,80,9,O.c,0);e=wg(ss(O,e),2);f=(new Date).getTime();for(b=e,c=0,d=b.length;c<d;++c){a=b[c];a.h&&U(a,f)&&qs(O,a)}O.c>0&&ab(N,25)}
function _p(c){if(c.length==0||c[0]>pu&&c[c.length-1]>pu){return c}var a=c.replace(/^(\s*)/,ou);var b=a.replace(/\s*$/,ou);return b}
function Yd(){Yd=it;_d(new Zd,qu);ce(new ae,ru);fe(new de,su);ie(new ge,tu);le(new je,uu);oe(new me,vu);re(new pe,wu);ue(new se,xu);xe(new ve,yu)}
function Rl(a,b,c,d){var e,f,g;Pl(a,d);c?(e=ok(new ik,b)):(e=lk(new jk,b));e.l.style[wv]=yv;Pl(a,d);f=Zl(new Xl,e,a);f.l[tv]=Kv;g=f.b;g.l.setAttribute(Lv,Mv);Pk(a.b,f,d+1);xi(oh(f.l),Nv,true)}
function zm(a,b){var c,d,e;d=(Zc(),$doc).createElement(Dv);c=(e=$doc.createElement(Hv),e[Iv]=a.b.b,e.style[Jv]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Hi(b);Fm(a.g,b);c.appendChild(b.l);Ii(b,a)}
function rj(b,c){var i;pj();var a,e,f,g,h;e=null;for(h=b.B();h.D();){g=wg(h.E(),14);try{c.C(g)}catch(a){a=Yg(a);if(zg(a,23)){f=a;!e&&(e=Hs(new Fs));i=Pq(e.b,f,e)}else throw a}}if(e){throw qj(new mj,e)}}
function Qq(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.M();if(j.L(a,h)){var i=g.N();g.O(b);return i}}}else{d=j.b[c]=[]}var g=Ws(new Us,a,b);d.push(g);++j.e;return null}
function iq(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function Im(a,b,c){var d,e;if(c<0||c>a.c){throw sp(new qp)}if(a.c==a.b.length){e=gg(Ng,85,14,a.b.length*2,0);for(d=0;d<a.b.length;++d){jg(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){jg(a.b,d,a.b[d-1])}jg(a.b,c,b)}
function $q(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&ug(a.tI,32))){return false}c=wg(a,32);if(c.J()!=this.J()){return false}for(b=c.B();b.D();){d=b.E();if(!this.I(d)){return false}}return true}
function em(a){var b,c;a.c=um(new sm);a.b=om(new mm,a.c);b=ym(new vm);zm(b,a.c);zm(b,a.b);c=Cj(b,a.b);!!c&&(c[kv]=lv,undefined);a.c.l.style[jv]=lv;al(a.c,a);Ij(a,b);a.l[tv]=Qv;a.b.l[tv]=Rv;a.b.l.setAttribute(Lv,Sv);return a}
function U(a,b){var c,d;c=b>=a.i+a.g;if(a.j&&!c){d=(b-a.i)/a.g;ck(a,(1+Math.cos(3.141592653589793+d*3.141592653589793))/2);return false}if(!a.j&&b>=a.i){a.j=true;bk(a)}if(c){_j(a);a.j=false;a.h=false;return true}return false}
function Oc(a){var b,c,d,e,f;f=a&&a.message?a.message.split(mu):[];for(b=0,c=0,e=f.length;c<e;++b,c+=2){d=f[c].lastIndexOf(nu);d==-1?(f[b]=ou,undefined):(f[b]=_p(f[c].substr(d+9,f[c].length-(d+9))),undefined)}f.length=b;return f}
function Tf(a,b,c){var d,e,f,g,h,i,j;g=b.p();d=(h=wg(Kq(a.b,g),8),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=wg(Kq(a.b,g),8),wg((Kr(f,i.c),i.b[f]),25));b.o(e)}}else{for(f=0;f<d;++f){e=(j=wg(Kq(a.b,g),8),wg((Kr(f,j.c),j.b[f]),25));b.o(e)}}}
function Ed(a,b){var c,d,e,f;b=_p(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=pu);a.className=f+b}}
function $l(a){switch(Uh((Zc(),a).type)){case 1:Vl(this.c,this);break;case 128:((a.which||a.keyCode||0)&65535)==13&&Vl(this.c,this);(a.which||a.keyCode||0)&65535;(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);}Di(this,a);Di(this.d,a)}
function _j(a){if(a.e){a.b.style[kv]=lv;a.b.style.display=ou;a.c.style.display=mv;a.c.style[kv]=lv}else{a.b.style.display=mv;a.b.style[kv]=lv;a.c.style[kv]=lv;a.c.style.display=ou}a.b.style[nv]=ov;a.c.style[nv]=ov;a.b=null;a.c=null;a.f.l.style.display=mv;a.f=null}
function Uj(a,b){var c,d;c=oh(b.l);d=fj(a,b);if(d){b.l.style[jv]=ou;b.l.style[kv]=ou;b.l.style.display=ou;a.l.removeChild(c);a.c==b&&(a.c=null)}return d}
function jc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].n()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function kc(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].n()&&(c[c.length]=g,undefined):g[0].P()}catch(a){a=Yg(a);if(!zg(a,3))throw a}}}
function Lr(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&ug(a.tI,8))){return false}f=wg(a,8);if(this.J()!=f.c){return false}d=Sr(new Pr,wg(this,8));e=Sr(new Pr,f);while(d.b<d.c.c){b=Ur(d);c=Ur(e);if(!(b==null?c==null:I(b,c))){return false}}return true}
function Hf(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;Tf(a.e,b,a.d)}finally{--a.c;a.c==0&&If(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function To(a,b){var c,d,e,f,g;if(b.isError()){$wnd.alert(Mw+b.getMessage()+pu+b.getDetailedMessage());return}f=Co(new Ao);hk(a.c,f);e={};e.showRowNumber=true;c=b.getDataTable();d=(g={},g.base=1.5,new $wnd.google.visualization.ArrowFormat(g));d.format(c,1);f.c.draw(c,e);_n(f,Nw,Wo(new Uo,f,a.b))}
function Vg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:zu,evtGroup:Au,millis:(new Date).getTime(),type:Bu,className:Cu});Po(Ko(new Ho))}
function pm(a,b,c,d,e){var f,g,h;f=Hm(a.g,b);if(f!=-1){qm(a,b);f<e&&--e}Rl(a.b,c,d,e);g=(h=(Zc(),$doc).createElement(sv),h.style[jv]=lv,h.style[kv]=Tv,h.style[Uv]=Tv,h.style[Vv]=Tv,h);gi(a.l,g,e);dj(a,b,g,e,true);g.style.display=mv;g.style[kv]=lv;b.l.style[jv]=lv;b.l.style[kv]=lv;b.l.style.display=mv}
function fj(a,b){var c,d;if(b.k!=a){return false}try{Ii(b,null)}finally{c=b.l;(d=(Zc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);Lm(a.g,b)}return true}
function bk(a){var b,c;b=sd(a.b);c=b.offsetHeight||0;if(a.e){a.d=a.c.offsetHeight||0;a.c.style[kv]=Jp(1,a.d-1)+(Yd(),pv)}else{a.d=a.b.offsetHeight||0;a.b.style[kv]=Jp(1,a.d-1)+(Yd(),pv)}(b.offsetHeight||0)!=c&&(a.d=-1);a.b.style[nv]=qv;a.c.style[nv]=qv;ck(a,0);a.b.style.display=ou;a.c.style.display=ou}
function Ul(a,b){var c;Ql(a,b);c=Se(a,Bp(b));if(!!c&&c.b){return false}Wl(a.c,false);if(b==-1){a.c=null;return true}a.c=Gm(a.b.g,b+1);Wl(a.c,true);nf(a,Bp(b));return true}
function Jd(a,b){var c,d,e,f,g,h,i;b=_p(b);i=a.className;e=i.indexOf(b);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+b.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(b,e+1)}if(e!=-1){c=_p(i.substr(0,e-0));d=_p(Yp(i,e+b.length));c.length==0?(h=d):d.length==0?(h=c):(h=c+pu+d);a.className=h}}
function Uq(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.N()}}}return null}
function li(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Hh)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{xh&&_e(Eh())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function ck(a,b){var c,d;!a.e&&(b=1-b);if(a.d==-1){c=~~Math.max(Math.min(b*(parseInt(a.b[rv])||0),2147483647),-2147483648);d=~~Math.max(Math.min((1-b)*(parseInt(a.c[rv])||0),2147483647),-2147483648)}else{c=~~Math.max(Math.min(b*a.d,2147483647),-2147483648);d=a.d-c}if(c==0){c=1;d=1>d-1?1:d-1}else if(d==0){d=1;c=1>c-1?1:c-1}a.b.style[kv]=c+pv;a.c.style[kv]=d+pv}
function um(a){var b,c,d,e;a.b=Mk(new Jk);Ij(a,a.b);Ji(a,1);a.l[tv]=Wv;a.b.l.setAttribute(Lv,Xv);a.b.d=(Dk(),Bk);b=pk(new ik,Yv,true);c=pk(new ik,Yv,true);b.l[tv]=Zv;c.l[tv]=$v;b.l.style[kv]=lv;c.l.style[kv]=lv;Nk(a.b,b);Nk(a.b,c);b.l.style[kv]=lv;d=Cj(a.b,b);!!d&&(d[kv]=lv,undefined);e=Cj(a.b,c);!!e&&(e[jv]=lv,undefined);sd(b.l)[tv]=_v;sd(c.l)[tv]=aw;return a}
--></script>
<script><!--
function Xo(a){var b,c,d,e,f;b=oq(new lq);e=a.c;d=(f=e.G(),f.getSelection());for(c=0;c<d.length;++c){if(typeof d[c].row==Ow&&typeof d[c].column==Ow){b.b.b+=Pw;pq(b,d[c].row);b.b.b+=Qw;pq(b,d[c].column)}else if(typeof d[c].row==Ow&&typeof d[c].column!=Ow){b.b.b+=Rw;pq(b,d[c].row)}else{b.b.b+=Sw;pq(b,d[c].column)}}b.b.b.length==0?(a.b.l.innerHTML=Hw,undefined):(a.b.l.innerHTML=Tw+b.b.b+Uw||ou,undefined)}
function Uh(a){switch(a){case Du:return 4096;case Eu:return 1024;case Fu:return 1;case Gu:return 2;case Hu:return 2048;case Iu:return 128;case Ju:return 256;case Ku:return 512;case Lu:return 32768;case Mu:return 8192;case Nu:return 4;case Ou:return 64;case Pu:return 32;case Qu:return 16;case Ru:return 8;case Su:return 16384;case Tu:return 65536;case Uu:return 131072;case Vu:return 131072;case Wu:return 262144;case Xu:return 524288;}}
function dk(a,b,c,d){var e,f,g,h,j,l;R(a);e=oh(c.l);f=ei((j=(Zc(),e).parentNode,(!j||j.nodeType!=1)&&(j=null),j),e);if(!b){e.style.display=ou;c.l.style.display=ou;return}a.f=b;g=oh(b.l);h=ei((l=g.parentNode,(!l||l.nodeType!=1)&&(l=null),l),g);if(f>h){a.b=g;a.c=e;a.e=false}else{a.b=e;a.c=g;a.e=true}d?T(a,350,(new Date).getTime()):(a.b.style.display=a.e?ou:mv,a.c.style.display=!a.e?ou:mv,a.b=null,a.c=null,a.f.l.style.display=mv,a.f=null,undefined);c.l.style.display=ou}
function Dq(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&ug(a.tI,31))){return false}e=wg(a,31);if(wg(this,31).e!=e.e){return false}for(c=kr(new ir,br(new Xq,e).b);Tr(c.b);){b=wg(Ur(c.b),30);d=b.M();f=b.N();if(!(d==null?wg(this,31).d:d!=null&&ug(d.tI,1)?Oq(wg(this,31),wg(d,1)):Nq(wg(this,31),d,~~K(d)))){return false}if(!ht(f,d==null?wg(this,31).c:d!=null&&ug(d.tI,1)?wg(this,31).f[Qw+wg(d,1)]:Lq(wg(this,31),d,~~K(d)))){return false}}return true}
function Lo(){var a,b,c,d,e,f,g;d=Mk(new Jk);e=new $wnd.google.visualization.DataTable;e.addColumn((bn(),_m).c.toLowerCase(),qw);e.addColumn(_m.c.toLowerCase(),rw);e.addColumn(_m.c.toLowerCase(),sw);e.addRows(10);for(c=0;c<e.getNumberOfRows();++c){e.setValue(c,0,c);e.setValue(c,1,c*c);e.setValue(c,2,Math.sqrt(c))}b=gk(new ek);Nk(d,b);hk(b,lk(new jk,tw));a=Co(new Ao);$i(b,a,b.l);a.c.draw(e,{});b=gk(new ek);hk(b,lk(new jk,uw));g=Co(new Ao);f=new $wnd.google.visualization.DataView(e);f.setColumns(z(hg(Lg,89,-1,[2,1])));$i(b,g,b.l);Nk(d,b);g.c.draw(f,{});return d}
function rh(a,b){Wh();a.__eventBits=b;a.onclick=b&1?ci:null;a.ondblclick=b&2?ci:null;a.onmousedown=b&4?ci:null;a.onmouseup=b&8?ci:null;a.onmouseover=b&16?ci:null;a.onmouseout=b&32?ci:null;a.onmousemove=b&64?ci:null;a.onkeydown=b&128?ci:null;a.onkeypress=b&256?ci:null;a.onkeyup=b&512?ci:null;a.onchange=b&1024?ci:null;a.onfocus=b&2048?ci:null;a.onblur=b&4096?ci:null;a.onlosecapture=b&8192?ci:null;a.onscroll=b&16384?ci:null;a.onload=b&32768?ci:null;a.onerror=b&65536?ci:null;a.onmousewheel=b&131072?ci:null;a.oncontextmenu=b&262144?ci:null;a.onpaste=b&524288?ci:null}
function fi(){bi=$entry(function(a){if(ai(a)){var b=_h;if(b&&b.__listener){if(Yh(b.__listener)){mh(a,b,b.__listener);a.stopPropagation()}}}});ai=$entry(function(a){return true});ci=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Yh(b)&&mh(a,c,b)});$wnd.addEventListener(Fu,bi,true);$wnd.addEventListener(Gu,bi,true);$wnd.addEventListener(Nu,bi,true);$wnd.addEventListener(Ru,bi,true);$wnd.addEventListener(Ou,bi,true);$wnd.addEventListener(Qu,bi,true);$wnd.addEventListener(Pu,bi,true);$wnd.addEventListener(Uu,bi,true);$wnd.addEventListener(Iu,ai,true);$wnd.addEventListener(Ku,ai,true);$wnd.addEventListener(Ju,ai,true)}
function Po(a){var b,c,d,e,f,g,h;b=ym(new vm);b.l.style[Vv]=15+(Yd(),pv);jj((fl(),jl(null)),b);zm(b,lk(new jk,vw));zm(b,a.b);a.b.l.style[jv]=ww;a.b.l.style[kv]=xw;fm(a.b,(c=new $wnd.google.visualization.DataTable,c.addColumn((bn(),an).c.toLowerCase(),yw),c.addColumn(_m.c.toLowerCase(),zw),c.addRows(5),c.setValue(0,0,Aw),c.setValue(0,1,11),c.setValue(1,0,Bw),c.setValue(1,1,2),c.setValue(2,0,Cw),c.setValue(2,1,2),c.setValue(3,0,Dw),c.setValue(3,1,2),c.setValue(4,0,Ew),c.setValue(4,1,7),d={},d.width=400,d.height=240,d.is3D=true,d.title=Fw,vo(new lo,c,d)),Gw);fm(a.b,(f=gk(new ek),e=ok(new ik,Hw),hk(f,ok(new ik,Iw)),$i(f,e,f.l),h={},h.sendMethod=(Jn(),In).b,g=new $wnd.google.visualization.Query(Jw,h),An(g,So(new Qo,f,e)),f),Kw);fm(a.b,Lo(),Lw);Ul(a.b.c,0)}
var ou='',mu='\n',pu=' ',Pw=' cell ',Sw=' column ',Rw=' row ',Yv='&nbsp;',Xw=', Size: ',Fv='0',Tv='0px',lv='100%',xw='600',ww='800',Qw=':',Iw='<h2>Table visualization with selection support<\/h2>',Uw='<i>',Hw='<i>No rows selected.<\/i>',Tw='<i>Selection changed to',nw='AUTO',Vw='Add not supported on this collection',bw='BOOLEAN',xu='CM',bv='Cannot set a new parent without first clearing the old parent',Cw='Commute',iv='Composite.initWidget() may only be called once.',cw='DATE',dw='DATETIME',Vu='DOMMouseScroll',Lw='DataView',uw='DataView with columns 2 and 1:',su='EM',tu='EX',Bw='Eat',Mw='Error in query: ',vw='Google Visualization with GWT demo.',zw='Hours per Day',wu='IN',Ww='Index: ',lw='MAKE_REQUEST',yu='MM',Fw='My Daily Activities',ew='NUMBER',Yu='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',fv='One or more exceptions caught, see full set in AttachDetachException#getCauses',tw='Original DataTable:',vu='PC',ru='PCT',uu='PT',qu='PX',Gw='Pie Chart',jw='SCRIPT_INJECTION',fw='STRING',$u="Should only call onAttach when the widget is detached from the browser's document",_u="Should only call onDetach when the widget is attached to the browser's document",Ew='Sleep',Zu='Style names cannot be empty',gw='TIMEOFDAY',Kw='Table',yw='Task',av="This widget's parent does not implement HasWidgets",ju='Unknown',ku='Unknown source',Dw='Watch TV',Aw='Work',hw='XHR',Iv='align',lu='anonymous',ow='auto',Du='blur',Bv='bottom',Gv='cellPadding',Ev='cellSpacing',zv='center',Eu='change',tv='className',Fu='click',Cu='com.google.gwt.visualization.sample.hellovisualization.client.VisualizationDemo',Wu='contextmenu',Gu='dblclick',sv='div',Tu='error',Hu='focus',nu='function ',vv='gwt-HTML',uv='gwt-Label',Wv='gwt-TabBar',Zv='gwt-TabBarFirst',_v='gwt-TabBarFirst-wrapper',Kv='gwt-TabBarItem',Ov='gwt-TabBarItem-selected',Nv='gwt-TabBarItem-wrapper',Pv='gwt-TabBarItem-wrapper-selected',$v='gwt-TabBarRest',aw='gwt-TabBarRest-wrapper',Qv='gwt-TabPanel',Rv='gwt-TabPanelBottom',pw='gwt-viz-container',kv='height',qv='hidden',Jw='http://spreadsheets.google.com/tq?key=prll1aQH05yQqp_DKPP9TNg&pub=1',Iu='keydown',Ju='keypress',Ku='keyup',cv='left',Lu='load',Mu='losecapture',mw='makeRequest',Vv='margin',Cv='middle',Au='moduleStartup',Nu='mousedown',Ou='mousemove',Pu='mouseout',Qu='mouseover',Ru='mouseup',Uu='mousewheel',iu='must be positive',mv='none',xv='normal',yv='nowrap',Ow='number',Bu='onModuleLoadStart',nv='overflow',Uv='padding',Xu='paste',ev='position',pv='px',Av='right',Lv='role',kw='scriptInjection',Su='scroll',rv='scrollHeight',Nw='select',sw='sqrt(x)',zu='startup',Mv='tab',gv='table',Xv='tablist',Sv='tabpanel',hv='tbody',Hv='td',dv='top',Dv='tr',Jv='verticalAlign',ov='visible',wv='whiteSpace',jv='width',qw='x',rw='x * x',iw='xhr';var _;_=r.prototype={};_.eQ=v;_.hC=w;_.tM=it;_.tI=1;_=M.prototype=new r;_.tI=3;_.g=-1;_.h=false;_.i=-1;_.j=false;var N=null,O=null;_=X.prototype=new r;_.m=eb;_.tI=0;_.b=false;_.c=0;var Y;_=W.prototype=new X;_.tI=4;_=rb.prototype=new r;_.tI=5;_=qb.prototype=new rb;_.tI=6;_=pb.prototype=new qb;_.tI=7;_=ob.prototype=new pb;_.tI=8;_.b=null;_=Ob.prototype=new r;_.tI=0;var Sb=0,Tb=0;_=ac.prototype=new Ob;_.tI=0;_.d=false;_.g=false;var bc;_=mc.prototype=new r;_.n=pc;_.tI=0;_.b=null;_=qc.prototype=new r;_.n=tc;_.tI=0;_.b=null;_=Qc.prototype=new r;_.tI=0;_=Sc.prototype=new Qc;_.tI=0;_.b=ou;_=Yc.prototype=new r;_.tI=0;_=id.prototype=new Yc;_.tI=0;_=hd.prototype=new id;_.tI=0;_=Ud.prototype=new r;_.eQ=Wd;_.hC=Xd;_.tI=9;_.c=null;_=Td.prototype=new Ud;_.tI=10;_=Zd.prototype=new Td;_.tI=11;_=ae.prototype=new Td;_.tI=12;_=de.prototype=new Td;_.tI=13;_=ge.prototype=new Td;_.tI=14;_=je.prototype=new Td;_.tI=15;_=me.prototype=new Td;_.tI=16;_=pe.prototype=new Td;_.tI=17;_=se.prototype=new Td;_.tI=18;_=ve.prototype=new Td;_.tI=19;_=Le.prototype=new r;_.tI=0;_.d=false;_.e=null;_=Ke.prototype=new Le;_.o=Re;_.p=Te;_.tI=0;_.b=false;_.c=null;var Oe=null;_=We.prototype=new Le;_.o=$e;_.p=af;_.tI=0;var Xe=null;_=gf.prototype=new Le;_.o=mf;_.p=of;_.tI=0;_.b=null;var hf=null;_=rf.prototype=new r;_.tI=0;_=uf.prototype=new r;_.hC=yf;_.tI=0;_.b=0;var vf=0;_=zf.prototype=new r;_.r=Jf;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=Kf.prototype=new r;_.tI=20;_.b=null;_.c=null;_.d=null;_=Of.prototype=new r;_.tI=0;_=$f.prototype=new r;_.tI=0;_.aC=null;_.length=0;_.qI=0;var lg,mg;var sg=[{},{},{1:1,17:1,18:1},{9:1},{26:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{7:1},{25:1},{5:1,25:1},{11:1},{13:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{3:1,17:1,23:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{9:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{25:1},{4:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{5:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{11:1,12:1,13:1,14:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{6:1,11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{15:1,17:1,18:1,19:1},{16:1,17:1,18:1,19:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{17:1,21:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,20:1,21:1},{3:1,17:1,23:1},{17:1,22:1},{3:1,17:1,23:1},{32:1},{32:1},{30:1},{30:1},{30:1},{32:1},{8:1,17:1},{17:1,31:1},{17:1,32:1},{30:1},{3:1,17:1,23:1},{17:1},{2:1,17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,24:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,27:1},{17:1}];_=gh.prototype=new r;_.tI=21;_.b=null;var jh=null,kh=null;_=th.prototype=new r;_.q=vh;_.tI=22;var xh=false,yh=null;_=Ih.prototype=new Le;_.o=Mh;_.p=Nh;_.tI=0;var Jh;_=Oh.prototype=new zf;_.tI=23;var Sh=false;var _h=null,ai=null,bi=null,ci=null;_=qi.prototype=new r;_.tI=24;_.l=null;_=pi.prototype=new qi;_.t=Ki;_.u=Li;_.r=Mi;_.v=Ni;_.w=Oi;_.s=Pi;_.x=Qi;_.y=Ri;_.z=Si;_.tI=25;_.h=false;_.i=0;_.j=null;_.k=null;_=oi.prototype=new pi;_.t=Ui;_.u=Vi;_.y=Wi;_.z=Xi;_.tI=26;_=ni.prototype=new oi;_.B=gj;_.A=hj;_.tI=27;_=mi.prototype=new ni;_.A=lj;_.tI=28;_=mj.prototype=new pb;_.tI=29;var nj,oj;_=sj.prototype=new r;_.C=uj;_.tI=0;_=vj.prototype=new r;_.C=xj;_.tI=0;_=zj.prototype=new ni;_.tI=30;_.e=null;_.f=null;_=Gj.prototype=new pi;_.v=Kj;_.w=Lj;_.s=Mj;_.x=Nj;_.tI=31;_.d=null;_=Oj.prototype=new ni;_.A=Wj;_.tI=32;_.c=null;var Pj=null;_=Xj.prototype=new M;_.tI=33;_.b=null;_.c=null;_.d=-1;_.e=false;_.f=null;_=ek.prototype=new ni;_.tI=34;_=jk.prototype=new pi;_.tI=35;_=ik.prototype=new jk;_.tI=36;var uk,vk;_=xk.prototype=new r;_.tI=0;_.b=null;var Bk,Ck;_=Ek.prototype=new r;_.tI=0;_.b=null;_=Jk.prototype=new zj;_.A=Sk;_.tI=37;_.c=null;_=Wk.prototype=new gh;_.tI=38;_=Yk.prototype=new Wk;_.tI=39;_=bl.prototype=new mi;_.tI=40;var cl,dl,el;_=ll.prototype=new r;_.C=nl;_.tI=0;_=ol.prototype=new r;_.q=ql;_.tI=41;_=rl.prototype=new bl;_.tI=42;_=ul.prototype=new oi;_.B=zl;_.A=Al;_.tI=43;_.b=null;_=Bl.prototype=new r;_.D=Gl;_.E=Hl;_.tI=0;_.c=null;_=Ll.prototype=new Gj;_.tI=44;_.c=null;_=Xl.prototype=new Gj;_.s=$l;_.tI=45;_.b=null;_.c=null;_=bm.prototype=new Gj;_.B=km;_.A=lm;_.tI=46;_=mm.prototype=new Oj;_.A=rm;_.tI=47;_.b=null;_=sm.prototype=new Ll;_.tI=48;_=vm.prototype=new zj;_.A=Bm;_.tI=49;_=Cm.prototype=new r;_.B=Mm;_.tI=0;_.b=null;_.c=0;_=Nm.prototype=new r;_.D=Sm;_.E=Tm;_.tI=0;_.b=-1;_.c=null;_=$m.prototype=new Ud;_.tI=50;var _m,an;_=Hn.prototype=new Ud;_.tI=51;_.b=null;var In;_=Zn.prototype=new r;_.tI=0;_=bo.prototype=new Zn;_.tI=0;_=mo.prototype=new pi;_.G=so;_.y=to;_.tI=52;_.b=null;_.c=null;_.d=null;_=lo.prototype=new mo;_.F=wo;_.tI=53;_=Ao.prototype=new mo;_.F=Do;_.tI=54;_=Ho.prototype=new r;_.tI=0;_=Qo.prototype=new r;_.tI=0;_.b=null;_.c=null;_=Uo.prototype=new bo;_.tI=0;_.b=null;_.c=null;_=$o.prototype=new pb;_.tI=56;_=cp.prototype=new r;_.tI=0;_=fp.prototype=new pb;_.tI=59;_=kp.prototype=new pb;_.tI=61;_=np.prototype=new pb;_.tI=62;_=qp.prototype=new pb;_.tI=63;_=vp.prototype=new r;_.tI=60;_=up.prototype=new vp;_.eQ=zp;_.hC=Ap;_.tI=64;_.b=0;var Dp;_=Lp.prototype=new pb;_.tI=65;_=Op.prototype=new r;_.tI=66;_=String.prototype;_.eQ=bq;_.hC=cq;_.tI=2;var eq,fq=0,gq;_=lq.prototype=new r;_.tI=0;_=qq.prototype=new pb;_.tI=67;_=tq.prototype=new r;_.H=wq;_.I=xq;_.K=yq;_.tI=0;_=Aq.prototype=new r;_.eQ=Dq;_.hC=Eq;_.tI=0;_=zq.prototype=new Aq;_.L=Wq;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=Yq.prototype=new tq;_.eQ=$q;_.hC=_q;_.tI=68;_=Xq.prototype=new Yq;_.I=fr;_.B=gr;_.J=hr;_.tI=69;_.b=null;_=ir.prototype=new r;_.D=nr;_.E=or;_.tI=0;_.b=null;_.c=null;_=qr.prototype=new r;_.eQ=sr;_.hC=tr;_.tI=70;_=pr.prototype=new qr;_.M=wr;_.N=xr;_.O=yr;_.tI=71;_.b=null;_=zr.prototype=new qr;_.M=Cr;_.N=Dr;_.O=Fr;_.tI=72;_.b=null;_.c=null;_=Gr.prototype=new tq;_.H=Jr;_.eQ=Lr;_.hC=Mr;_.B=Or;_.tI=0;_=Pr.prototype=new r;_.D=Vr;_.E=Wr;_.tI=0;_.b=0;_.c=null;_=Xr.prototype=new Yq;_.I=_r;_.B=as;_.J=bs;_.tI=73;_.b=null;_.c=null;_=cs.prototype=new r;_.D=fs;_.E=gs;_.tI=0;_.b=null;_=hs.prototype=new Gr;_.H=ts;_.I=us;_.J=vs;_.K=ys;_.tI=74;_.c=0;_=Bs.prototype=new zq;_.tI=75;_=Fs.prototype=new Yq;_.H=Ms;_.I=Ns;_.B=Os;_.J=Ps;_.tI=76;_.b=null;_=Us.prototype=new qr;_.M=Ys;_.N=Zs;_.O=_s;_.tI=77;_.b=null;_.c=null;_=at.prototype=new pb;_.tI=78;var $entry=Wb;var Mg=new cp,Lg=new cp,Qg=new cp,Rg=new cp,Ng=new cp,Og=new cp,Pg=new cp;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellovisualization) $wnd.hellovisualization.onScriptLoad();
--></script></body></html>