<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '60B5F47D0ABE09B5E568F59FC2E26364';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function M(){}
function X(){}
function W(){}
function st(){}
function rb(){}
function qb(){}
function pb(){}
function ob(){}
function Nb(){}
function _b(){}
function lc(){}
function pc(){}
function Bc(){}
function Rc(){}
function bd(){}
function ad(){}
function Xd(){}
function Wd(){}
function ae(){}
function de(){}
function ge(){}
function je(){}
function me(){}
function pe(){}
function se(){}
function ve(){}
function ye(){}
function Oe(){}
function Ne(){}
function Ze(){}
function kf(){}
function uf(){}
function xf(){}
function Cf(){}
function Nf(){}
function Rf(){}
function bg(){}
function lh(){}
function yh(){}
function Nh(){}
function Th(){}
function vi(){}
function Bi(){}
function Vi(){}
function Wi(){}
function aj(){}
function bj(){}
function Ai(){}
function fj(){}
function gj(){}
function zi(){}
function yi(){}
function xi(){}
function xj(){}
function Dj(){}
function Gj(){}
function Kj(){}
function Rj(){}
function Zj(){}
function gk(){}
function pk(){}
function uk(){}
function tk(){}
function Ik(){}
function Pk(){}
function Uk(){}
function fl(){}
function hl(){}
function ml(){}
function wl(){}
function zl(){}
function Cl(){}
function Fl(){}
function Ml(){}
function Wl(){}
function gm(){}
function mm(){}
function xm(){}
function Dm(){}
function Gm(){}
function Nm(){}
function Ym(){}
function kn(){}
function Sn(){}
function jo(){}
function no(){}
function xo(){}
function wo(){}
function Lo(){}
function So(){}
function _o(){}
function dp(){}
function jp(){}
function np(){}
function qp(){}
function vp(){}
function yp(){}
function Bp(){}
function Gp(){}
function Fp(){}
function Wp(){}
function Zp(){}
function vq(){}
function Aq(){}
function Dq(){}
function Kq(){}
function Jq(){}
function gr(){}
function fr(){}
function sr(){}
function Ar(){}
function zr(){}
function Jr(){}
function Qr(){}
function Zr(){}
function fs(){}
function ms(){}
function rs(){}
function Ls(){}
function Ps(){}
function ct(){}
function kt(){}
function Bl(a){tl()}
function Fj(a){a.w()}
function Ij(a){a.x()}
function Di(a,b){a.k=b}
function Zi(){Ni(this)}
function _i(){Pi(this)}
function fb(){fb=st;Z()}
function We(){return Re}
function df(){return $e}
function rf(){return lf}
function Sh(){return Oh}
function dd(){dd=st;Sc()}
function kd(){kd=st;dd()}
function be(){be=st;_d()}
function ee(){ee=st;_d()}
function he(){he=st;_d()}
function ke(){ke=st;_d()}
function ne(){ne=st;_d()}
function qe(){qe=st;_d()}
function te(){te=st;_d()}
function we(){we=st;_d()}
function ze(){ze=st;_d()}
function Yj(){Pi(this.c)}
function Dl(){Dl=st;ql()}
function Mf(a){Kf(this,a)}
function $i(a){Oi(this,a)}
function Gr(){return null}
function uh(a){return true}
function Lh(){Ch&&cf(Jh())}
function hc(a){return a.m()}
function Gc(a){return Ac(a)}
function Bf(){return this.a}
function Yi(){return this.g}
function Rl(){return this.a}
function yl(a){a.v()&&a.x()}
function Do(){return this.b}
function Lp(){return this.a}
function Mr(){return this.a}
function Fs(){return this.b}
function gt(){return this.a}
function ht(){return this.b}
function uj(a,b){jj(a,b,a.k)}
function sk(a,b){jj(a,b,a.k)}
function Qm(a,b){Tm(a,b,a.b)}
function lp(a){Fc();return a}
function sp(a){Fc();return a}
function Dp(a){Fc();return a}
function Yp(a){Fc();return a}
function mt(a){Fc();return a}
function wh(a,b){_h();ji(a,b)}
function Rh(a){Mg(a);null.P()}
function Sl(){return Ql(this)}
function cn(){return an(this)}
function No(a){zo(a);return a}
function rr(){return this.a.d}
function mq(){return tq(this)}
function Hr(){return this.a.b}
function es(){return cs(this)}
function Ns(a){Sq(a);return a}
function Zs(){return this.a.d}
function vb(a,b){Fc();return a}
function xb(a,b){Fc();return a}
function xp(a,b){Fc();return a}
function Ap(a,b){Fc();return a}
function Ep(a,b){Fc();return a}
function bf(a){zg(a,5).q(this)}
function Cq(a,b){Fc();return a}
function nc(a,b){a.a=b;return a}
function rc(a,b){a.a=b;return a}
function Sc(){Sc=st;kd();new ad}
function Ue(a){Te(this,zg(a,4))}
function pf(a){of(this,zg(a,4))}
function nf(a,b){a.a=b;return a}
function xk(a,b){a.k=b;return a}
function Kk(a,b){a.a=b;return a}
function Rk(a,b){a.a=b;return a}
function jl(a,b){a.a=b;return a}
function Hl(a,b){a.k=b;return a}
function _m(a,b){a.b=b;return a}
function Jp(a,b){a.a=b;return a}
function Up(a,b){return a>b?a:b}
function _p(a,b,c,d,e){return a}
function lr(a,b){a.a=b;return a}
function xr(){return bs(this.a)}
function ls(){return this.b.a.d}
function rq(){rq=st;oq={};qq={}}
function bs(a){return a.a<a.b.b}
function Af(a){a.a=++yf;return a}
function Fr(a,b){a.a=b;return a}
function as(a,b){a.b=b;return a}
function os(a,b){a.a=b;return a}
function sj(a){return qj(this,a)}
function dj(){Cj(this,(Aj(),yj))}
function ej(){Cj(this,(Aj(),zj))}
function fk(a){return dk(this,a)}
function bl(a){return _k(this,a)}
function Ll(a){return Il(this,a)}
function Cm(a){return Bm(this,a)}
function pr(a){return mr(this,a)}
function Is(a){return Cs(this,a)}
function ps(){return bs(this.a.a)}
function wm(a){return Bm(this.a,a)}
function Ir(a){return _q(this.a,a)}
function js(a){return Tq(this.a,a)}
function Xs(a){return Tq(this.a,a)}
function bc(){bc=st;ac=dc(new _b)}
function Ph(){Ph=st;Oh=Af(new xf)}
function Gq(a){throw Cq(new Aq,ux)}
function Yq(b,a){return xu+a in b.e}
function yg(a,b){return a&&vg[a][b]}
function zq(a,b){Lc(a.a,b);return a}
function ce(a,b){be();a.b=b;return a}
function fe(a,b){ee();a.b=b;return a}
function ie(a,b){he();a.b=b;return a}
function le(a,b){ke();a.b=b;return a}
function oe(a,b){ne();a.b=b;return a}
function re(a,b){qe();a.b=b;return a}
function ue(a,b){te();a.b=b;return a}
function xe(a,b){we();a.b=b;return a}
function Ae(a,b){ze();a.b=b;return a}
function Gh(a,b){return Hf(Jh(),a,b)}
function Kl(){return Pl(new Ml,this)}
function Xm(){return _m(new Ym,this)}
function ds(){return this.a<this.b.b}
function eb(){!this.a&&As(Y,this);V()}
function Xi(a){!!this.i&&Kf(this.i,a)}
function Xj(a){Oi(this,a);Oi(this.c,a)}
function _h(){if(!Xh){hi();Xh=true}}
function on(a,b){nn();a.b=b;return a}
function rj(){return _m(new Ym,this.f)}
function bn(){return this.a<this.b.b-1}
function xg(a,b){return a&&!!vg[a][b]}
function qr(){return ur(new sr,this.a)}
function yr(){return zg(cs(this.a),30)}
function Es(a){return ys(this,a,0)!=-1}
function Or(a,b){return Lr(new Jr,b,a)}
function Ur(a,b){(a<0||a>=b)&&Xr(a,b)}
function tm(a,b){ek(a.a,b);qf(a,Mp(b))}
function rm(a,b,c,d,e){Am(a.a,b,c,d,e)}
function bp(a,b,c){a.b=b;a.a=c;return a}
function Uf(a){a.a=Ns(new Ls);return a}
function Vo(a){a.a=pm(new mm);return a}
function Rs(a){a.a=Ns(new Ls);return a}
function vm(){return _m(new Ym,this.a.f)}
function fp(a,b,c){a.b=b;a.a=c;return a}
function Lr(a,b,c){a.b=c;a.a=b;return a}
function hs(a,b,c){a.a=b;a.b=c;return a}
function et(a,b,c){a.a=b;a.b=c;return a}
function Pr(a){return ar(this.b,this.a,a)}
function Nr(){return this.b.e[xu+this.a]}
function Yr(){return as(new Zr,zg(this,8))}
function xs(a,b){Ur(b,a.b);return a.a[b]}
function zb(a,b){Fc();a.a=b;Ec(a);return a}
function Cg(a,b){return a!=null&&xg(a.tI,b)}
function Lc(a,b){a[a.explicitLength++]=b}
function Pl(a,b){a.b=b;a.a=!!a.b.a;return a}
function of(a,b){tm(b.a,(zg(a.d,6),a.a.a))}
function qm(a,b,c){rm(a,b,c,false,a.a.f.b)}
function ec(a){var b;b=a.b;a.b=[];jc(b,a.b)}
function us(a){a.a=jg(Sg,95,0,0,0);return a}
function Pp(){Pp=st;Op=jg(Rg,93,20,256,0)}
function Aj(){Aj=st;yj=new Dj;zj=new Gj}
function Z(){Z=st;Y=us(new rs);Fh(new yh)}
function Zd(a){return this===(a==null?null:a)}
function w(){return this.$H||(this.$H=++Sb)}
function v(a){return this===(a==null?null:a)}
function $d(){return this.$H||(this.$H=++Sb)}
function gq(b,a){return b.substr(a,b.length-a)}
function vs(a,b){mg(a.a,a.b++,b);return true}
function Vn(a,b,c){Un();a.b=b;a.a=c;return a}
function Go(a,b,c){zo(a);a.c=c;a.a=b;return a}
function Pf(a,b,c,d){a.a=b;a.c=c;a.b=d;return a}
function cf(a){var b;if($e){b=new Ze;Kf(a,b)}}
function jt(a){var b;b=this.b;this.b=a;return b}
function El(a){Dl();rl(a,$doc.body);return a}
function gc(a){return a.a.length>0||a.e.length>0}
function Dg(a){return a!=null&&a.tM!=st&&a.tI!=2}
function Ds(a){return mg(this.a,this.b++,a),true}
function Pm(a){a.a=jg(Qg,85,14,4,0);return a}
function Tr(a){ws(this,this.J(),a);return true}
function Ln(c,b){c.send(function(a){cp(b,a)})}
function Xr(a,b){throw Ep(new Bp,vx+a+wx+b)}
function Tc(a,b){var c;c=ed(a,Bu);c.text=b;return c}
function Ss(a,b){var c;c=Zq(a.a,b,a);return c==null}
function Jh(){!Dh&&(Dh=Vh(new Th));return Dh}
function Mg(a){if(a!=null){throw sp(new qp)}return a}
function mj(a,b){if(b<0||b>a.f.b){throw Dp(new Bp)}}
function lj(a,b){if(b<0||b>=a.f.b){throw Dp(new Bp)}}
function If(a,b){!a.a&&(a.a=us(new rs));vs(a.a,b)}
function Sq(a){a.a=[];a.e={};a.c=false;a.b=null;a.d=0}
function Hq(a){var b;b=Fq(this.B(),a);return !!b}
function wj(a){var b;b=qj(this,a);b&&vj(a.k);return b}
function Vj(){if(this.c){return this.c.g}return false}
function sc(){this.a.c&&kc(this.a.d,1);return this.a.f}
function Fh(a){Kh();return Gh($e?$e:($e=Af(new xf)),a)}
function sl(a){ql();try{a.x()}finally{br(pl.a,a)!=null}}
function Ah(a){while((Z(),Y).b>0){$(zg(xs(Y,0),26))}}
function qs(){var a;a=zg(cs(this.a.a),30);return a.M()}
function qg(){qg=st;og=[];pg=[];rg(new bg,og,pg)}
function ql(){ql=st;nl=new wl;ol=Ns(new Ls);pl=Rs(new Ps)}
function qf(a,b){var c;if(lf){c=nf(new kf,b);a.r(c)}}
function Ff(a,b){a.d=Uf(new Rf);a.e=b;a.c=false;return a}
function Vh(a){a.d=Uf(new Rf);a.e=null;a.c=false;return a}
function Mc(a,b){a[a.explicitLength++]=b==null?Au:b}
function Nj(a,b){if(b.j!=a){return null}return th(b.k)}
function Oo(a){return new $wnd.google.visualization.Table(a)}
function Ws(a){var b;return b=Zq(this.a,a,this),b==null}
function fc(a){var b;b=a.a;a.a=[];jc(b,a.e);a.e=ic(a.e)}
function Mq(a){var b;b=lr(new fr,a);return hs(new fs,a,b)}
function Li(a,b,c){return Hf(!a.i?(a.i=Ff(new Cf,a)):a.i,c,b)}
function $l(a,b){if(b<0||b>a.a.f.b-2){throw Dp(new Bp)}}
function rl(a,b){ql();a.f=Pm(new Nm);a.k=b;Ni(a);return a}
function rk(a){a.f=Pm(new Nm);a.k=ed((Sc(),$doc),Cu);return a}
function Vb(a){return function(){return Wb(a,this,arguments)}}
function ks(){var a;return a=ur(new sr,this.b.a),os(new ms,a)}
function yq(a){var b;a.a=(b=[],b.explicitLength=0,b);return a}
function _l(a,b){if(b<-1||b>=a.a.f.b-2){throw Dp(new Bp)}}
function Rm(a,b){if(b<0||b>=a.b){throw Dp(new Bp)}return a.a[b]}
function an(a){if(a.a>=a.b.b){throw mt(new kt)}return a.b.a[++a.a]}
function vj(a){a.style[Fv]=tu;a.style[Gv]=tu;a.style[Hv]=tu}
function K(a){return a.tM==st||a.tI==2?a.hC():a.$H||(a.$H=++Sb)}
function Kp(a){return a!=null&&xg(a.tI,20)&&zg(a,20).a==this.a}
function zg(a,b){if(a!=null&&!yg(a.tI,b)){throw sp(new qp)}return a}
function jj(a,b,c){Si(b);Qm(a.f,b);c.appendChild(b.k);Ti(b,a)}
function ws(a,b,c){(b<0||b>a.b)&&Xr(b,a.b);a.a.splice(b,0,c);++a.b}
function _q(a,b){var c;c=a.b;a.b=b;if(!a.c){a.c=true;++a.d}return c}
function Wm(a,b){var c;c=Sm(a,b);if(c==-1){throw mt(new kt)}Vm(a,c)}
function br(a,b){return !b?dr(a):cr(a,b,~~(b.$H||(b.$H=++Sb)))}
function db(a,b){return $wnd.setTimeout($entry(function(){a.l()}),b)}
function Ho(a){return new $wnd.google.visualization.PieChart(a)}
function tl(){ql();try{Cj(pl,nl)}finally{Sq(pl.a);Sq(ol)}}
function R(a){if(!a.g){return}As(O,a);a.i&&kk(a);a.i=false;a.g=false}
function cs(a){if(a.a>=a.b.b){throw mt(new kt)}return xs(a.b,a.a++)}
function Ui(a,b){a.h==-1?wh(a.k,b|(a.k.__eventBits||0)):(a.h|=b)}
function zm(a,b){a.f=Pm(new Nm);a.k=ed((Sc(),$doc),Cu);a.a=b;return a}
function kg(a,b,c,d){qg();tg(d,og,pg);d.aC=a;d.tI=b;d.qI=c;return d}
function tg(a,b,c){qg();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function ys(a,b,c){for(;c<a.b;++c){if(rt(b,a.a[c])){return c}}return -1}
function $k(a,b,c){var d;mj(a,c);d=Zk(a);ii(a.b,d,c);oj(a,b,d,c,false)}
function hg(a,b){var c,d;c=a;d=ig(0,b);kg(c.aC,c.tI,c.qI,d);return d}
function _g(a){if(a!=null&&xg(a.tI,23)){return a}return zb(new ob,a)}
function Ag(a){if(a!=null&&(a.tM==st||a.tI==2)){throw sp(new qp)}return a}
function dr(a){var b;b=a.b;a.b=null;if(a.c){a.c=false;--a.d}return b}
function Ve(a,b){var c;if(Re){c=new Ne;c.b=b;a.r(c);return c}return null}
function Ys(){var a;return a=ur(new sr,Mq(this.a).b.a),os(new ms,a)}
function Ok(){Ok=st;Mk=Rk(new Pk,bw);Rk(new Pk,cw);Nk=Rk(new Pk,Gv)}
function Hk(){Hk=st;Kk(new Ik,_v);Gk=Kk(new Ik,Fv);Kk(new Ik,aw);Fk=Gk}
function Tj(a,b){if(a.c){throw Ap(new yp,Lv)}Si(b);Di(a,b.k);a.c=b;Ti(b,a)}
function Ql(a){if(!a.a||!a.b.a){throw mt(new kt)}a.a=false;return a.b.a}
function uq(){if(pq==256){oq=qq;qq={};pq=0}++pq}
function Sm(a,b){var c;for(c=0;c<a.b;++c){if(a.a[c]==b){return c}}return -1}
function cm(a,b){var c;_l(a,b);c=Rm(a.a.f,b+1);c==a.b&&(a.b=null);_k(a.a,c)}
function kj(a,b,c){var d;mj(a,c);if(b.j==a){d=Sm(a.f,b);d<c&&--c}return c}
function _k(a,b){var c,d;d=th(b.k);c=qj(a,b);c&&a.b.removeChild(d);return c}
function ar(e,a,b){var c,d=e.e;a=xu+a;a in d?(c=d[a]):++e.d;d[a]=b;return c}
function rg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Hf(a,b,c){a.b>0?If(a,Pf(new Nf,a,b,c)):Vf(a.d,b,c);return new uf}
function lq(a){if(!(a!=null&&xg(a.tI,1))){return false}return String(this)==a}
function Os(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function er(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function rt(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function qd(a){var b;return b=(Sc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function th(a){var b;return b=(Sc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function zo(a){var b;b=ed((Sc(),$doc),Cu);a.b=a.F(b);a.k=b;a.k[Vv]=Rw;return a}
function wk(a,b){a.k=ed((Sc(),$doc),Cu);a.k[Vv]=Wv;a.k.innerText=b||tu;return a}
function zk(a,b){xk(a,ed((Sc(),$doc),Cu));a.k[Vv]=Xv;a.k.innerHTML=b||tu;return a}
function Zk(a){var b;b=ed((Sc(),$doc),hw);b[iw]=a.a.a;b.style[jw]=a.c.a;return b}
function Jm(a){Mj(a);a.a=(Hk(),Fk);a.b=(Ok(),Nk);a.e[ew]=fw;a.e[gw]=fw;return a}
function dc(a){bc();a.d=nc(new lc,a);rc(new pc,a);a.a=[];a.e=[];a.b=[];return a}
function oc(){this.a.c=true;fc(this.a);this.a.c=false;return this.a.f=gc(this.a)}
function Mh(){var a;if(Ch){a=(Ph(),new Nh);!!Dh&&Kf(Dh,a);return null}return null}
function Bm(a,b){var c;c=Sm(a.f,b);if(c!=-1){cm(a.a,c);return dk(a,b)}return false}
function Te(a,b){var c;!(c=Ve(b.a,Mp((zg(a.d,6),a.b.a))),!c||!c.a)&&(a.a=true)}
function I(a,b){return a.tM==st||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function Uq(a,b){return b==null?a.b:b!=null&&xg(b.tI,1)?a.e[xu+zg(b,1)]:Vq(a,b,~~K(b))}
function Tq(a,b){return b==null?a.c:b!=null&&xg(b.tI,1)?Yq(a,zg(b,1)):Xq(a,b,~~K(b))}
function Bj(a,b){Aj();vb(a,Iv,b.a.d==0?null:zg(b.K(jg(Ug,97,23,0,0)),27)[0]);return a}
function Vf(a,b,c){var d;d=zg(Uq(a.a,b),8);if(!d){d=us(new rs);Zq(a.a,b,d)}mg(d.a,d.b++,c)}
function jg(a,b,c,d,e){var f;f=ig(e,d);qg();tg(f,og,pg);f.aC=a;f.tI=b;f.qI=c;return f}
function rh(a,b,c){var d;d=oh;oh=a;b==ph&&Zh((Sc(),a).type)==8192&&(ph=null);c.s(a);oh=d}
function Wb(a,b,c){var d;d=Rb++==0;try{return a.apply(b,c)}finally{d&&ec((bc(),ac));--Rb}}
function Yk(a,b){var c;c=Zk(a);a.b.appendChild(c);Si(b);Qm(a.f,b);c.appendChild(b.k);Ti(b,a)}
function ii(a,b,c){c>=a.children.length?a.appendChild(b):a.insertBefore(b,a.children[c])}
function $c(a){var b=a.firstChild;while(b&&b.nodeType!=1)b=b.nextSibling;return b}
function Fq(a,b){var c;while(a.D()){c=a.E();if(b==null?c==null:I(b,c)){return a}}return null}
function mo(b,c){var a;try{gp(b)}catch(a){a=_g(a);if(Cg(a,23)){null.P()}else throw a}}
function ek(a,b){var c;lj(a,b);c=a.b;a.b=Rm(a.f,b);if(a.b!=c){!$j&&($j=new gk);ok($j,c,a.b,false)}}
function oj(a,b,c,d,e){d=kj(a,b,d);Si(b);Tm(a.f,b,d);e?ii(c,b.k,d):c.appendChild(b.k);Ti(b,a)}
function ab(a,b){if(b<=0){throw xp(new vp,su)}$(a);a.a=false;a.b=db(a,b);vs(Y,a)}
function Un(){Un=st;Vn(new Sn,Jw,Kw);Tn=Vn(new Sn,Lw,Mw);Vn(new Sn,Nw,Ow);Vn(new Sn,Pw,Qw)}
function jr(){var a,b,c;a=0;for(b=this.B();b.D();){c=b.E();if(c!=null){a+=K(c);a=~~a}}return a}
function Dr(){var a,b;a=0;b=0;this.M()!=null&&(a=K(this.M()));this.N()!=null&&(b=K(this.N()));return a^b}
function Eo(){if(!!this.a&&!!this.c){this.b.draw(this.a,this.c);this.a=null;this.c=null}}
function Wj(){if(this.h!=-1){Ui(this.c,this.h);this.h=-1}Ni(this.c);this.k.__listener=this}
function Il(a,b){if(a.a!=b){return false}try{Ti(b,null)}finally{a.k.removeChild(b.k);a.a=null}return true}
function Zq(a,b,c){return b==null?_q(a,c):b!=null&&xg(b.tI,1)?ar(a,zg(b,1),c):$q(a,b,c,~~K(b))}
function Jl(a,b){if(b==a.a){return}!!b&&Si(b);!!a.a&&Il(a,a.a);a.a=b;if(b){a.k.appendChild(a.a.k);Ti(b,a)}}
function $(a){a.a?($wnd.clearInterval(a.b),undefined):($wnd.clearTimeout(a.b),undefined);As(Y,a)}
function Mj(a){a.f=Pm(new Nm);a.e=ed((Sc(),$doc),Jv);a.d=ed($doc,Kv);a.e.appendChild(a.d);a.k=a.e;return a}
function ll(a,b){var c;c=jl(new hl,b);Li(a,c,(!Re&&(Re=Af(new xf)),Re));Li(a,c,(!lf&&(lf=Af(new xf)),lf))}
function nn(){nn=st;on(new kn,Dw);on(new kn,Ew);on(new kn,Fw);ln=on(new kn,Gw);mn=on(new kn,Hw);on(new kn,Iw)}
function Ii(a,b,c){if(!a){throw xb(new pb,zv)}b=jq(b);if(b.length==0){throw xp(new vp,Av)}c?Ed(a,b):Jd(a,b)}
function gi(a,b){var c=a.children.length;for(var d=0;d<c;++d){if(b===a.children[d]){return d}}return -1}
function em(a,b){var c,d;d=a.a.f.b-1;for(c=1;c<d;++c){if(Rm(a.a.f,c)==b){return dm(a,c-1)}}return false}
function z(a){var b,c;c=[];for(b=0;b<a.length;++b){c[b]=a[b]}c.constructor=$wnd.Array;return c}
function tq(a){rq();var b=xu+a;var c=qq[b];if(c!=null){return c}c=oq[b];c==null&&(c=sq(a));uq();return qq[b]=c}
function Rq(e,a){var b=e.e;for(var c in b){if(c.charCodeAt(0)==58){var d=Or(e,c.substring(1));a.H(d)}}}
function ig(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function As(a,b){var c,d;c=ys(a,b,0);if(c==-1){return false}d=(Ur(c,a.b),a.a[c]);a.a.splice(c,1);--a.b;return true}
function fm(a,b){if(a){if(b){Ii(a.k,ow,true);Ii(th(a.k),pw,true)}else{Ii(a.k,ow,false);Ii(th(a.k),pw,false)}}}
function Pi(a){if(!a.v()){throw Ap(new yp,Cv)}try{a.z()}finally{try{a.u()}finally{a.k.__listener=null;a.g=false}}}
function Ni(a){var b;if(a.v()){throw Ap(new yp,Bv)}a.g=true;a.k.__listener=a;b=a.h;a.h=-1;b>0&&Ui(a,b);a.t();a.y()}
function Qc(a){var b,c;b=(c=a.join(tu),a.length=a.explicitLength=0,c);a[a.explicitLength++]=b;return b}
function tb(a){var b,c,d;c=jg(Tg,96,22,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Yp(new Wp)}c[d]=a[d]}}
function Lf(a){var b,c;if(a.a){try{for(c=as(new Zr,a.a);c.a<c.b.b;){b=zg(cs(c),7);Vf(b.a.d,b.c,b.b)}}finally{a.a=null}}}
function ur(a,b){var c;a.b=b;c=us(new rs);a.b.c&&vs(c,Fr(new zr,a.b));Rq(a.b,c);Qq(a.b,c);a.a=as(new Zr,c);return a}
function Wr(){var a,b,c;b=1;a=as(new Zr,zg(this,8));while(a.a<a.b.b){c=cs(a);b=31*b+(c==null?0:K(c));b=~~b}return b}
function Oq(){var a,b,c;c=0;for(b=ur(new sr,lr(new fr,zg(this,31)).a);bs(b.a);){a=zg(cs(b.a),30);c+=a.hC();c=~~c}return c}
function lo(b,c,d){var e=b.G();var f=function(a){mo(d,a)};$wnd.google.visualization.events.addListener(e,c,f)}
function Qq(g,a){var b=g.a;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.H(d[e])}}}}
function Cr(a){var b;if(a!=null&&xg(a.tI,30)){b=zg(a,30);if(rt(this.M(),b.M())&&rt(this.N(),b.N())){return true}}return false}
function Si(a){if(!a.j){ql();Tq(pl.a,a)&&sl(a)}else if(Cg(a.j,29)){zg(a.j,29).A(a)}else if(a.j){throw Ap(new yp,Dv)}}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(Yg)()}catch(a){b(c)}else{$entry(Yg)()}}
function Ti(a,b){var c;c=a.j;if(!b){try{!!c&&c.v()&&a.x()}finally{a.j=null}}else{if(c){throw Ap(new yp,Ev)}a.j=b;b.v()&&a.w()}}
function kc(b,c){bc();$wnd.setTimeout(function(){var a=$entry(hc)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function Ak(a,b,c){xk(a,ed((Sc(),$doc),Cu));a.k[Vv]=Xv;a.k.innerHTML=b||tu;a.k.style[Yv]=c?Zv:$v;return a}
function Ac(a){var b,c,d;d=tu;a=jq(a);b=a.indexOf(uu);if(b!=-1){c=a.indexOf(vu)==0?8:0;d=jq(a.substr(c,b-c))}return d.length>0?d:wu}
function Mp(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Pp(),Op)[b];!c&&(c=Op[b]=Jp(new Fp,a));return c}return Jp(new Fp,a)}
function Vm(a,b){var c;if(b<0||b>=a.b){throw Dp(new Bp)}--a.b;for(c=b;c<a.b;++c){mg(a.a,c,a.a[c+1])}mg(a.a,a.b,null)}
function im(a,b,c){var d;a.b=c;a.a=Hl(new Fl,(d=ed((Sc(),$doc),Cu),d.tabIndex=0,d));Jl(a.a,b);Tj(a,a.a);Ui(a,129);return a}
function Fc(){var a,b,c,d;c=Dc(new Bc);d=jg(Tg,96,22,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=_p(new Zp,yu,c[a],zu,0)}tb(d)}
function Vq(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return f.N()}}}return null}
function Xq(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return true}}}return false}
function ul(a){ql();var b;b=zg(Uq(ol,a),28);if(b){return b}ol.d==0&&Fh(new zl);b=El(new Cl);Zq(ol,a,b);Ss(pl,b);return b}
function mr(a,b){var c,d,e;if(b!=null&&xg(b.tI,30)){c=zg(b,30);d=c.M();if(Tq(a.a,d)){e=Uq(a.a,d);return Os(c.N(),e)}}return false}
function Mm(a){var b,c,e;c=th(a.k);b=qj(this,a);b&&this.d.removeChild((e=(Sc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Xk(a){Mj(a);a.a=(Hk(),Fk);a.c=(Ok(),Nk);a.b=ed((Sc(),$doc),dw);a.d.appendChild(a.b);a.e[ew]=fw;a.e[gw]=fw;return a}
function dk(a,b){var c,d;c=th(b.k);d=qj(a,b);if(d){b.k.style[Mv]=tu;b.k.style[Nv]=tu;b.k.style.display=tu;a.k.removeChild(c);a.b==b&&(a.b=null)}return d}
function Iq(a){var b,c,d,e;e=this.J();a.length<e&&(a=hg(a,e));d=a;c=this.B();for(b=0;b<e;++b){mg(d,b,c.E())}a.length>e&&mg(a,e,null);return a}
function Ec(a){var b,c,d,e;d=(Dg(a.a)?Ag(a.a):null,[]);e=jg(Tg,96,22,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=_p(new Zp,yu,d[b],zu,0)}tb(e)}
function ki(){var a=false;for(var b=0;b<$wnd.__gwt_globalEventArray.length;b++){!$wnd.__gwt_globalEventArray[b]()&&(a=true)}return !a}
function jc(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].m()&&(c[c.length]=g,undefined):g[0].P()}catch(a){a=_g(a);if(!Cg(a,3))throw a}}}
function jq(c){if(c.length==0||c[0]>Fu&&c[c.length-1]>Fu){return c}var a=c.replace(/^(\s*)/,tu);var b=a.replace(/\s*$/,tu);return b}
function id(a,b){if(a.nodeType!=1&&a.nodeType!=9){return a==b}if(b.nodeType!=1){b=b.parentNode;if(!b){return false}}return a===b||a.contains(b)}
function mg(a,b,c){if(c!=null){if(a.qI>0&&!yg(c.tI,a.qI)){throw lp(new jp)}if(a.qI<0&&(c.tM==st||c.tI==2)){throw lp(new jp)}}return a[b]=c}
function T(a,b,c){R(a);a.g=true;a.f=b;a.h=c;if(U(a,(new Date).getTime())){return}if(!O){O=us(new rs);N=(fb(),Z(),new W)}vs(O,a);O.b==1&&ab(N,25)}
function dm(a,b){var c;_l(a,b);c=Ve(a,Mp(b));if(!!c&&c.a){return false}fm(a.b,false);if(b==-1){a.b=null;return true}a.b=Rm(a.a.f,b+1);fm(a.b,true);qf(a,Mp(b));return true}
function Oi(a,b){var c;switch(Zh((Sc(),b).type)){case 16:case 32:c=b.relatedTarget||(b.type==ev?b.toElement:b.fromElement);if(!!c&&id(a.k,c)){return}}}
function Kf(a,b){var c;if(b.c){b.c=false;b.d=null}c=b.d;b.d=a.e;try{++a.b;Wf(a.d,b,a.c)}finally{--a.b;a.b==0&&Lf(a)}if(c==null){b.c=true;b.d=null}else{b.d=c}}
function qj(a,b){var c,d;if(b.j!=a){return false}try{Ti(b,null)}finally{c=b.k;(d=(Sc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);Wm(a.f,b)}return true}
function _d(){_d=st;ce(new ae,Gu);fe(new de,Hu);ie(new ge,Iu);le(new je,Ju);oe(new me,Ku);re(new pe,Lu);ue(new se,Mu);xe(new ve,Nu);Ae(new ye,Ou)}
function am(a,b,c,d){var e,f,g;$l(a,d);c?(e=zk(new tk,b)):(e=wk(new uk,b));e.k.style[Yv]=$v;$l(a,d);f=im(new gm,e,a);f.k[Vv]=kw;g=f.a;g.k.setAttribute(lw,mw);$k(a.a,f,d+1);Ii(th(f.k),nw,true)}
function Cj(b,c){var i;Aj();var a,e,f,g,h;e=null;for(h=b.B();h.D();){g=zg(h.E(),14);try{c.C(g)}catch(a){a=_g(a);if(Cg(a,23)){f=a;!e&&(e=Rs(new Ps));i=Zq(e.a,f,e)}else throw a}}if(e){throw Bj(new xj,e)}}
function $q(j,a,b,c){var d=j.a[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.M();if(j.L(a,h)){var i=g.N();g.O(b);return i}}}else{d=j.a[c]=[]}var g=et(new ct,a,b);d.push(g);++j.d;return null}
function sq(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function Tm(a,b,c){var d,e;if(c<0||c>a.b){throw Dp(new Bp)}if(a.b==a.a.length){e=jg(Qg,85,14,a.a.length*2,0);for(d=0;d<a.a.length;++d){mg(e,d,a.a[d])}a.a=e}++a.b;for(d=a.b-1;d>c;--d){mg(a.a,d,a.a[d-1])}mg(a.a,c,b)}
function ir(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&xg(a.tI,32))){return false}c=zg(a,32);if(c.J()!=this.J()){return false}for(b=c.B();b.D();){d=b.E();if(!this.I(d)){return false}}return true}
function ed(a,b){var c,d;if(b.indexOf(xu)!=-1){c=(!a.__gwt_container&&(a.__gwt_container=a.createElement(Cu)),a.__gwt_container);c.innerHTML=Du+b+Eu||tu;d=$c((Sc(),c));c.removeChild(d);return d}return a.createElement(b)}
function pm(a){var b,c;a.b=Fm(new Dm);a.a=zm(new xm,a.b);b=Jm(new Gm);Km(b,a.b);Km(b,a.a);c=Nj(b,a.a);!!c&&(c[Nv]=Ov,undefined);a.b.k.style[Mv]=Ov;ll(a.b,a);Tj(a,b);a.k[Vv]=qw;a.a.k[Vv]=rw;a.a.k.setAttribute(lw,sw);return a}
function U(a,b){var c,d;c=b>=a.h+a.f;if(a.i&&!c){d=(b-a.h)/a.f;nk(a,(1+Math.cos(3.141592653589793+d*3.141592653589793))/2);return false}if(!a.i&&b>=a.h){a.i=true;mk(a)}if(c){kk(a);a.i=false;a.g=false;return true}return false}
function Wf(a,b,c){var d,e,f,g,h,i,j;g=b.p();d=(h=zg(Uq(a.a,g),8),!h?0:h.b);if(c){for(f=d-1;f>=0;--f){e=(i=zg(Uq(a.a,g),8),zg((Ur(f,i.b),i.a[f]),25));b.o(e)}}else{for(f=0;f<d;++f){e=(j=zg(Uq(a.a,g),8),zg((Ur(f,j.b),j.a[f]),25));b.o(e)}}}
function Ed(a,b){var c,d,e,f;b=jq(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=Fu);a.className=f+b}}
function Dc(i){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=i.n(c.toString());b.push(d);var e=xu+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function jm(a){switch(Zh((Sc(),a).type)){case 1:em(this.b,this);break;case 128:((a.which||a.keyCode||0)&65535)==13&&em(this.b,this);(a.which||a.keyCode||0)&65535;(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);}Oi(this,a);Oi(this.c,a)}
function kk(a){if(a.d){a.a.style[Nv]=Ov;a.a.style.display=tu;a.b.style.display=Pv;a.b.style[Nv]=Ov}else{a.a.style.display=Pv;a.a.style[Nv]=Ov;a.b.style[Nv]=Ov;a.b.style.display=tu}a.a.style[Qv]=Rv;a.b.style[Qv]=Rv;a.a=null;a.b=null;a.e.k.style.display=Pv;a.e=null}
function Cs(a,b){var c,d,e;b.length<a.b&&(b=(d=b,e=ig(0,a.b),kg(d.aC,d.tI,d.qI,e),e));for(c=0;c<a.b;++c){mg(b,c,a.a[c])}b.length>a.b&&mg(b,a.b,null);return b}
function ic(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].m()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function V(){var a,b,c,d,e,f;e=jg(Pg,80,9,O.b,0);e=zg(Cs(O,e),2);f=(new Date).getTime();for(b=e,c=0,d=b.length;c<d;++c){a=b[c];a.g&&U(a,f)&&As(O,a)}O.b>0&&ab(N,25)}
function Vr(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&xg(a.tI,8))){return false}f=zg(a,8);if(this.J()!=f.b){return false}d=as(new Zr,zg(this,8));e=as(new Zr,f);while(d.a<d.b.b){b=cs(d);c=cs(e);if(!(b==null?c==null:I(b,c))){return false}}return true}
function Yg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:Pu,evtGroup:Qu,millis:(new Date).getTime(),type:Ru,className:Su});$o(Vo(new So))}
function Am(a,b,c,d,e){var f,g,h;f=Sm(a.f,b);if(f!=-1){Bm(a,b);f<e&&--e}am(a.a,c,d,e);g=(h=ed((Sc(),$doc),Cu),h.style[Mv]=Ov,h.style[Nv]=tw,h.style[uw]=tw,h.style[vw]=tw,h);ii(a.k,g,e);oj(a,b,g,e,true);g.style.display=Pv;g.style[Nv]=Ov;b.k.style[Mv]=Ov;b.k.style[Nv]=Ov;b.k.style.display=Pv}
function Km(a,b){var c,d,e;d=ed((Sc(),$doc),dw);c=(e=ed($doc,hw),e[iw]=a.a.a,e.style[jw]=a.b.a,e);d.appendChild(c);a.d.appendChild(d);Si(b);Qm(a.f,b);c.appendChild(b.k);Ti(b,a)}
function cp(a,b){var c,d,e,f,g;if(b.isError()){$wnd.alert(mx+b.getMessage()+Fu+b.getDetailedMessage());return}f=No(new Lo);sk(a.b,f);e={};e.showRowNumber=true;c=b.getDataTable();d=(g={},g.base=1.5,new $wnd.google.visualization.ArrowFormat(g));d.format(c,1);f.b.draw(c,e);lo(f,nx,fp(new dp,f,a.a))}
function cr(h,a,b){var c=h.a[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){c.length==1?delete h.a[b]:c.splice(d,1);--h.d;return f.N()}}}return null}
function mk(a){var b,c;b=qd(a.a);c=b.offsetHeight||0;if(a.d){a.c=a.b.offsetHeight||0;a.b.style[Nv]=Up(1,a.c-1)+(_d(),Sv)}else{a.c=a.a.offsetHeight||0;a.a.style[Nv]=Up(1,a.c-1)+(_d(),Sv)}(b.offsetHeight||0)!=c&&(a.c=-1);a.a.style[Qv]=Tv;a.b.style[Qv]=Tv;nk(a,0);a.a.style.display=tu;a.b.style.display=tu}
function Kh(){var a;if(!Ch){a=Tc((Sc(),$doc),(!si&&(si=new vi),Tu));$doc.body.appendChild(a);$wnd.__gwt_initWindowCloseHandler($entry(Mh),$entry(Lh));$doc.body.removeChild(a);Ch=true}}
function Jd(a,b){var c,d,e,f,g,h,i;b=jq(b);i=a.className;e=i.indexOf(b);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+b.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(b,e+1)}if(e!=-1){c=jq(i.substr(0,e-0));d=jq(gq(i,e+b.length));c.length==0?(h=d):d.length==0?(h=c):(h=c+Fu+d);a.className=h}}
function nk(a,b){var c,d;!a.d&&(b=1-b);if(a.c==-1){c=~~Math.max(Math.min(b*(parseInt(a.a[Uv])||0),2147483647),-2147483648);d=~~Math.max(Math.min((1-b)*(parseInt(a.b[Uv])||0),2147483647),-2147483648)}else{c=~~Math.max(Math.min(b*a.c,2147483647),-2147483648);d=a.c-c}if(c==0){c=1;d=1>d-1?1:d-1}else if(d==0){d=1;c=1>c-1?1:c-1}a.a.style[Nv]=c+Sv;a.b.style[Nv]=d+Sv}
--></script>
<script><!--
function Fm(a){var b,c,d,e;a.a=Xk(new Uk);Tj(a,a.a);Ui(a,1);a.k[Vv]=ww;a.a.k.setAttribute(lw,xw);a.a.c=(Ok(),Mk);b=Ak(new tk,yw,true);c=Ak(new tk,yw,true);b.k[Vv]=zw;c.k[Vv]=Aw;b.k.style[Nv]=Ov;c.k.style[Nv]=Ov;Yk(a.a,b);Yk(a.a,c);b.k.style[Nv]=Ov;d=Nj(a.a,b);!!d&&(d[Nv]=Ov,undefined);e=Nj(a.a,c);!!e&&(e[Mv]=Ov,undefined);qd(b.k)[Vv]=Bw;qd(c.k)[Vv]=Cw;return a}
function gp(a){var b,c,d,e,f;b=yq(new vq);e=a.b;d=(f=e.G(),f.getSelection());for(c=0;c<d.length;++c){if(typeof d[c].row==ox&&typeof d[c].column==ox){Mc(b.a,px);zq(b,d[c].row);Mc(b.a,xu);zq(b,d[c].column)}else if(typeof d[c].row==ox&&typeof d[c].column!=ox){Mc(b.a,qx);zq(b,d[c].row)}else{Mc(b.a,rx);zq(b,d[c].column)}}Qc(b.a).length==0?(a.a.k.innerHTML=hx,undefined):(a.a.k.innerHTML=sx+Qc(b.a)+tx||tu,undefined)}
function Zh(a){switch(a){case Uu:return 4096;case Vu:return 1024;case Wu:return 1;case Xu:return 2;case Yu:return 2048;case Zu:return 128;case $u:return 256;case _u:return 512;case av:return 32768;case bv:return 8192;case cv:return 4;case dv:return 64;case ev:return 32;case fv:return 16;case gv:return 8;case hv:return 16384;case iv:return 65536;case jv:return 131072;case kv:return 131072;case lv:return 262144;case mv:return 524288;}}
function ok(a,b,c,d){var e,f,g,h,j,l;R(a);e=th(c.k);f=gi((j=(Sc(),e).parentNode,(!j||j.nodeType!=1)&&(j=null),j),e);if(!b){e.style.display=tu;c.k.style.display=tu;return}a.e=b;g=th(b.k);h=gi((l=g.parentNode,(!l||l.nodeType!=1)&&(l=null),l),g);if(f>h){a.a=g;a.b=e;a.d=false}else{a.a=e;a.b=g;a.d=true}d?T(a,350,(new Date).getTime()):(a.a.style.display=a.d?tu:Pv,a.b.style.display=!a.d?tu:Pv,a.a=null,a.b=null,a.e.k.style.display=Pv,a.e=null,undefined);c.k.style.display=tu}
function Nq(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&xg(a.tI,31))){return false}e=zg(a,31);if(zg(this,31).d!=e.d){return false}for(c=ur(new sr,lr(new fr,e).a);bs(c.a);){b=zg(cs(c.a),30);d=b.M();f=b.N();if(!(d==null?zg(this,31).c:d!=null&&xg(d.tI,1)?Yq(zg(this,31),zg(d,1)):Xq(zg(this,31),d,~~K(d)))){return false}if(!rt(f,d==null?zg(this,31).b:d!=null&&xg(d.tI,1)?zg(this,31).e[xu+zg(d,1)]:Vq(zg(this,31),d,~~K(d)))){return false}}return true}
function Wo(){var a,b,c,d,e,f,g;d=Xk(new Uk);e=new $wnd.google.visualization.DataTable;e.addColumn((nn(),ln).b.toLowerCase(),Sw);e.addColumn(ln.b.toLowerCase(),Tw);e.addColumn(ln.b.toLowerCase(),Uw);e.addRows(10);for(c=0;c<e.getNumberOfRows();++c){e.setValue(c,0,c);e.setValue(c,1,c*c);e.setValue(c,2,Math.sqrt(c))}b=rk(new pk);Yk(d,b);sk(b,wk(new uk,Vw));a=No(new Lo);jj(b,a,b.k);a.b.draw(e,{});b=rk(new pk);sk(b,wk(new uk,Ww));g=No(new Lo);f=new $wnd.google.visualization.DataView(e);f.setColumns(z(kg(Og,89,-1,[2,1])));jj(b,g,b.k);Yk(d,b);g.b.draw(f,{});return d}
function $o(a){var b,c,d,e,f,g,h;b=Jm(new Gm);b.k.style[vw]=15+(_d(),Sv);uj((ql(),ul(null)),b);Km(b,wk(new uk,Xw));Km(b,a.a);a.a.k.style[Mv]=Yw;a.a.k.style[Nv]=Zw;qm(a.a,(c=new $wnd.google.visualization.DataTable,c.addColumn((nn(),mn).b.toLowerCase(),$w),c.addColumn(ln.b.toLowerCase(),_w),c.addRows(5),c.setValue(0,0,ax),c.setValue(0,1,11),c.setValue(1,0,bx),c.setValue(1,1,2),c.setValue(2,0,cx),c.setValue(2,1,2),c.setValue(3,0,dx),c.setValue(3,1,2),c.setValue(4,0,ex),c.setValue(4,1,7),d={},d.width=400,d.height=240,d.is3D=true,d.title=fx,Go(new wo,c,d)),gx);qm(a.a,(f=rk(new pk),e=zk(new tk,hx),sk(f,zk(new tk,ix)),jj(f,e,f.k),h={},h.sendMethod=(Un(),Tn).a,g=new $wnd.google.visualization.Query(jx,h),Ln(g,bp(new _o,f,e)),f),kx);qm(a.a,Wo(),lx);dm(a.a.b,0)}
function ji(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?ei:null);c&3&&(a.ondblclick=b&3?di:null);c&4&&(a.onmousedown=b&4?ei:null);c&8&&(a.onmouseup=b&8?ei:null);c&16&&(a.onmouseover=b&16?ei:null);c&32&&(a.onmouseout=b&32?ei:null);c&64&&(a.onmousemove=b&64?ei:null);c&128&&(a.onkeydown=b&128?ei:null);c&256&&(a.onkeypress=b&256?ei:null);c&512&&(a.onkeyup=b&512?ei:null);c&1024&&(a.onchange=b&1024?ei:null);c&2048&&(a.onfocus=b&2048?ei:null);c&4096&&(a.onblur=b&4096?ei:null);c&8192&&(a.onlosecapture=b&8192?ei:null);c&16384&&(a.onscroll=b&16384?ei:null);c&32768&&(a.onload=b&32768?ei:null);c&65536&&(a.onerror=b&65536?ei:null);c&131072&&(a.onmousewheel=b&131072?ei:null);c&262144&&(a.oncontextmenu=b&262144?ei:null);c&524288&&(a.onpaste=b&524288?ei:null)}
function hi(){$wnd.__gwt_globalEventArray==null&&($wnd.__gwt_globalEventArray=new Array);$wnd.__gwt_globalEventArray[$wnd.__gwt_globalEventArray.length]=$entry(function(){return uh($wnd.event)});ei=$entry(function(){var a=(dd(),cd);cd=this;if($wnd.event.returnValue==null){$wnd.event.returnValue=true;if(!ki()){cd=a;return}}var b,c=this;while(c&&!(b=c.__listener)){c=c.parentElement}b&&!(b!=null&&b.tM!=st&&b.tI!=2)&&b!=null&&xg(b.tI,12)&&rh($wnd.event,c,b);cd=a});di=$entry(function(){var a=$doc.createEventObject();$wnd.event.returnValue==null&&$wnd.event.srcElement.fireEvent(nv,a);if(this.__eventBits&2){ei.call(this)}else if($wnd.event.returnValue==null){$wnd.event.returnValue=true;ki()}});var d=$entry(function(){ei.call($doc.body)});var e=$entry(function(){di.call($doc.body)});$doc.body.attachEvent(nv,d);$doc.body.attachEvent(ov,d);$doc.body.attachEvent(pv,d);$doc.body.attachEvent(qv,d);$doc.body.attachEvent(rv,d);$doc.body.attachEvent(sv,d);$doc.body.attachEvent(tv,d);$doc.body.attachEvent(uv,d);$doc.body.attachEvent(vv,d);$doc.body.attachEvent(wv,d);$doc.body.attachEvent(xv,e);$doc.body.attachEvent(yv,d)}
var tu='',Fu=' ',px=' cell ',rx=' column ',qx=' row ',yw='&nbsp;',uu='(',wx=', Size: ',Eu='/>',fw='0',tw='0px',Ov='100%',Zw='600',Yw='800',xu=':',Du='<',ix='<h2>Table visualization with selection support<\/h2>',tx='<i>',hx='<i>No rows selected.<\/i>',sx='<i>Selection changed to',Pw='AUTO',ux='Add not supported on this collection',Dw='BOOLEAN',Nu='CM',Ev='Cannot set a new parent without first clearing the old parent',cx='Commute',Lv='Composite.initWidget() may only be called once.',Ew='DATE',Fw='DATETIME',kv='DOMMouseScroll',lx='DataView',Ww='DataView with columns 2 and 1:',Iu='EM',Ju='EX',bx='Eat',mx='Error in query: ',Xw='Google Visualization with GWT demo.',_w='Hours per Day',Mu='IN',vx='Index: ',Nw='MAKE_REQUEST',Ou='MM',fx='My Daily Activities',Gw='NUMBER',zv='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',Iv='One or more exceptions caught, see full set in AttachDetachException#getCauses',Vw='Original DataTable:',Lu='PC',Hu='PCT',Ku='PT',Gu='PX',gx='Pie Chart',Lw='SCRIPT_INJECTION',Hw='STRING',Bv="Should only call onAttach when the widget is detached from the browser's document",Cv="Should only call onDetach when the widget is attached to the browser's document",ex='Sleep',Av='Style names cannot be empty',Iw='TIMEOFDAY',kx='Table',$w='Task',Dv="This widget's parent does not implement HasWidgets",yu='Unknown',zu='Unknown source',dx='Watch TV',ax='Work',Jw='XHR',iw='align',wu='anonymous',Qw='auto',Uu='blur',bw='bottom',gw='cellPadding',ew='cellSpacing',_v='center',Vu='change',Vv='className',Wu='click',Su='com.google.gwt.visualization.sample.hellovisualization.client.VisualizationDemo',lv='contextmenu',Xu='dblclick',Cu='div',iv='error',Yu='focus',vu='function',Tu='function __gwt_initWindowCloseHandler(beforeunload, unload) {\r\n  var wnd = window\r\n  , oldOnBeforeUnload = wnd.onbeforeunload\r\n  , oldOnUnload = wnd.onunload;\r\n  \r\n  wnd.onbeforeunload = function(evt) {\r\n    var ret, oldRet;\r\n    try {\r\n      ret = beforeunload();\r\n    } finally {\r\n      oldRet = oldOnBeforeUnload && oldOnBeforeUnload(evt);\r\n    }\r\n    // Avoid returning null as IE6 will coerce it into a string.\r\n    // Ensure that "" gets returned properly.\r\n    if (ret != null) {\r\n      return ret;\r\n    }\r\n    if (oldRet != null) {\r\n      return oldRet;\r\n    }\r\n    // returns undefined.\r\n  };\r\n  \r\n  wnd.onunload = function(evt) {\r\n    try {\r\n      unload();\r\n    } finally {\r\n      oldOnUnload && oldOnUnload(evt);\r\n      wnd.onresize = null;\r\n      wnd.onscroll = null;\r\n      wnd.onbeforeunload = null;\r\n      wnd.onunload = null;\r\n    }\r\n  };\r\n  \r\n  // Remove the reference once we\'ve initialize the handler\r\n  wnd.__gwt_initWindowCloseHandler = undefined;\r\n}\r\n',Xv='gwt-HTML',Wv='gwt-Label',ww='gwt-TabBar',zw='gwt-TabBarFirst',Bw='gwt-TabBarFirst-wrapper',kw='gwt-TabBarItem',ow='gwt-TabBarItem-selected',nw='gwt-TabBarItem-wrapper',pw='gwt-TabBarItem-wrapper-selected',Aw='gwt-TabBarRest',Cw='gwt-TabBarRest-wrapper',qw='gwt-TabPanel',rw='gwt-TabPanelBottom',Rw='gwt-viz-container',Nv='height',Tv='hidden',jx='http://spreadsheets.google.com/tq?key=prll1aQH05yQqp_DKPP9TNg&pub=1',Zu='keydown',$u='keypress',_u='keyup',Fv='left',av='load',bv='losecapture',Ow='makeRequest',vw='margin',cw='middle',Qu='moduleStartup',cv='mousedown',dv='mousemove',ev='mouseout',fv='mouseover',gv='mouseup',jv='mousewheel',su='must be positive',Pv='none',Zv='normal',$v='nowrap',Au='null',ox='number',Ru='onModuleLoadStart',wv='onblur',nv='onclick',yv='oncontextmenu',xv='ondblclick',vv='onfocus',sv='onkeydown',tv='onkeypress',uv='onkeyup',ov='onmousedown',qv='onmousemove',pv='onmouseup',rv='onmousewheel',Qv='overflow',uw='padding',mv='paste',Hv='position',Sv='px',aw='right',lw='role',Bu='script',Mw='scriptInjection',hv='scroll',Uv='scrollHeight',nx='select',Uw='sqrt(x)',Pu='startup',mw='tab',Jv='table',xw='tablist',sw='tabpanel',Kv='tbody',hw='td',Gv='top',dw='tr',jw='verticalAlign',Rv='visible',Yv='whiteSpace',Mv='width',Sw='x',Tw='x * x',Kw='xhr';var _;_=r.prototype={};_.eQ=v;_.hC=w;_.tM=st;_.tI=1;_=M.prototype=new r;_.tI=3;_.f=-1;_.g=false;_.h=-1;_.i=false;var N=null,O=null;_=X.prototype=new r;_.l=eb;_.tI=0;_.a=false;_.b=0;var Y;_=W.prototype=new X;_.tI=4;_=rb.prototype=new r;_.tI=5;_=qb.prototype=new rb;_.tI=6;_=pb.prototype=new qb;_.tI=7;_=ob.prototype=new pb;_.tI=8;_.a=null;_=Nb.prototype=new r;_.tI=0;var Rb=0,Sb=0;_=_b.prototype=new Nb;_.tI=0;_.c=false;_.f=false;var ac;_=lc.prototype=new r;_.m=oc;_.tI=0;_.a=null;_=pc.prototype=new r;_.m=sc;_.tI=0;_.a=null;_=Bc.prototype=new r;_.n=Gc;_.tI=0;_=Rc.prototype=new r;_.tI=0;_=bd.prototype=new Rc;_.tI=0;var cd=null;_=ad.prototype=new bd;_.tI=0;_=Xd.prototype=new r;_.eQ=Zd;_.hC=$d;_.tI=9;_.b=null;_=Wd.prototype=new Xd;_.tI=10;_=ae.prototype=new Wd;_.tI=11;_=de.prototype=new Wd;_.tI=12;_=ge.prototype=new Wd;_.tI=13;_=je.prototype=new Wd;_.tI=14;_=me.prototype=new Wd;_.tI=15;_=pe.prototype=new Wd;_.tI=16;_=se.prototype=new Wd;_.tI=17;_=ve.prototype=new Wd;_.tI=18;_=ye.prototype=new Wd;_.tI=19;_=Oe.prototype=new r;_.tI=0;_.c=false;_.d=null;_=Ne.prototype=new Oe;_.o=Ue;_.p=We;_.tI=0;_.a=false;_.b=null;var Re=null;_=Ze.prototype=new Oe;_.o=bf;_.p=df;_.tI=0;var $e=null;_=kf.prototype=new Oe;_.o=pf;_.p=rf;_.tI=0;_.a=null;var lf=null;_=uf.prototype=new r;_.tI=0;_=xf.prototype=new r;_.hC=Bf;_.tI=0;_.a=0;var yf=0;_=Cf.prototype=new r;_.r=Mf;_.tI=0;_.a=null;_.b=0;_.c=false;_.d=null;_.e=null;_=Nf.prototype=new r;_.tI=20;_.a=null;_.b=null;_.c=null;_=Rf.prototype=new r;_.tI=0;_=bg.prototype=new r;_.tI=0;_.aC=null;_.length=0;_.qI=0;var og,pg;var vg=[{},{},{1:1,17:1,18:1},{9:1},{26:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{7:1},{25:1},{5:1,25:1},{11:1},{13:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{3:1,17:1,23:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{9:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{25:1},{4:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{5:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{11:1,12:1,13:1,14:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{6:1,11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{15:1,17:1,18:1,19:1},{16:1,17:1,18:1,19:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{17:1,21:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,20:1,21:1},{3:1,17:1,23:1},{17:1,22:1},{3:1,17:1,23:1},{32:1},{32:1},{30:1},{30:1},{30:1},{32:1},{8:1,17:1},{17:1,31:1},{17:1,32:1},{30:1},{3:1,17:1,23:1},{17:1},{2:1,17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,24:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,27:1},{17:1}];_=lh.prototype=new r;_.tI=21;_.a=null;var oh=null,ph=null;_=yh.prototype=new r;_.q=Ah;_.tI=22;var Ch=false,Dh=null;_=Nh.prototype=new Oe;_.o=Rh;_.p=Sh;_.tI=0;var Oh;_=Th.prototype=new Cf;_.tI=23;var Xh=false;var di=null,ei=null;var si=null;_=vi.prototype=new r;_.tI=0;_=Bi.prototype=new r;_.tI=24;_.k=null;_=Ai.prototype=new Bi;_.t=Vi;_.u=Wi;_.r=Xi;_.v=Yi;_.w=Zi;_.s=$i;_.x=_i;_.y=aj;_.z=bj;_.tI=25;_.g=false;_.h=0;_.i=null;_.j=null;_=zi.prototype=new Ai;_.t=dj;_.u=ej;_.y=fj;_.z=gj;_.tI=26;_=yi.prototype=new zi;_.B=rj;_.A=sj;_.tI=27;_=xi.prototype=new yi;_.A=wj;_.tI=28;_=xj.prototype=new pb;_.tI=29;var yj,zj;_=Dj.prototype=new r;_.C=Fj;_.tI=0;_=Gj.prototype=new r;_.C=Ij;_.tI=0;_=Kj.prototype=new yi;_.tI=30;_.d=null;_.e=null;_=Rj.prototype=new Ai;_.v=Vj;_.w=Wj;_.s=Xj;_.x=Yj;_.tI=31;_.c=null;_=Zj.prototype=new yi;_.A=fk;_.tI=32;_.b=null;var $j=null;_=gk.prototype=new M;_.tI=33;_.a=null;_.b=null;_.c=-1;_.d=false;_.e=null;_=pk.prototype=new yi;_.tI=34;_=uk.prototype=new Ai;_.tI=35;_=tk.prototype=new uk;_.tI=36;var Fk,Gk;_=Ik.prototype=new r;_.tI=0;_.a=null;var Mk,Nk;_=Pk.prototype=new r;_.tI=0;_.a=null;_=Uk.prototype=new Kj;_.A=bl;_.tI=37;_.b=null;_=fl.prototype=new lh;_.tI=38;_=hl.prototype=new fl;_.tI=39;_=ml.prototype=new xi;_.tI=40;var nl,ol,pl;_=wl.prototype=new r;_.C=yl;_.tI=0;_=zl.prototype=new r;_.q=Bl;_.tI=41;_=Cl.prototype=new ml;_.tI=42;_=Fl.prototype=new zi;_.B=Kl;_.A=Ll;_.tI=43;_.a=null;_=Ml.prototype=new r;_.D=Rl;_.E=Sl;_.tI=0;_.b=null;_=Wl.prototype=new Rj;_.tI=44;_.b=null;_=gm.prototype=new Rj;_.s=jm;_.tI=45;_.a=null;_.b=null;_=mm.prototype=new Rj;_.B=vm;_.A=wm;_.tI=46;_=xm.prototype=new Zj;_.A=Cm;_.tI=47;_.a=null;_=Dm.prototype=new Wl;_.tI=48;_=Gm.prototype=new Kj;_.A=Mm;_.tI=49;_=Nm.prototype=new r;_.B=Xm;_.tI=0;_.a=null;_.b=0;_=Ym.prototype=new r;_.D=bn;_.E=cn;_.tI=0;_.a=-1;_.b=null;_=kn.prototype=new Xd;_.tI=50;var ln,mn;_=Sn.prototype=new Xd;_.tI=51;_.a=null;var Tn;_=jo.prototype=new r;_.tI=0;_=no.prototype=new jo;_.tI=0;_=xo.prototype=new Ai;_.G=Do;_.y=Eo;_.tI=52;_.a=null;_.b=null;_.c=null;_=wo.prototype=new xo;_.F=Ho;_.tI=53;_=Lo.prototype=new xo;_.F=Oo;_.tI=54;_=So.prototype=new r;_.tI=0;_=_o.prototype=new r;_.tI=0;_.a=null;_.b=null;_=dp.prototype=new no;_.tI=0;_.a=null;_.b=null;_=jp.prototype=new pb;_.tI=56;_=np.prototype=new r;_.tI=0;_=qp.prototype=new pb;_.tI=59;_=vp.prototype=new pb;_.tI=61;_=yp.prototype=new pb;_.tI=62;_=Bp.prototype=new pb;_.tI=63;_=Gp.prototype=new r;_.tI=60;_=Fp.prototype=new Gp;_.eQ=Kp;_.hC=Lp;_.tI=64;_.a=0;var Op;_=Wp.prototype=new pb;_.tI=65;_=Zp.prototype=new r;_.tI=66;_=String.prototype;_.eQ=lq;_.hC=mq;_.tI=2;var oq,pq=0,qq;_=vq.prototype=new r;_.tI=0;_=Aq.prototype=new pb;_.tI=67;_=Dq.prototype=new r;_.H=Gq;_.I=Hq;_.K=Iq;_.tI=0;_=Kq.prototype=new r;_.eQ=Nq;_.hC=Oq;_.tI=0;_=Jq.prototype=new Kq;_.L=er;_.tI=0;_.a=null;_.b=null;_.c=false;_.d=0;_.e=null;_=gr.prototype=new Dq;_.eQ=ir;_.hC=jr;_.tI=68;_=fr.prototype=new gr;_.I=pr;_.B=qr;_.J=rr;_.tI=69;_.a=null;_=sr.prototype=new r;_.D=xr;_.E=yr;_.tI=0;_.a=null;_.b=null;_=Ar.prototype=new r;_.eQ=Cr;_.hC=Dr;_.tI=70;_=zr.prototype=new Ar;_.M=Gr;_.N=Hr;_.O=Ir;_.tI=71;_.a=null;_=Jr.prototype=new Ar;_.M=Mr;_.N=Nr;_.O=Pr;_.tI=72;_.a=null;_.b=null;_=Qr.prototype=new Dq;_.H=Tr;_.eQ=Vr;_.hC=Wr;_.B=Yr;_.tI=0;_=Zr.prototype=new r;_.D=ds;_.E=es;_.tI=0;_.a=0;_.b=null;_=fs.prototype=new gr;_.I=js;_.B=ks;_.J=ls;_.tI=73;_.a=null;_.b=null;_=ms.prototype=new r;_.D=ps;_.E=qs;_.tI=0;_.a=null;_=rs.prototype=new Qr;_.H=Ds;_.I=Es;_.J=Fs;_.K=Is;_.tI=74;_.b=0;_=Ls.prototype=new Jq;_.tI=75;_=Ps.prototype=new gr;_.H=Ws;_.I=Xs;_.B=Ys;_.J=Zs;_.tI=76;_.a=null;_=ct.prototype=new Ar;_.M=gt;_.N=ht;_.O=jt;_.tI=77;_.a=null;_.b=null;_=kt.prototype=new pb;_.tI=78;var $entry=Vb;var Pg=new np,Og=new np,Tg=new np,Ug=new np,Qg=new np,Rg=new np,Sg=new np;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellovisualization) $wnd.hellovisualization.onScriptLoad();
--></script></body></html>