<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = '9FA2ED8A193ED9CFC686D440677136D4';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function M(){}
function X(){}
function W(){}
function rt(){}
function rb(){}
function qb(){}
function pb(){}
function ob(){}
function Ob(){}
function ac(){}
function mc(){}
function qc(){}
function Mc(){}
function Oc(){}
function Uc(){}
function dd(){}
function cd(){}
function jd(){}
function Sd(){}
function Rd(){}
function Xd(){}
function $d(){}
function be(){}
function ee(){}
function he(){}
function ke(){}
function ne(){}
function qe(){}
function te(){}
function Je(){}
function Ie(){}
function Ue(){}
function ef(){}
function pf(){}
function sf(){}
function xf(){}
function If(){}
function Mf(){}
function Yf(){}
function eh(){}
function qh(){}
function Fh(){}
function Lh(){}
function qi(){}
function Ki(){}
function Li(){}
function Ri(){}
function Si(){}
function pi(){}
function Wi(){}
function Xi(){}
function oi(){}
function ni(){}
function mi(){}
function mj(){}
function sj(){}
function vj(){}
function zj(){}
function Gj(){}
function Oj(){}
function Xj(){}
function ek(){}
function jk(){}
function tk(){}
function sk(){}
function Hk(){}
function Ok(){}
function Tk(){}
function el(){}
function gl(){}
function ll(){}
function vl(){}
function yl(){}
function Bl(){}
function El(){}
function Ol(){}
function $l(){}
function em(){}
function pm(){}
function vm(){}
function ym(){}
function Fm(){}
function Qm(){}
function Xm(){}
function _m(){}
function jn(){}
function Rn(){}
function io(){}
function mo(){}
function wo(){}
function vo(){}
function Ko(){}
function Ro(){}
function $o(){}
function cp(){}
function ip(){}
function mp(){}
function pp(){}
function up(){}
function xp(){}
function Ap(){}
function Fp(){}
function Ep(){}
function Vp(){}
function Yp(){}
function uq(){}
function zq(){}
function Cq(){}
function Jq(){}
function Iq(){}
function fr(){}
function er(){}
function rr(){}
function zr(){}
function yr(){}
function Ir(){}
function Pr(){}
function Yr(){}
function es(){}
function ls(){}
function qs(){}
function Ks(){}
function Os(){}
function bt(){}
function jt(){}
function Al(a){sl()}
function uj(a){a.w()}
function xj(a){a.x()}
function si(a,b){a.l=b}
function Oi(){Ci(this)}
function Qi(){Ei(this)}
function fb(){fb=rt;Z()}
function Re(){return Me}
function $e(){return Ve}
function mf(){return ff}
function Kh(){return Gh}
function ed(){ed=rt;Vc()}
function fd(){fd=rt;ed()}
function kd(){kd=rt;fd()}
function Yd(){Yd=rt;Wd()}
function _d(){_d=rt;Wd()}
function ce(){ce=rt;Wd()}
function fe(){fe=rt;Wd()}
function ie(){ie=rt;Wd()}
function le(){le=rt;Wd()}
function oe(){oe=rt;Wd()}
function re(){re=rt;Wd()}
function ue(){ue=rt;Wd()}
function Nj(){Ei(this.d)}
function Cl(){Cl=rt;pl()}
function an(){an=rt;Zm()}
function Hf(a){Ff(this,a)}
function Pi(a){Di(this,a)}
function Fr(){return null}
function ic(a){return a.n()}
function wf(){return this.b}
function Ni(){return this.h}
function Jl(){return this.b}
function xl(a){a.v()&&a.x()}
function Co(){return this.c}
function Kp(){return this.b}
function Lr(){return this.b}
function Es(){return this.c}
function ft(){return this.b}
function gt(){return this.c}
function Kl(){return Il(this)}
function kp(a){Gc();return a}
function rp(a){Gc();return a}
function Cp(a){Gc();return a}
function Xp(a){Gc();return a}
function jj(a,b){$i(a,b,a.l)}
function hk(a,b){$i(a,b,a.l)}
function Im(a,b){Lm(a,b,a.c)}
function lt(a){Gc();return a}
function Jh(a){Hg(a);null.P()}
function Wm(){return Um(this)}
function lq(){return sq(this)}
function qr(){return this.b.e}
function Gr(){return this.b.c}
function ds(){return bs(this)}
function Ys(){return this.b.e}
function Mo(a){yo(a);return a}
function Ms(a){Rq(a);return a}
function vb(a,b){Gc();return a}
function xb(a,b){Gc();return a}
function Ye(a){ug(a,5).q(this)}
function wp(a,b){Gc();return a}
function zp(a,b){Gc();return a}
function Dp(a,b){Gc();return a}
function Bq(a,b){Gc();return a}
function oc(a,b){a.b=b;return a}
function sc(a,b){a.b=b;return a}
function hf(a,b){a.b=b;return a}
function lk(a,b){a.l=b;return a}
function wk(a,b){a.l=b;return a}
function Jk(a,b){a.b=b;return a}
function Qk(a,b){a.b=b;return a}
function il(a,b){a.b=b;return a}
function Tm(a,b){a.c=b;return a}
function Ip(a,b){a.b=b;return a}
function Tp(a,b){return a>b?a:b}
function kr(a,b){a.b=b;return a}
function wr(){return as(this.b)}
function ks(){return this.c.b.e}
function as(a){return a.b<a.c.c}
function vf(a){a.b=++tf;return a}
function Er(a,b){a.b=b;return a}
function _r(a,b){a.c=b;return a}
function ns(a,b){a.b=b;return a}
function hj(a){return fj(this,a)}
function Pe(a){Oe(this,ug(a,4))}
function kf(a){jf(this,ug(a,4))}
function Ui(){rj(this,(pj(),nj))}
function Vi(){rj(this,(pj(),oj))}
function Vc(){Vc=rt;kd();new jd}
function qq(){qq=rt;nq={};pq={}}
function cc(){cc=rt;bc=ec(new ac)}
function Hh(){Hh=rt;Gh=vf(new sf)}
function Hs(a){return Bs(this,a)}
function Wj(a){return Uj(this,a)}
function pk(a){return mk(this,a)}
function al(a){return $k(this,a)}
function um(a){return tm(this,a)}
function or(a){return lr(this,a)}
function os(){return as(this.b.b)}
function om(a){return tm(this.b,a)}
function Hr(a){return $q(this.b,a)}
function is(a){return Sq(this.b,a)}
function Ws(a){return Sq(this.b,a)}
function $p(a,b,c,d,e){return a}
function xq(a){a.b=new Oc;return a}
function yq(a,b){a.b.b+=b;return a}
function tg(a,b){return a&&qg[a][b]}
function Xq(b,a){return ex+a in b.f}
function Fq(a){throw Bq(new zq,jx)}
function pe(a,b){oe();a.c=b;return a}
function Zd(a,b){Yd();a.c=b;return a}
function ae(a,b){_d();a.c=b;return a}
function de(a,b){ce();a.c=b;return a}
function ge(a,b){fe();a.c=b;return a}
function je(a,b){ie();a.c=b;return a}
function me(a,b){le();a.c=b;return a}
function se(a,b){re();a.c=b;return a}
function ve(a,b){ue();a.c=b;return a}
function yh(a,b){return Cf(Bh(),a,b)}
function ok(){return Hl(new El,this)}
function Pm(){return Tm(new Qm,this)}
function cs(){return this.b<this.c.c}
function eb(){!this.b&&zs(Y,this);V()}
function Mj(a){Di(this,a);Di(this.d,a)}
function Mi(a){!!this.j&&Ff(this.j,a)}
function Ch(){if(!uh){li();uh=true}}
function cn(a){an();a.b=dn();return a}
function nn(a,b){mn();a.c=b;return a}
function gj(){return Tm(new Qm,this.g)}
function Vm(){return this.b<this.c.c-1}
function pr(){return tr(new rr,this.b)}
function xr(){return ug(bs(this.b),30)}
function sg(a,b){return a&&!!qg[a][b]}
function Nr(a,b){return Kr(new Ir,b,a)}
function Ds(a){return xs(this,a,0)!=-1}
function rk(){rk=rt;qk=(Zm(),Zm(),Ym)}
function pj(){pj=rt;nj=new sj;oj=new vj}
function Pf(a){a.b=Ms(new Ks);return a}
function Uo(a){a.b=hm(new em);return a}
function Qs(a){a.b=Ms(new Ks);return a}
function nm(){return Tm(new Qm,this.b.g)}
function ep(a,b,c){a.c=b;a.b=c;return a}
function jm(a,b,c,d,e){sm(a.b,b,c,d,e)}
function lm(a,b){Vj(a.b,b);lf(a,Lp(b))}
function Tr(a,b){(a<0||a>=b)&&Wr(a,b)}
function ws(a,b){Tr(b,a.c);return a.b[b]}
function ap(a,b,c){a.c=b;a.b=c;return a}
function Kr(a,b,c){a.c=c;a.b=b;return a}
function gs(a,b,c){a.b=b;a.c=c;return a}
function dt(a,b,c){a.b=b;a.c=c;return a}
function Or(a){return _q(this.c,this.b,a)}
function Mr(){return this.c.f[ex+this.b]}
function Xr(){return _r(new Yr,ug(this,8))}
function w(){return this.$H||(this.$H=++Tb)}
function Z(){Z=rt;Y=ts(new qs);xh(new qh)}
function Th(){if(!Ph){ci();gi();Ph=true}}
function zb(a,b){Gc();a.b=b;Fc(a);return a}
function jf(a,b){lm(b.b,(ug(a.e,6),a.b.b))}
function Hl(a,b){a.c=b;a.b=!!a.c.b;return a}
function xg(a,b){return a!=null&&sg(a.tI,b)}
function v(a){return this===(a==null?null:a)}
function Vd(){return this.$H||(this.$H=++Tb)}
function Op(){Op=rt;Np=eg(Mg,93,20,256,0)}
function ts(a){a.b=eg(Ng,95,0,0,0);return a}
function Hm(a){a.b=eg(Lg,85,14,4,0);return a}
function fc(a){var b;b=a.c;a.c=[];kc(b,a.c)}
function Ze(a){var b;if(Ve){b=new Ue;Ff(a,b)}}
function Wr(a,b){throw Dp(new Ap,kx+a+lx+b)}
function us(a,b){hg(a.b,a.c++,b);return true}
function im(a,b,c){jm(a,b,c,false,a.b.g.c)}
function Un(a,b,c){Tn();a.c=b;a.b=c;return a}
function Fo(a,b,c){yo(a);a.d=c;a.b=b;return a}
function fq(b,a){return b.substr(a,b.length-a)}
function hc(a){return a.b.length>0||a.f.length>0}
function Ud(a){return this===(a==null?null:a)}
function yg(a){return a!=null&&a.tM!=rt&&a.tI!=2}
function Sr(a){vs(this,this.J(),a);return true}
function Bh(){!vh&&(vh=Nh(new Lh));return vh}
function Dl(a){Cl();ql(a,$doc.body);return a}
function Hc(){try{null.a()}catch(a){return a}}
function Kn(c,b){c.send(function(a){bp(b,a)})}
function Cc(a,b){a.length>=b&&a.splice(0,b);return a}
function Kf(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function Df(a,b){!a.b&&(a.b=ts(new qs));us(a.b,b)}
function Rs(a,b){var c;c=Yq(a.b,b,a);return c==null}
function it(a){var b;b=this.c;this.c=a;return b}
function Gq(a){var b;b=Eq(this.B(),a);return !!b}
function lj(a){var b;b=fj(this,a);b&&kj(a.l);return b}
function Cs(a){return hg(this.b,this.c++,a),true}
function Kj(){if(this.d){return this.d.h}return false}
function Hg(a){if(a!=null){throw rp(new pp)}return a}
function bj(a,b){if(b<0||b>a.g.c){throw Cp(new Ap)}}
function aj(a,b){if(b<0||b>=a.g.c){throw Cp(new Ap)}}
function Cj(a,b){if(b.k!=a){return null}return mh(b.l)}
function xh(a){Ch();return yh(Ve?Ve:(Ve=vf(new sf)),a)}
function rl(a){pl();try{a.x()}finally{ar(ol.b,a)!=null}}
function sh(a){while((Z(),Y).c>0){$(ug(ws(Y,0),26))}}
function tc(){this.b.d&&lc(this.b.e,1);return this.b.g}
function lg(){lg=rt;jg=[];kg=[];mg(new Yf,jg,kg)}
function Zm(){Zm=rt;Ym=cn(new _m);Ym?(Zm(),new Xm):Ym}
function lf(a,b){var c;if(ff){c=hf(new ef,b);a.r(c)}}
function Af(a,b){a.e=Pf(new Mf);a.f=b;a.d=false;return a}
function Nh(a){a.e=Pf(new Mf);a.f=null;a.d=false;return a}
function Rq(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function gc(a){var b;b=a.b;a.b=[];kc(b,a.f);a.f=jc(a.f)}
function Lq(a){var b;b=kr(new er,a);return gs(new es,a,b)}
function ps(){var a;a=ug(bs(this.b.b),30);return a.M()}
function Vs(a){var b;return b=Yq(this.b,a,this),b==null}
function Wb(a){return function(){return Xb(a,this,arguments)}}
function ql(a,b){pl();a.g=Hm(new Fm);a.l=b;Ci(a);return a}
function Sl(a,b){if(b<0||b>a.b.g.c-2){throw Cp(new Ap)}}
function Tl(a,b){if(b<-1||b>=a.b.g.c-2){throw Cp(new Ap)}}
function $i(a,b,c){Hi(b);Im(a.g,b);c.appendChild(b.l);Ii(b,a)}
function sl(){pl();try{rj(ol,ml)}finally{Rq(ol.b);Rq(nl)}}
function pl(){pl=rt;ml=new vl;nl=Ms(new Ks);ol=Qs(new Os)}
function js(){var a;return a=tr(new rr,this.c.b),ns(new ls,a)}
function K(a){return a.tM==rt||a.tI==2?a.hC():a.$H||(a.$H=++Tb)}
function Jp(a){return a!=null&&sg(a.tI,20)&&ug(a,20).b==this.b}
function No(a){return new $wnd.google.visualization.Table(a)}
function Go(a){return new $wnd.google.visualization.PieChart(a)}
function Ai(a,b,c){return Cf(!a.j?(a.j=Af(new xf,a)):a.j,c,b)}
function ar(a,b){return !b?cr(a):br(a,b,~~(b.$H||(b.$H=++Tb)))}
function id(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function kj(a){a.style[ov]=su;a.style[pv]=su;a.style[qv]=su}
function tq(){if(oq==256){nq=pq;pq={};oq=0}++oq}
function Um(a){if(a.b>=a.c.c){throw lt(new jt)}return a.c.b[++a.b]}
function Jm(a,b){if(b<0||b>=a.c){throw Cp(new Ap)}return a.b[b]}
function vs(a,b,c){(b<0||b>a.c)&&Wr(b,a.c);a.b.splice(b,0,c);++a.c}
function $q(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Om(a,b){var c;c=Km(a,b);if(c==-1){throw lt(new jt)}Nm(a,c)}
function bs(a){if(a.b>=a.c.c){throw lt(new jt)}return ws(a.c,a.b++)}
function R(a){if(!a.h){return}zs(O,a);a.j&&_j(a);a.j=false;a.h=false}
function ug(a,b){if(a!=null&&!tg(a.tI,b)){throw rp(new pp)}return a}
function Wg(a){if(a!=null&&sg(a.tI,23)){return a}return zb(new ob,a)}
function fg(a,b,c,d){lg();og(d,jg,kg);d.aC=a;d.tI=b;d.qI=c;return d}
function og(a,b,c){lg();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Zk(a,b,c){var d;bj(a,c);d=Yk(a);di(a.c,d,c);dj(a,b,d,c,false)}
function cg(a,b){var c,d;c=a;d=dg(0,b);fg(c.aC,c.tI,c.qI,d);return d}
function cr(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Qe(a,b){var c;if(Me){c=new Ie;c.c=b;a.r(c);return c}return null}
function Xs(){var a;return a=tr(new rr,Lq(this.b).c.b),ns(new ls,a)}
function Nk(){Nk=rt;Lk=Qk(new Ok,Nv);Qk(new Ok,Ov);Mk=Qk(new Ok,pv)}
function Gk(){Gk=rt;Jk(new Hk,Lv);Fk=Jk(new Hk,ov);Jk(new Hk,Mv);Ek=Fk}
function gk(a){a.g=Hm(new Fm);a.l=(Vc(),$doc).createElement(Ev);return a}
function Il(a){if(!a.b||!a.c.b){throw lt(new jt)}a.b=false;return a.c.b}
function Ij(a,b){if(a.d){throw zp(new xp,uv)}Hi(b);si(a,b.l);a.d=b;Ii(b,a)}
function vg(a){if(a!=null&&(a.tM==rt||a.tI==2)){throw rp(new pp)}return a}
function Vh(a){return !(a!=null&&a.tM!=rt&&a.tI!=2)&&a!=null&&sg(a.tI,12)}
function db(a,b){return $wnd.setTimeout($entry(function(){a.m()}),b)}
function $k(a,b){var c,d;d=mh(b.l);c=fj(a,b);c&&a.c.removeChild(d);return c}
function _i(a,b,c){var d;bj(a,c);if(b.k==a){d=Km(a.g,b);d<c&&--c}return c}
function Wl(a,b){var c;Tl(a,b);c=Jm(a.b.g,b+1);c==a.c&&(a.c=null);$k(a.b,c)}
function Km(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function xs(a,b,c){for(;c<a.c;++c){if(qt(b,a.b[c])){return c}}return -1}
function kq(a){if(!(a!=null&&sg(a.tI,1))){return false}return String(this)==a}
function hi(a,b){Th();ei(a,b);b&131072&&a.addEventListener(dv,_h,false)}
function Ji(a,b){a.i==-1?hi(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function dr(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function Ns(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function qt(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function _q(e,a,b){var c,d=e.f;a=ex+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function mg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function mh(a){var b;return b=(Vc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function rd(a){var b;return b=(Vc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function Oe(a,b){var c;!(c=Qe(b.b,Lp((ug(a.e,6),a.c.b))),!c||!c.b)&&(a.b=true)}
function tm(a,b){var c;c=Km(a.g,b);if(c!=-1){Wl(a.b,c);return Uj(a,b)}return false}
function Cf(a,b,c){a.c>0?Df(a,Kf(new If,a,b,c)):Qf(a.e,b,c);return new pf}
function vk(a,b){a.l=(Vc(),$doc).createElement(Ev);a.l[Fv]=Gv;md(a.l,b);return a}
function ec(a){cc();a.e=oc(new mc,a);sc(new qc,a);a.b=[];a.f=[];a.c=[];return a}
function Bm(a){Bj(a);a.b=(Gk(),Ek);a.c=(Nk(),Mk);a.f[Qv]=Rv;a.f[Sv]=Rv;return a}
function rm(a,b){a.g=Hm(new Fm);a.l=(Vc(),$doc).createElement(Ev);a.b=b;return a}
function I(a,b){return a.tM==rt||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function Tq(a,b){return b==null?a.c:b!=null&&sg(b.tI,1)?a.f[ex+ug(b,1)]:Uq(a,b,~~K(b))}
function Sq(a,b){return b==null?a.d:b!=null&&sg(b.tI,1)?Xq(a,ug(b,1)):Wq(a,b,~~K(b))}
function qj(a,b){pj();vb(a,rv,b.b.e==0?null:ug(b.K(eg(Pg,97,23,0,0)),27)[0]);return a}
function pc(){this.b.d=true;gc(this.b);this.b.d=false;return this.b.g=hc(this.b)}
function Do(){if(!!this.b&&!!this.d){this.c.draw(this.b,this.d);this.b=null;this.d=null}}
function Lj(){if(this.i!=-1){Ji(this.d,this.i);this.i=-1}Ci(this.d);this.l.__listener=this}
function Eh(){var a;if(uh){a=(Hh(),new Fh);!!vh&&Ff(vh,a);return null}return null}
function Yk(a){var b;b=(Vc(),$doc).createElement(Tv);b[Uv]=a.b.b;b.style[Vv]=a.d.b;return b}
function yo(a){var b;b=(Vc(),$doc).createElement(Ev);a.c=a.F(b);a.l=b;a.l[Fv]=Fw;return a}
function yk(a,b){wk(a,(Vc(),$doc).createElement(Ev));a.l[Fv]=Hv;a.l.innerHTML=b||su;return a}
function lo(b,c){var a;try{fp(b)}catch(a){a=Wg(a);if(xg(a,23)){null.P()}else throw a}}
function Eq(a,b){var c;while(a.D()){c=a.E();if(b==null?c==null:I(b,c)){return a}}return null}
function kh(a,b,c){var d;d=hh;hh=a;b==ih&&Rh((Vc(),a).type)==8192&&(ih=null);c.s(a);hh=d}
function Qf(a,b,c){var d;d=ug(Tq(a.b,b),8);if(!d){d=ts(new qs);Yq(a.b,b,d)}hg(d.b,d.c++,c)}
function eg(a,b,c,d,e){var f;f=dg(e,d);lg();og(f,jg,kg);f.aC=a;f.tI=b;f.qI=c;return f}
function dj(a,b,c,d,e){d=_i(a,b,d);Hi(b);Lm(a.g,b,d);e?di(c,b.l,d):c.appendChild(b.l);Ii(b,a)}
function Xk(a,b){var c;c=Yk(a);a.c.appendChild(c);Hi(b);Im(a.g,b);c.appendChild(b.l);Ii(b,a)}
function Vj(a,b){var c;aj(a,b);c=a.c;a.c=Jm(a.g,b);if(a.c!=c){!Pj&&(Pj=new Xj);dk(Pj,c,a.c,false)}}
function Xb(a,b,c){var d;d=Sb++==0;try{return a.apply(b,c)}finally{d&&fc((cc(),bc));--Sb}}
function Yq(a,b,c){return b==null?$q(a,c):b!=null&&sg(b.tI,1)?_q(a,ug(b,1),c):Zq(a,b,c,~~K(b))}
function am(a,b,c){a.c=c;a.b=lk(new jk,en((rk(),qk)));nk(a.b,b);Ij(a,a.b);Ji(a,129);return a}
function ab(a,b){if(b<=0){throw wp(new up,ru)}$(a);a.b=false;a.c=db(a,b);us(Y,a)}
function mk(a,b){if(a.b!=b){return false}try{Ii(b,null)}finally{a.l.removeChild(b.l);a.b=null}return true}
function hd(b){var c=b.relatedTarget;try{var d=c.nodeName;return c}catch(a){return null}}
function $(a){a.b?($wnd.clearInterval(a.c),undefined):($wnd.clearTimeout(a.c),undefined);zs(Y,a)}
function z(a){var b,c;c=[];for(b=0;b<a.length;++b){c[b]=a[b]}c.constructor=$wnd.Array;return c}
function ir(){var a,b,c;a=0;for(b=this.B();b.D();){c=b.E();if(c!=null){a+=K(c);a=~~a}}return a}
function Cr(){var a,b;a=0;b=0;this.M()!=null&&(a=K(this.M()));this.N()!=null&&(b=K(this.N()));return a^b}
function Yl(a,b){var c,d;d=a.b.g.c-1;for(c=1;c<d;++c){if(Jm(a.b.g,c)==b){return Xl(a,c-1)}}return false}
function Di(a,b){var c;switch(Rh((Vc(),b).type)){case 16:case 32:c=hd(b);if(!!c&&id(a.l,c)){return}}}
function kl(a,b){var c;c=il(new gl,b);Ai(a,c,(!Me&&(Me=vf(new sf)),Me));Ai(a,c,(!ff&&(ff=vf(new sf)),ff))}
function Tn(){Tn=rt;Un(new Rn,xw,yw);Sn=Un(new Rn,zw,Aw);Un(new Rn,Bw,Cw);Un(new Rn,Dw,Ew)}
function mn(){mn=rt;nn(new jn,rw);nn(new jn,sw);nn(new jn,tw);kn=nn(new jn,uw);ln=nn(new jn,vw);nn(new jn,ww)}
function xi(a,b,c){if(!a){throw xb(new pb,iv)}b=iq(b);if(b.length==0){throw wp(new up,jv)}c?Dd(a,b):Id(a,b)}
function nk(a,b){if(b==a.b){return}!!b&&Hi(b);!!a.b&&mk(a,a.b);a.b=b;if(b){a.l.appendChild(a.b.l);Ii(b,a)}}
function Zl(a,b){if(a){if(b){xi(a.l,$v,true);xi(mh(a.l),_v,true)}else{xi(a.l,$v,false);xi(mh(a.l),_v,false)}}}
function dg(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function sq(a){qq();var b=ex+a;var c=pq[b];if(c!=null){return c}c=nq[b];c==null&&(c=rq(a));tq();return pq[b]=c}
function Qq(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=Nr(e,c.substring(1));a.H(d)}}}
function zs(a,b){var c,d;c=xs(a,b,0);if(c==-1){return false}d=(Tr(c,a.c),a.b[c]);a.b.splice(c,1);--a.c;return true}
function bi(a,b){var c=0,d=a.firstChild;while(d){if(d===b){return c}d.nodeType==1&&++c;d=d.nextSibling}return -1}
function Lc(a){var b,c,d;d=a&&a.stack?a.stack.split(yu):[];for(b=0,c=d.length;b<c;++b){d[b]=Bc(d[b])}return d}
function tb(a){var b,c,d;c=eg(Og,96,22,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Xp(new Vp)}c[d]=a[d]}}
function tr(a,b){var c;a.c=b;c=ts(new qs);a.c.d&&us(c,Er(new yr,a.c));Qq(a.c,c);Pq(a.c,c);a.b=_r(new Yr,c);return a}
function Nm(a,b){var c;if(b<0||b>=a.c){throw Cp(new Ap)}--a.c;for(c=b;c<a.c;++c){hg(a.b,c,a.b[c+1])}hg(a.b,a.c,null)}
function Ci(a){var b;if(a.v()){throw zp(new xp,kv)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Ji(a,b);a.t();a.y()}
function Ei(a){if(!a.v()){throw zp(new xp,lv)}try{a.z()}finally{try{a.u()}finally{a.l.__listener=null;a.h=false}}}
function Hi(a){if(!a.k){pl();Sq(ol.b,a)&&rl(a)}else if(xg(a.k,29)){ug(a.k,29).A(a)}else if(a.k){throw zp(new xp,mv)}}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(Tg)()}catch(a){b(c)}else{$entry(Tg)()}}
function lc(b,c){cc();$wnd.setTimeout(function(){var a=$entry(ic)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function dn(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function Gf(a){var b,c;if(a.b){try{for(c=_r(new Yr,a.b);c.b<c.c.c;){b=ug(bs(c),7);Qf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function Ii(a,b){var c;c=a.k;if(!b){try{!!c&&c.v()&&a.x()}finally{a.k=null}}else{if(c){throw zp(new xp,nv)}a.k=b;b.v()&&a.w()}}
function ko(b,c,d){var e=b.G();var f=function(a){lo(d,a)};$wnd.google.visualization.events.addListener(e,c,f)}
function Pq(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.H(d[e])}}}}
function Br(a){var b;if(a!=null&&sg(a.tI,30)){b=ug(a,30);if(qt(this.M(),b.M())&&qt(this.N(),b.N())){return true}}return false}
function lr(a,b){var c,d,e;if(b!=null&&sg(b.tI,30)){c=ug(b,30);d=c.M();if(Sq(a.b,d)){e=Tq(a.b,d);return Ns(c.N(),e)}}return false}
function Nq(){var a,b,c;c=0;for(b=tr(new rr,kr(new er,ug(this,31)).b);as(b.b);){a=ug(bs(b.b),30);c+=a.hC();c=~~c}return c}
function Vr(){var a,b,c;b=1;a=_r(new Yr,ug(this,8));while(a.b<a.c.c){c=bs(a);b=31*b+(c==null?0:K(c));b=~~b}return b}
function Bc(a){var b,c,d;d=su;a=iq(a);b=a.indexOf(tu);if(b!=-1){c=a.indexOf(uu)==0?8:0;d=iq(a.substr(c,b-c))}return d.length>0?d:vu}
function Lp(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Op(),Np)[b];!c&&(c=Np[b]=Ip(new Ep,a));return c}return Ip(new Ep,a)}
function tl(a){pl();var b;b=ug(Tq(nl,a),28);if(b){return b}nl.e==0&&xh(new yl);b=Dl(new Bl);Yq(nl,a,b);Rs(ol,b);return b}
function Wk(a){Bj(a);a.b=(Gk(),Ek);a.d=(Nk(),Mk);a.c=(Vc(),$doc).createElement(Pv);a.e.appendChild(a.c);a.f[Qv]=Rv;a.f[Sv]=Rv;return a}
function Bj(a){a.g=Hm(new Fm);a.f=(Vc(),$doc).createElement(sv);a.e=$doc.createElement(tv);a.f.appendChild(a.e);a.l=a.f;return a}
function zk(a,b,c){wk(a,(Vc(),$doc).createElement(Ev));a.l[Fv]=Hv;a.l.innerHTML=b||su;a.l.style[Iv]=c?Jv:Kv;return a}
function md(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function di(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function Uq(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return f.N()}}}return null}
function Wq(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return true}}}return false}
function kc(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].n()&&(c[c.length]=g,undefined):g[0].P()}catch(a){a=Wg(a);if(!xg(a,3))throw a}}}
function Gc(){var a,b,c,d;c=Cc(Lc(Hc()),2);d=eg(Og,96,22,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=$p(new Yp,wu,c[a],xu,0)}tb(d)}
function Fc(a){var b,c,d,e;d=Lc(yg(a.b)?vg(a.b):null);e=eg(Og,96,22,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=$p(new Yp,wu,d[b],xu,0)}tb(e)}
function Hq(a){var b,c,d,e;e=this.J();a.length<e&&(a=cg(a,e));d=a;c=this.B();for(b=0;b<e;++b){hg(d,b,c.E())}a.length>e&&hg(a,e,null);return a}
function Em(a){var b,c,e;c=mh(a.l);b=fj(this,a);b&&this.e.removeChild((e=(Vc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Uj(a,b){var c,d;c=mh(b.l);d=fj(a,b);if(d){b.l.style[vv]=su;b.l.style[wv]=su;b.l.style.display=su;a.l.removeChild(c);a.c==b&&(a.c=null)}return d}
function fj(a,b){var c,d;if(b.k!=a){return false}try{Ii(b,null)}finally{c=b.l;(d=(Vc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);Om(a.g,b)}return true}
function Ff(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;Rf(a.e,b,a.d)}finally{--a.c;a.c==0&&Gf(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function iq(c){if(c.length==0||c[0]>zu&&c[c.length-1]>zu){return c}var a=c.replace(/^(\s*)/,su);var b=a.replace(/\s*$/,su);return b}
function Wd(){Wd=rt;Zd(new Xd,Au);ae(new $d,Bu);de(new be,Cu);ge(new ee,Du);je(new he,Eu);me(new ke,Fu);pe(new ne,Gu);se(new qe,Hu);ve(new te,Iu)}
function Ul(a,b,c,d){var e,f,g;Sl(a,d);c?(e=yk(new sk,b)):(e=vk(new tk,b));e.l.style[Iv]=Kv;Sl(a,d);f=am(new $l,e,a);f.l[Fv]=Wv;g=f.b;g.l.setAttribute(Xv,Yv);Zk(a.b,f,d+1);xi(mh(f.l),Zv,true)}
function T(a,b,c){R(a);a.h=true;a.g=b;a.i=c;if(U(a,(new Date).getTime())){return}if(!O){O=ts(new qs);N=(fb(),Z(),new W)}us(O,a);O.c==1&&ab(N,25)}
function hg(a,b,c){if(c!=null){if(a.qI>0&&!tg(c.tI,a.qI)){throw kp(new ip)}if(a.qI<0&&(c.tM==rt||c.tI==2)){throw kp(new ip)}}return a[b]=c}
function Lm(a,b,c){var d,e;if(c<0||c>a.c){throw Cp(new Ap)}if(a.c==a.b.length){e=eg(Lg,85,14,a.b.length*2,0);for(d=0;d<a.b.length;++d){hg(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){hg(a.b,d,a.b[d-1])}hg(a.b,c,b)}
function Cm(a,b){var c,d,e;d=(Vc(),$doc).createElement(Pv);c=(e=$doc.createElement(Tv),e[Uv]=a.b.b,e.style[Vv]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Hi(b);Im(a.g,b);c.appendChild(b.l);Ii(b,a)}
function rj(b,c){var i;pj();var a,e,f,g,h;e=null;for(h=b.B();h.D();){g=ug(h.E(),14);try{c.C(g)}catch(a){a=Wg(a);if(xg(a,23)){f=a;!e&&(e=Qs(new Os));i=Yq(e.b,f,e)}else throw a}}if(e){throw qj(new mj,e)}}
function Zq(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.M();if(j.L(a,h)){var i=g.N();g.O(b);return i}}}else{d=j.b[c]=[]}var g=dt(new bt,a,b);d.push(g);++j.e;return null}
function rq(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function hr(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&sg(a.tI,32))){return false}c=ug(a,32);if(c.J()!=this.J()){return false}for(b=c.B();b.D();){d=b.E();if(!this.I(d)){return false}}return true}
function hm(a){var b,c;a.c=xm(new vm);a.b=rm(new pm,a.c);b=Bm(new ym);Cm(b,a.c);Cm(b,a.b);c=Cj(b,a.b);!!c&&(c[wv]=xv,undefined);a.c.l.style[vv]=xv;kl(a.c,a);Ij(a,b);a.l[Fv]=aw;a.b.l[Fv]=bw;a.b.l.setAttribute(Xv,cw);return a}
function U(a,b){var c,d;c=b>=a.i+a.g;if(a.j&&!c){d=(b-a.i)/a.g;ck(a,(1+Math.cos(3.141592653589793+d*3.141592653589793))/2);return false}if(!a.j&&b>=a.i){a.j=true;bk(a)}if(c){_j(a);a.j=false;a.h=false;return true}return false}
function Rf(a,b,c){var d,e,f,g,h,i,j;g=b.p();d=(h=ug(Tq(a.b,g),8),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=ug(Tq(a.b,g),8),ug((Tr(f,i.c),i.b[f]),25));b.o(e)}}else{for(f=0;f<d;++f){e=(j=ug(Tq(a.b,g),8),ug((Tr(f,j.c),j.b[f]),25));b.o(e)}}}
function Dd(a,b){var c,d,e,f;b=iq(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=zu);a.className=f+b}}
function bm(a){switch(Rh((Vc(),a).type)){case 1:Yl(this.c,this);break;case 128:((a.which||a.keyCode||0)&65535)==13&&Yl(this.c,this);(a.which||a.keyCode||0)&65535;(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);}Di(this,a);Di(this.d,a)}
function _j(a){if(a.e){a.b.style[wv]=xv;a.b.style.display=su;a.c.style.display=yv;a.c.style[wv]=xv}else{a.b.style.display=yv;a.b.style[wv]=xv;a.c.style[wv]=xv;a.c.style.display=su}a.b.style[zv]=Av;a.c.style[zv]=Av;a.b=null;a.c=null;a.f.l.style.display=yv;a.f=null}
function Bs(a,b){var c,d,e;b.length<a.c&&(b=(d=b,e=dg(0,a.c),fg(d.aC,d.tI,d.qI,e),e));for(c=0;c<a.c;++c){hg(b,c,a.b[c])}b.length>a.c&&hg(b,a.c,null);return b}
function jc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].n()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function V(){var a,b,c,d,e,f;e=eg(Kg,80,9,O.c,0);e=ug(Bs(O,e),2);f=(new Date).getTime();for(b=e,c=0,d=b.length;c<d;++c){a=b[c];a.h&&U(a,f)&&zs(O,a)}O.c>0&&ab(N,25)}
function Ur(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&sg(a.tI,8))){return false}f=ug(a,8);if(this.J()!=f.c){return false}d=_r(new Yr,ug(this,8));e=_r(new Yr,f);while(d.b<d.c.c){b=bs(d);c=bs(e);if(!(b==null?c==null:I(b,c))){return false}}return true}
function Tg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:Ju,evtGroup:Ku,millis:(new Date).getTime(),type:Lu,className:Mu});Zo(Uo(new Ro))}
function en(c){var a=$doc.createElement(Ev);a.tabIndex=0;var b=$doc.createElement(nw);b.type=ow;b.tabIndex=-1;b.style.opacity=0;b.style.height=pw;b.style.width=pw;b.style.zIndex=-1;b.style.overflow=Cv;b.style.position=qw;b.addEventListener(Ru,c.b,false);a.appendChild(b);return a}
function Xl(a,b){var c;Tl(a,b);c=Qe(a,Lp(b));if(!!c&&c.b){return false}Zl(a.c,false);if(b==-1){a.c=null;return true}a.c=Jm(a.b.g,b+1);Zl(a.c,true);lf(a,Lp(b));return true}
function bp(a,b){var c,d,e,f,g;if(b.isError()){$wnd.alert(ax+b.getMessage()+zu+b.getDetailedMessage());return}f=Mo(new Ko);hk(a.c,f);e={};e.showRowNumber=true;c=b.getDataTable();d=(g={},g.base=1.5,new $wnd.google.visualization.ArrowFormat(g));d.format(c,1);f.c.draw(c,e);ko(f,bx,ep(new cp,f,a.b))}
function br(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.N()}}}return null}
function sm(a,b,c,d,e){var f,g,h;f=Km(a.g,b);if(f!=-1){tm(a,b);f<e&&--e}Ul(a.b,c,d,e);g=(h=(Vc(),$doc).createElement(Ev),h.style[vv]=xv,h.style[wv]=dw,h.style[ew]=dw,h.style[fw]=dw,h);di(a.l,g,e);dj(a,b,g,e,true);g.style.display=yv;g.style[wv]=xv;b.l.style[vv]=xv;b.l.style[wv]=xv;b.l.style.display=yv}
function bk(a){var b,c;b=rd(a.b);c=b.offsetHeight||0;if(a.e){a.d=a.c.offsetHeight||0;a.c.style[wv]=Tp(1,a.d-1)+(Wd(),Bv)}else{a.d=a.b.offsetHeight||0;a.b.style[wv]=Tp(1,a.d-1)+(Wd(),Bv)}(b.offsetHeight||0)!=c&&(a.d=-1);a.b.style[zv]=Cv;a.c.style[zv]=Cv;ck(a,0);a.b.style.display=su;a.c.style.display=su}
function Id(a,b){var c,d,e,f,g,h,i;b=iq(b);i=a.className;e=i.indexOf(b);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+b.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(b,e+1)}if(e!=-1){c=iq(i.substr(0,e-0));d=iq(fq(i,e+b.length));c.length==0?(h=d):d.length==0?(h=c):(h=c+zu+d);a.className=h}}
function li(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Eh)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{uh&&Ze(Bh())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
--></script>
<script><!--
function ck(a,b){var c,d;!a.e&&(b=1-b);if(a.d==-1){c=~~Math.max(Math.min(b*(parseInt(a.b[Dv])||0),2147483647),-2147483648);d=~~Math.max(Math.min((1-b)*(parseInt(a.c[Dv])||0),2147483647),-2147483648)}else{c=~~Math.max(Math.min(b*a.d,2147483647),-2147483648);d=a.d-c}if(c==0){c=1;d=1>d-1?1:d-1}else if(d==0){d=1;c=1>c-1?1:c-1}a.b.style[wv]=c+Bv;a.c.style[wv]=d+Bv}
function xm(a){var b,c,d,e;a.b=Wk(new Tk);Ij(a,a.b);Ji(a,1);a.l[Fv]=gw;a.b.l.setAttribute(Xv,hw);a.b.d=(Nk(),Lk);b=zk(new sk,iw,true);c=zk(new sk,iw,true);b.l[Fv]=jw;c.l[Fv]=kw;b.l.style[wv]=xv;c.l.style[wv]=xv;Xk(a.b,b);Xk(a.b,c);b.l.style[wv]=xv;d=Cj(a.b,b);!!d&&(d[wv]=xv,undefined);e=Cj(a.b,c);!!e&&(e[vv]=xv,undefined);rd(b.l)[Fv]=lw;rd(c.l)[Fv]=mw;return a}
function gi(){$wnd.addEventListener(Zu,$entry(function(a){var b=$wnd.__captureElem;if(b&&!a.relatedTarget){if(gv==a.target.tagName.toLowerCase()){var c=$doc.createEvent(hv);c.initMouseEvent(_u,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(dv,$h,true)}
function fp(a){var b,c,d,e,f;b=xq(new uq);e=a.c;d=(f=e.G(),f.getSelection());for(c=0;c<d.length;++c){if(typeof d[c].row==cx&&typeof d[c].column==cx){b.b.b+=dx;yq(b,d[c].row);b.b.b+=ex;yq(b,d[c].column)}else if(typeof d[c].row==cx&&typeof d[c].column!=cx){b.b.b+=fx;yq(b,d[c].row)}else{b.b.b+=gx;yq(b,d[c].column)}}b.b.b.length==0?(a.b.l.innerHTML=Xw,undefined):(a.b.l.innerHTML=hx+b.b.b+ix||su,undefined)}
function Rh(a){switch(a){case Nu:return 4096;case Ou:return 1024;case Pu:return 1;case Qu:return 2;case Ru:return 2048;case Su:return 128;case Tu:return 256;case Uu:return 512;case Vu:return 32768;case Wu:return 8192;case Xu:return 4;case Yu:return 64;case Zu:return 32;case $u:return 16;case _u:return 8;case av:return 16384;case bv:return 65536;case cv:return 131072;case dv:return 131072;case ev:return 262144;case fv:return 524288;}}
function dk(a,b,c,d){var e,f,g,h,j,l;R(a);e=mh(c.l);f=bi((j=(Vc(),e).parentNode,(!j||j.nodeType!=1)&&(j=null),j),e);if(!b){e.style.display=su;c.l.style.display=su;return}a.f=b;g=mh(b.l);h=bi((l=g.parentNode,(!l||l.nodeType!=1)&&(l=null),l),g);if(f>h){a.b=g;a.c=e;a.e=false}else{a.b=e;a.c=g;a.e=true}d?T(a,350,(new Date).getTime()):(a.b.style.display=a.e?su:yv,a.c.style.display=!a.e?su:yv,a.b=null,a.c=null,a.f.l.style.display=yv,a.f=null,undefined);c.l.style.display=su}
function Mq(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&sg(a.tI,31))){return false}e=ug(a,31);if(ug(this,31).e!=e.e){return false}for(c=tr(new rr,kr(new er,e).b);as(c.b);){b=ug(bs(c.b),30);d=b.M();f=b.N();if(!(d==null?ug(this,31).d:d!=null&&sg(d.tI,1)?Xq(ug(this,31),ug(d,1)):Wq(ug(this,31),d,~~K(d)))){return false}if(!qt(f,d==null?ug(this,31).c:d!=null&&sg(d.tI,1)?ug(this,31).f[ex+ug(d,1)]:Uq(ug(this,31),d,~~K(d)))){return false}}return true}
function Vo(){var a,b,c,d,e,f,g;d=Wk(new Tk);e=new $wnd.google.visualization.DataTable;e.addColumn((mn(),kn).c.toLowerCase(),Gw);e.addColumn(kn.c.toLowerCase(),Hw);e.addColumn(kn.c.toLowerCase(),Iw);e.addRows(10);for(c=0;c<e.getNumberOfRows();++c){e.setValue(c,0,c);e.setValue(c,1,c*c);e.setValue(c,2,Math.sqrt(c))}b=gk(new ek);Xk(d,b);hk(b,vk(new tk,Jw));a=Mo(new Ko);$i(b,a,b.l);a.c.draw(e,{});b=gk(new ek);hk(b,vk(new tk,Kw));g=Mo(new Ko);f=new $wnd.google.visualization.DataView(e);f.setColumns(z(fg(Jg,89,-1,[2,1])));$i(b,g,b.l);Xk(d,b);g.c.draw(f,{});return d}
function ci(){$h=$entry(function(a){if(Zh(a)){var b=Yh;if(b&&b.__listener){if(Vh(b.__listener)){kh(a,b,b.__listener);a.stopPropagation()}}}});Zh=$entry(function(a){return true});_h=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Vh(b)&&kh(a,c,b)});$wnd.addEventListener(Pu,$h,true);$wnd.addEventListener(Qu,$h,true);$wnd.addEventListener(Xu,$h,true);$wnd.addEventListener(_u,$h,true);$wnd.addEventListener(Yu,$h,true);$wnd.addEventListener($u,$h,true);$wnd.addEventListener(Zu,$h,true);$wnd.addEventListener(cv,$h,true);$wnd.addEventListener(Su,Zh,true);$wnd.addEventListener(Uu,Zh,true);$wnd.addEventListener(Tu,Zh,true)}
function Zo(a){var b,c,d,e,f,g,h;b=Bm(new ym);b.l.style[fw]=15+(Wd(),Bv);jj((pl(),tl(null)),b);Cm(b,vk(new tk,Lw));Cm(b,a.b);a.b.l.style[vv]=Mw;a.b.l.style[wv]=Nw;im(a.b,(c=new $wnd.google.visualization.DataTable,c.addColumn((mn(),ln).c.toLowerCase(),Ow),c.addColumn(kn.c.toLowerCase(),Pw),c.addRows(5),c.setValue(0,0,Qw),c.setValue(0,1,11),c.setValue(1,0,Rw),c.setValue(1,1,2),c.setValue(2,0,Sw),c.setValue(2,1,2),c.setValue(3,0,Tw),c.setValue(3,1,2),c.setValue(4,0,Uw),c.setValue(4,1,7),d={},d.width=400,d.height=240,d.is3D=true,d.title=Vw,Fo(new vo,c,d)),Ww);im(a.b,(f=gk(new ek),e=yk(new sk,Xw),hk(f,yk(new sk,Yw)),$i(f,e,f.l),h={},h.sendMethod=(Tn(),Sn).b,g=new $wnd.google.visualization.Query(Zw,h),Kn(g,ap(new $o,f,e)),f),$w);im(a.b,Vo(),_w);Xl(a.b.c,0)}
function ei(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?_h:null);c&2&&(a.ondblclick=b&2?_h:null);c&4&&(a.onmousedown=b&4?_h:null);c&8&&(a.onmouseup=b&8?_h:null);c&16&&(a.onmouseover=b&16?_h:null);c&32&&(a.onmouseout=b&32?_h:null);c&64&&(a.onmousemove=b&64?_h:null);c&128&&(a.onkeydown=b&128?_h:null);c&256&&(a.onkeypress=b&256?_h:null);c&512&&(a.onkeyup=b&512?_h:null);c&1024&&(a.onchange=b&1024?_h:null);c&2048&&(a.onfocus=b&2048?_h:null);c&4096&&(a.onblur=b&4096?_h:null);c&8192&&(a.onlosecapture=b&8192?_h:null);c&16384&&(a.onscroll=b&16384?_h:null);c&32768&&(a.onload=b&32768?_h:null);c&65536&&(a.onerror=b&65536?_h:null);c&131072&&(a.onmousewheel=b&131072?_h:null);c&262144&&(a.oncontextmenu=b&262144?_h:null);c&524288&&(a.onpaste=b&524288?_h:null)}
var su='',yu='\n',zu=' ',dx=' cell ',gx=' column ',fx=' row ',iw='&nbsp;',tu='(',lx=', Size: ',Rv='0',dw='0px',xv='100%',pw='1px',Nw='600',Mw='800',ex=':',Yw='<h2>Table visualization with selection support<\/h2>',ix='<i>',Xw='<i>No rows selected.<\/i>',hx='<i>Selection changed to',Dw='AUTO',jx='Add not supported on this collection',rw='BOOLEAN',Hu='CM',nv='Cannot set a new parent without first clearing the old parent',Sw='Commute',uv='Composite.initWidget() may only be called once.',sw='DATE',tw='DATETIME',dv='DOMMouseScroll',_w='DataView',Kw='DataView with columns 2 and 1:',Cu='EM',Du='EX',Rw='Eat',ax='Error in query: ',Lw='Google Visualization with GWT demo.',Pw='Hours per Day',Gu='IN',kx='Index: ',Bw='MAKE_REQUEST',Iu='MM',hv='MouseEvents',Vw='My Daily Activities',uw='NUMBER',iv='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',rv='One or more exceptions caught, see full set in AttachDetachException#getCauses',Jw='Original DataTable:',Fu='PC',Bu='PCT',Eu='PT',Au='PX',Ww='Pie Chart',zw='SCRIPT_INJECTION',vw='STRING',kv="Should only call onAttach when the widget is detached from the browser's document",lv="Should only call onDetach when the widget is attached to the browser's document",Uw='Sleep',jv='Style names cannot be empty',ww='TIMEOFDAY',$w='Table',Ow='Task',mv="This widget's parent does not implement HasWidgets",wu='Unknown',xu='Unknown source',Tw='Watch TV',Qw='Work',xw='XHR',qw='absolute',Uv='align',vu='anonymous',Ew='auto',Nu='blur',Nv='bottom',Sv='cellPadding',Qv='cellSpacing',Lv='center',Ou='change',Fv='className',Pu='click',Mu='com.google.gwt.visualization.sample.hellovisualization.client.VisualizationDemo',ev='contextmenu',Qu='dblclick',Ev='div',bv='error',Ru='focus',uu='function',Hv='gwt-HTML',Gv='gwt-Label',gw='gwt-TabBar',jw='gwt-TabBarFirst',lw='gwt-TabBarFirst-wrapper',Wv='gwt-TabBarItem',$v='gwt-TabBarItem-selected',Zv='gwt-TabBarItem-wrapper',_v='gwt-TabBarItem-wrapper-selected',kw='gwt-TabBarRest',mw='gwt-TabBarRest-wrapper',aw='gwt-TabPanel',bw='gwt-TabPanelBottom',Fw='gwt-viz-container',wv='height',Cv='hidden',gv='html',Zw='http://spreadsheets.google.com/tq?key=prll1aQH05yQqp_DKPP9TNg&pub=1',nw='input',Su='keydown',Tu='keypress',Uu='keyup',ov='left',Vu='load',Wu='losecapture',Cw='makeRequest',fw='margin',Ov='middle',Ku='moduleStartup',Xu='mousedown',Yu='mousemove',Zu='mouseout',$u='mouseover',_u='mouseup',cv='mousewheel',ru='must be positive',yv='none',Jv='normal',Kv='nowrap',cx='number',Lu='onModuleLoadStart',zv='overflow',ew='padding',fv='paste',qv='position',Bv='px',Mv='right',Xv='role',Aw='scriptInjection',av='scroll',Dv='scrollHeight',bx='select',Iw='sqrt(x)',Ju='startup',Yv='tab',sv='table',hw='tablist',cw='tabpanel',tv='tbody',Tv='td',ow='text',pv='top',Pv='tr',Vv='verticalAlign',Av='visible',Iv='whiteSpace',vv='width',Gw='x',Hw='x * x',yw='xhr';var _;_=r.prototype={};_.eQ=v;_.hC=w;_.tM=rt;_.tI=1;_=M.prototype=new r;_.tI=3;_.g=-1;_.h=false;_.i=-1;_.j=false;var N=null,O=null;_=X.prototype=new r;_.m=eb;_.tI=0;_.b=false;_.c=0;var Y;_=W.prototype=new X;_.tI=4;_=rb.prototype=new r;_.tI=5;_=qb.prototype=new rb;_.tI=6;_=pb.prototype=new qb;_.tI=7;_=ob.prototype=new pb;_.tI=8;_.b=null;_=Ob.prototype=new r;_.tI=0;var Sb=0,Tb=0;_=ac.prototype=new Ob;_.tI=0;_.d=false;_.g=false;var bc;_=mc.prototype=new r;_.n=pc;_.tI=0;_.b=null;_=qc.prototype=new r;_.n=tc;_.tI=0;_.b=null;_=Mc.prototype=new r;_.tI=0;_=Oc.prototype=new Mc;_.tI=0;_.b=su;_=Uc.prototype=new r;_.tI=0;_=dd.prototype=new Uc;_.tI=0;_=cd.prototype=new dd;_.tI=0;_=jd.prototype=new cd;_.tI=0;_=Sd.prototype=new r;_.eQ=Ud;_.hC=Vd;_.tI=9;_.c=null;_=Rd.prototype=new Sd;_.tI=10;_=Xd.prototype=new Rd;_.tI=11;_=$d.prototype=new Rd;_.tI=12;_=be.prototype=new Rd;_.tI=13;_=ee.prototype=new Rd;_.tI=14;_=he.prototype=new Rd;_.tI=15;_=ke.prototype=new Rd;_.tI=16;_=ne.prototype=new Rd;_.tI=17;_=qe.prototype=new Rd;_.tI=18;_=te.prototype=new Rd;_.tI=19;_=Je.prototype=new r;_.tI=0;_.d=false;_.e=null;_=Ie.prototype=new Je;_.o=Pe;_.p=Re;_.tI=0;_.b=false;_.c=null;var Me=null;_=Ue.prototype=new Je;_.o=Ye;_.p=$e;_.tI=0;var Ve=null;_=ef.prototype=new Je;_.o=kf;_.p=mf;_.tI=0;_.b=null;var ff=null;_=pf.prototype=new r;_.tI=0;_=sf.prototype=new r;_.hC=wf;_.tI=0;_.b=0;var tf=0;_=xf.prototype=new r;_.r=Hf;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=If.prototype=new r;_.tI=20;_.b=null;_.c=null;_.d=null;_=Mf.prototype=new r;_.tI=0;_=Yf.prototype=new r;_.tI=0;_.aC=null;_.length=0;_.qI=0;var jg,kg;var qg=[{},{},{1:1,17:1,18:1},{9:1},{26:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{7:1},{25:1},{5:1,25:1},{11:1},{13:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{3:1,17:1,23:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{9:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{25:1},{4:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{5:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{6:1,11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{15:1,17:1,18:1,19:1},{16:1,17:1,18:1,19:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{17:1,21:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,20:1,21:1},{3:1,17:1,23:1},{17:1,22:1},{3:1,17:1,23:1},{32:1},{32:1},{30:1},{30:1},{30:1},{32:1},{8:1,17:1},{17:1,31:1},{17:1,32:1},{30:1},{3:1,17:1,23:1},{17:1},{2:1,17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,24:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,27:1},{17:1}];_=eh.prototype=new r;_.tI=21;_.b=null;var hh=null,ih=null;_=qh.prototype=new r;_.q=sh;_.tI=22;var uh=false,vh=null;_=Fh.prototype=new Je;_.o=Jh;_.p=Kh;_.tI=0;var Gh;_=Lh.prototype=new xf;_.tI=23;var Ph=false;var Yh=null,Zh=null,$h=null,_h=null;_=qi.prototype=new r;_.tI=24;_.l=null;_=pi.prototype=new qi;_.t=Ki;_.u=Li;_.r=Mi;_.v=Ni;_.w=Oi;_.s=Pi;_.x=Qi;_.y=Ri;_.z=Si;_.tI=25;_.h=false;_.i=0;_.j=null;_.k=null;_=oi.prototype=new pi;_.t=Ui;_.u=Vi;_.y=Wi;_.z=Xi;_.tI=26;_=ni.prototype=new oi;_.B=gj;_.A=hj;_.tI=27;_=mi.prototype=new ni;_.A=lj;_.tI=28;_=mj.prototype=new pb;_.tI=29;var nj,oj;_=sj.prototype=new r;_.C=uj;_.tI=0;_=vj.prototype=new r;_.C=xj;_.tI=0;_=zj.prototype=new ni;_.tI=30;_.e=null;_.f=null;_=Gj.prototype=new pi;_.v=Kj;_.w=Lj;_.s=Mj;_.x=Nj;_.tI=31;_.d=null;_=Oj.prototype=new ni;_.A=Wj;_.tI=32;_.c=null;var Pj=null;_=Xj.prototype=new M;_.tI=33;_.b=null;_.c=null;_.d=-1;_.e=false;_.f=null;_=ek.prototype=new ni;_.tI=34;_=jk.prototype=new oi;_.B=ok;_.A=pk;_.tI=35;_.b=null;var qk;_=tk.prototype=new pi;_.tI=36;_=sk.prototype=new tk;_.tI=37;var Ek,Fk;_=Hk.prototype=new r;_.tI=0;_.b=null;var Lk,Mk;_=Ok.prototype=new r;_.tI=0;_.b=null;_=Tk.prototype=new zj;_.A=al;_.tI=38;_.c=null;_=el.prototype=new eh;_.tI=39;_=gl.prototype=new el;_.tI=40;_=ll.prototype=new mi;_.tI=41;var ml,nl,ol;_=vl.prototype=new r;_.C=xl;_.tI=0;_=yl.prototype=new r;_.q=Al;_.tI=42;_=Bl.prototype=new ll;_.tI=43;_=El.prototype=new r;_.D=Jl;_.E=Kl;_.tI=0;_.c=null;_=Ol.prototype=new Gj;_.tI=44;_.c=null;_=$l.prototype=new Gj;_.s=bm;_.tI=45;_.b=null;_.c=null;_=em.prototype=new Gj;_.B=nm;_.A=om;_.tI=46;_=pm.prototype=new Oj;_.A=um;_.tI=47;_.b=null;_=vm.prototype=new Ol;_.tI=48;_=ym.prototype=new zj;_.A=Em;_.tI=49;_=Fm.prototype=new r;_.B=Pm;_.tI=0;_.b=null;_.c=0;_=Qm.prototype=new r;_.D=Vm;_.E=Wm;_.tI=0;_.b=-1;_.c=null;_=Xm.prototype=new r;_.tI=0;var Ym;_=_m.prototype=new Xm;_.tI=0;_=jn.prototype=new Sd;_.tI=50;var kn,ln;_=Rn.prototype=new Sd;_.tI=51;_.b=null;var Sn;_=io.prototype=new r;_.tI=0;_=mo.prototype=new io;_.tI=0;_=wo.prototype=new pi;_.G=Co;_.y=Do;_.tI=52;_.b=null;_.c=null;_.d=null;_=vo.prototype=new wo;_.F=Go;_.tI=53;_=Ko.prototype=new wo;_.F=No;_.tI=54;_=Ro.prototype=new r;_.tI=0;_=$o.prototype=new r;_.tI=0;_.b=null;_.c=null;_=cp.prototype=new mo;_.tI=0;_.b=null;_.c=null;_=ip.prototype=new pb;_.tI=56;_=mp.prototype=new r;_.tI=0;_=pp.prototype=new pb;_.tI=59;_=up.prototype=new pb;_.tI=61;_=xp.prototype=new pb;_.tI=62;_=Ap.prototype=new pb;_.tI=63;_=Fp.prototype=new r;_.tI=60;_=Ep.prototype=new Fp;_.eQ=Jp;_.hC=Kp;_.tI=64;_.b=0;var Np;_=Vp.prototype=new pb;_.tI=65;_=Yp.prototype=new r;_.tI=66;_=String.prototype;_.eQ=kq;_.hC=lq;_.tI=2;var nq,oq=0,pq;_=uq.prototype=new r;_.tI=0;_=zq.prototype=new pb;_.tI=67;_=Cq.prototype=new r;_.H=Fq;_.I=Gq;_.K=Hq;_.tI=0;_=Jq.prototype=new r;_.eQ=Mq;_.hC=Nq;_.tI=0;_=Iq.prototype=new Jq;_.L=dr;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=fr.prototype=new Cq;_.eQ=hr;_.hC=ir;_.tI=68;_=er.prototype=new fr;_.I=or;_.B=pr;_.J=qr;_.tI=69;_.b=null;_=rr.prototype=new r;_.D=wr;_.E=xr;_.tI=0;_.b=null;_.c=null;_=zr.prototype=new r;_.eQ=Br;_.hC=Cr;_.tI=70;_=yr.prototype=new zr;_.M=Fr;_.N=Gr;_.O=Hr;_.tI=71;_.b=null;_=Ir.prototype=new zr;_.M=Lr;_.N=Mr;_.O=Or;_.tI=72;_.b=null;_.c=null;_=Pr.prototype=new Cq;_.H=Sr;_.eQ=Ur;_.hC=Vr;_.B=Xr;_.tI=0;_=Yr.prototype=new r;_.D=cs;_.E=ds;_.tI=0;_.b=0;_.c=null;_=es.prototype=new fr;_.I=is;_.B=js;_.J=ks;_.tI=73;_.b=null;_.c=null;_=ls.prototype=new r;_.D=os;_.E=ps;_.tI=0;_.b=null;_=qs.prototype=new Pr;_.H=Cs;_.I=Ds;_.J=Es;_.K=Hs;_.tI=74;_.c=0;_=Ks.prototype=new Iq;_.tI=75;_=Os.prototype=new fr;_.H=Vs;_.I=Ws;_.B=Xs;_.J=Ys;_.tI=76;_.b=null;_=bt.prototype=new zr;_.M=ft;_.N=gt;_.O=it;_.tI=77;_.b=null;_.c=null;_=jt.prototype=new pb;_.tI=78;var $entry=Wb;var Kg=new mp,Jg=new mp,Og=new mp,Pg=new mp,Lg=new mp,Mg=new mp,Ng=new mp;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellovisualization) $wnd.hellovisualization.onScriptLoad();
--></script></body></html>