<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'DE11FCF3DDB8C45440BF0F394CC697C6';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function M(){}
function X(){}
function W(){}
function Ft(){}
function rb(){}
function qb(){}
function pb(){}
function ob(){}
function Ob(){}
function ac(){}
function mc(){}
function qc(){}
function Dc(){}
function Mc(){}
function Lc(){}
function ad(){}
function cd(){}
function id(){}
function ud(){}
function td(){}
function de(){}
function ce(){}
function ie(){}
function le(){}
function oe(){}
function re(){}
function ue(){}
function xe(){}
function Ae(){}
function De(){}
function Ge(){}
function We(){}
function Ve(){}
function ff(){}
function sf(){}
function Cf(){}
function Ff(){}
function Kf(){}
function Vf(){}
function Zf(){}
function jg(){}
function rh(){}
function Eh(){}
function Th(){}
function Zh(){}
function zi(){}
function Ti(){}
function Ui(){}
function $i(){}
function _i(){}
function yi(){}
function dj(){}
function ej(){}
function xi(){}
function wi(){}
function vi(){}
function vj(){}
function Bj(){}
function Ej(){}
function Ij(){}
function Pj(){}
function Xj(){}
function ek(){}
function nk(){}
function sk(){}
function Ck(){}
function Bk(){}
function Qk(){}
function Xk(){}
function al(){}
function nl(){}
function pl(){}
function ul(){}
function El(){}
function Hl(){}
function Kl(){}
function Nl(){}
function Xl(){}
function hm(){}
function nm(){}
function ym(){}
function Em(){}
function Hm(){}
function Om(){}
function Zm(){}
function en(){}
function kn(){}
function jn(){}
function vn(){}
function bo(){}
function uo(){}
function yo(){}
function Io(){}
function Ho(){}
function Wo(){}
function bp(){}
function kp(){}
function op(){}
function up(){}
function yp(){}
function Bp(){}
function Gp(){}
function Jp(){}
function Mp(){}
function Rp(){}
function Qp(){}
function fq(){}
function iq(){}
function Iq(){}
function Nq(){}
function Qq(){}
function Xq(){}
function Wq(){}
function tr(){}
function sr(){}
function Fr(){}
function Nr(){}
function Mr(){}
function Wr(){}
function bs(){}
function ks(){}
function ss(){}
function zs(){}
function Es(){}
function Ys(){}
function at(){}
function pt(){}
function xt(){}
function Jl(a){Bl()}
function Dj(a){a.A()}
function Gj(a){a.B()}
function Tc(){return 2}
function _c(){return 3}
function Bi(a,b){a.l=b}
function Xi(){Li(this)}
function Zi(){Ni(this)}
function fb(){fb=Ft;Z()}
function cf(){return Ze}
function mf(){return gf}
function zf(){return tf}
function Yh(){return Uh}
function Kc(a){return []}
function vd(){vd=Ft;jd()}
function xd(){xd=Ft;vd()}
function je(){je=Ft;he()}
function me(){me=Ft;he()}
function pe(){pe=Ft;he()}
function se(){se=Ft;he()}
function ve(){ve=Ft;he()}
function ye(){ye=Ft;he()}
function Be(){Be=Ft;he()}
function Ee(){Ee=Ft;he()}
function He(){He=Ft;he()}
function Wj(){Ni(this.d)}
function Ll(){Ll=Ft;yl()}
function ln(){ln=Ft;gn()}
function qn(){qn=Ft;ln()}
function Uf(a){Sf(this,a)}
function Yi(a){Mi(this,a)}
function Tr(){return null}
function ic(a){return a.n()}
function Jc(a){return Bc(a)}
function Jf(){return this.b}
function Wi(){return this.h}
function Sl(){return this.b}
function Gl(a){a.z()&&a.B()}
function Oo(){return this.c}
function Wp(){return this.b}
function Zr(){return this.b}
function Ss(){return this.c}
function tt(){return this.b}
function ut(){return this.c}
function Yc(){return Vc(this)}
function wp(a){Gc();return a}
function Dp(a){Gc();return a}
function Op(a){Gc();return a}
function sj(a,b){hj(a,b,a.l)}
function qk(a,b){hj(a,b,a.l)}
function Rm(a,b){Um(a,b,a.c)}
function hq(a){Gc();return a}
function zt(a){Gc();return a}
function Ch(a,b){fi();ri(a,b)}
function Xh(a){Ug(a);null.T()}
function Tl(){return Rl(this)}
function dn(){return bn(this)}
function zq(){return Gq(this)}
function Er(){return this.b.e}
function Ur(){return this.b.c}
function rs(){return ps(this)}
function kt(){return this.b.e}
function Yo(a){Ko(a);return a}
function $s(a){dr(a);return a}
function vb(a,b){Gc();return a}
function xb(a,b){Gc();return a}
function kf(a){Hg(a,5).u(this)}
function Ip(a,b){Gc();return a}
function Lp(a,b){Gc();return a}
function Pp(a,b){Gc();return a}
function Pq(a,b){Gc();return a}
function oc(a,b){a.b=b;return a}
function sc(a,b){a.b=b;return a}
function vf(a,b){a.b=b;return a}
function uk(a,b){a.l=b;return a}
function Fk(a,b){a.l=b;return a}
function Sk(a,b){a.b=b;return a}
function Zk(a,b){a.b=b;return a}
function rl(a,b){a.b=b;return a}
function an(a,b){a.c=b;return a}
function Up(a,b){a.b=b;return a}
function dq(a,b){return a>b?a:b}
function yr(a,b){a.b=b;return a}
function Kr(){return os(this.b)}
function ys(){return this.c.b.e}
function os(a){return a.b<a.c.c}
function Sc(a){return Qc(this,a)}
function kq(a,b,c,d,e){return a}
function Sr(a,b){a.b=b;return a}
function ns(a,b){a.c=b;return a}
function Bs(a,b){a.b=b;return a}
function $c(a){return Wc(this,a)}
function af(a){_e(this,Hg(a,4))}
function xf(a){wf(this,Hg(a,4))}
function If(a){a.b=++Gf;return a}
function qj(a){return oj(this,a)}
function bj(){Aj(this,(yj(),wj))}
function cj(){Aj(this,(yj(),xj))}
function jd(){jd=Ft;xd();new td}
function Eq(){Eq=Ft;Bq={};Dq={}}
function cc(){cc=Ft;bc=ec(new ac)}
function dk(a){return bk(this,a)}
function yk(a){return vk(this,a)}
function jl(a){return hl(this,a)}
function Dm(a){return Cm(this,a)}
function Cr(a){return zr(this,a)}
function Vs(a){return Ps(this,a)}
function Cs(){return os(this.b.b)}
function xm(a){return Cm(this.b,a)}
function Vr(a){return mr(this.b,a)}
function ws(a){return er(this.b,a)}
function it(a){return er(this.b,a)}
function Vh(){Vh=Ft;Uh=If(new Ff)}
function Tq(a){throw Pq(new Nq,xx)}
function Lq(a){a.b=new cd;return a}
function Mq(a,b){a.b.b+=b;return a}
function Gg(a,b){return a&&Dg[a][b]}
function jr(b,a){return Mu+a in b.f}
function ke(a,b){je();a.c=b;return a}
function ne(a,b){me();a.c=b;return a}
function qe(a,b){pe();a.c=b;return a}
function fi(){if(!bi){pi();bi=true}}
function Qh(){if(!Ih){ui();Ih=true}}
function we(a,b){ve();a.c=b;return a}
function te(a,b){se();a.c=b;return a}
function ze(a,b){ye();a.c=b;return a}
function Ce(a,b){Be();a.c=b;return a}
function Fe(a,b){Ee();a.c=b;return a}
function Ie(a,b){He();a.c=b;return a}
function Mh(a,b){return Pf(Ph(),a,b)}
function xk(){return Ql(new Nl,this)}
function Ym(){return an(new Zm,this)}
function qs(){return this.b<this.c.c}
function eb(){!this.b&&Ns(Y,this);V()}
function Vi(a){!!this.j&&Sf(this.j,a)}
function Vj(a){Mi(this,a);Mi(this.d,a)}
function zn(a,b){yn();a.c=b;return a}
function rn(a){qn();a.b=on();return a}
function ag(a){a.b=$s(new Ys);return a}
function pj(){return an(new Zm,this.g)}
function Fg(a,b){return a&&!!Dg[a][b]}
function cn(){return this.b<this.c.c-1}
function Dr(){return Hr(new Fr,this.b)}
function Lr(){return Hg(ps(this.b),30)}
function Ak(){Ak=Ft;zk=(gn(),gn(),fn)}
function yj(){yj=Ft;wj=new Bj;xj=new Ej}
function ep(a){a.b=qm(new nm);return a}
function _r(a,b){return Yr(new Wr,b,a)}
function fs(a,b){(a<0||a>=b)&&is(a,b)}
function um(a,b){ck(a.b,b);yf(a,Xp(b))}
function sm(a,b,c,d,e){Bm(a.b,b,c,d,e)}
function mp(a,b,c){a.c=b;a.b=c;return a}
function qp(a,b,c){a.c=b;a.b=c;return a}
function Yr(a,b,c){a.c=c;a.b=b;return a}
function us(a,b,c){a.b=b;a.c=c;return a}
function rt(a,b,c){a.b=b;a.c=c;return a}
function wm(){return an(new Zm,this.b.g)}
function Rs(a){return Ls(this,a,0)!=-1}
function $r(){return this.c.f[Mu+this.b]}
function as(a){return nr(this.c,this.b,a)}
function Ks(a,b){fs(b,a.c);return a.b[b]}
function ct(a){a.b=$s(new Ys);return a}
function Z(){Z=Ft;Y=Hs(new Es);Lh(new Eh)}
function $p(){$p=Ft;Zp=rg(Zg,93,20,256,0)}
function Hs(a){a.b=rg($g,95,0,0,0);return a}
function Kg(a,b){return a!=null&&Fg(a.tI,b)}
function v(a){return this===(a==null?null:a)}
function js(){return ns(new ks,Hg(this,8))}
function w(){return this.$H||(this.$H=++Tb)}
function ge(){return this.$H||(this.$H=++Tb)}
function wf(a,b){um(b.b,(Hg(a.e,6),a.b.b))}
function rm(a,b,c){sm(a,b,c,false,a.b.g.c)}
function Ql(a,b){a.c=b;a.b=!!a.c.b;return a}
function Is(a,b){ug(a.b,a.c++,b);return true}
function is(a,b){throw Pp(new Mp,yx+a+zx+b)}
function Hc(){try{null.a()}catch(a){return a}}
function Rc(){return Cc(this.q(Hc()),this.r())}
function fe(a){return this===(a==null?null:a)}
function fc(a){var b;b=a.c;a.c=[];kc(b,a.c)}
function lf(a){var b;if(gf){b=new ff;Sf(a,b)}}
function Ph(){!Jh&&(Jh=_h(new Zh));return Jh}
function Ml(a){Ll();zl(a,$doc.body);return a}
function Qm(a){a.b=rg(Yg,85,14,4,0);return a}
function fo(a,b,c){eo();a.c=b;a.b=c;return a}
function Ro(a,b,c){Ko(a);a.d=c;a.b=b;return a}
function Xf(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function wt(a){var b;b=this.c;this.c=a;return b}
function rq(b,a){return b.substr(a,b.length-a)}
function hc(a){return a.b.length>0||a.f.length>0}
function Lg(a){return a!=null&&a.tM!=Ft&&a.tI!=2}
function Qs(a){return ug(this.b,this.c++,a),true}
function es(a){Js(this,this.N(),a);return true}
function Uq(a){var b;b=Sq(this.F(),a);return !!b}
function dt(a,b){var c;c=kr(a.b,b,a);return c==null}
function Qf(a,b){!a.b&&(a.b=Hs(new Es));Is(a.b,b)}
function zb(a,b){Gc();a.b=b;Fc(new Lc,a);return a}
function Wn(c,b){c.send(function(a){np(b,a)})}
function Cc(a,b){a.length>=b&&a.splice(0,b);return a}
function Tj(){if(this.d){return this.d.h}return false}
function Ug(a){if(a!=null){throw Dp(new Bp)}return a}
function kj(a,b){if(b<0||b>a.g.c){throw Op(new Mp)}}
function jj(a,b){if(b<0||b>=a.g.c){throw Op(new Mp)}}
function Lj(a,b){if(b.k!=a){return null}return zh(b.l)}
function Lh(a){Qh();return Mh(gf?gf:(gf=If(new Ff)),a)}
function yg(){yg=Ft;wg=[];xg=[];zg(new jg,wg,xg)}
function gn(){gn=Ft;fn=rn(new jn);fn?(gn(),new en):fn}
function yf(a,b){var c;if(tf){c=vf(new sf,b);a.v(c)}}
function uj(a){var b;b=oj(this,a);b&&tj(a.l);return b}
function ht(a){var b;return b=kr(this.b,a,this),b==null}
function gc(a){var b;b=a.b;a.b=[];kc(b,a.f);a.f=jc(a.f)}
function dr(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function _h(a){a.e=ag(new Zf);a.f=null;a.d=false;return a}
function Nf(a,b){a.e=ag(new Zf);a.f=b;a.d=false;return a}
function zl(a,b){yl();a.g=Qm(new Om);a.l=b;Li(a);return a}
function _l(a,b){if(b<0||b>a.b.g.c-2){throw Op(new Mp)}}
function am(a,b){if(b<-1||b>=a.b.g.c-2){throw Op(new Mp)}}
function Gh(a){while((Z(),Y).c>0){$(Hg(Ks(Y,0),26))}}
function Bl(){yl();try{Aj(xl,vl)}finally{dr(xl.b);dr(wl)}}
function Al(a){yl();try{a.B()}finally{or(xl.b,a)!=null}}
function Zq(a){var b;b=yr(new sr,a);return us(new ss,a,b)}
function xs(){var a;return a=Hr(new Fr,this.c.b),Bs(new zs,a)}
function Ds(){var a;a=Hg(ps(this.b.b),30);return a.Q()}
function tc(){this.b.d&&lc(this.b.e,1);return this.b.g}
function Wb(a){return function(){return Xb(a,this,arguments)}}
function Zo(a){return new $wnd.google.visualization.Table(a)}
function So(a){return new $wnd.google.visualization.PieChart(a)}
function yl(){yl=Ft;vl=new El;wl=$s(new Ys);xl=ct(new at)}
function Hq(){if(Cq==256){Bq=Dq;Dq={};Cq=0}++Cq}
function bn(a){if(a.b>=a.c.c){throw zt(new xt)}return a.c.b[++a.b]}
function Sm(a,b){if(b<0||b>=a.c){throw Op(new Mp)}return a.b[b]}
function Js(a,b,c){(b<0||b>a.c)&&is(b,a.c);a.b.splice(b,0,c);++a.c}
function hj(a,b,c){Qi(b);Rm(a.g,b);c.appendChild(b.l);Ri(b,a)}
function sg(a,b,c,d){yg();Bg(d,wg,xg);d.aC=a;d.tI=b;d.qI=c;return d}
function Ji(a,b,c){return Pf(!a.j?(a.j=Nf(new Kf,a)):a.j,c,b)}
function or(a,b){return !b?qr(a):pr(a,b,~~(b.$H||(b.$H=++Tb)))}
function K(a){return a.tM==Ft||a.tI==2?a.hC():a.$H||(a.$H=++Tb)}
function Vp(a){return a!=null&&Fg(a.tI,20)&&Hg(a,20).b==this.b}
function Hg(a,b){if(a!=null&&!Gg(a.tI,b)){throw Dp(new Bp)}return a}
function ps(a){if(a.b>=a.c.c){throw zt(new xt)}return Ks(a.c,a.b++)}
function R(a){if(!a.h){return}Ns(O,a);a.j&&ik(a);a.j=false;a.h=false}
function Si(a,b){a.i==-1?Ch(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function mr(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function Xm(a,b){var c;c=Tm(a,b);if(c==-1){throw zt(new xt)}Wm(a,c)}
function pg(a,b){var c,d;c=a;d=qg(0,b);sg(c.aC,c.tI,c.qI,d);return d}
function hh(a){if(a!=null&&Fg(a.tI,23)){return a}return zb(new ob,a)}
function Rl(a){if(!a.b||!a.c.b){throw zt(new xt)}a.b=false;return a.c.b}
function jt(){var a;return a=Hr(new Fr,Zq(this.b).c.b),Bs(new zs,a)}
function Wk(){Wk=Ft;Uk=Zk(new Xk,aw);Zk(new Xk,bw);Vk=Zk(new Xk,Ev)}
function Pk(){Pk=Ft;Sk(new Qk,$v);Ok=Sk(new Qk,Dv);Sk(new Qk,_v);Nk=Ok}
function pk(a){a.g=Qm(new Om);a.l=(jd(),$doc).createElement(Tv);return a}
function qr(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Ig(a){if(a!=null&&(a.tM==Ft||a.tI==2)){throw Dp(new Bp)}return a}
function Rj(a,b){if(a.d){throw Lp(new Jp,Jv)}Qi(b);Bi(a,b.l);a.d=b;Ri(b,a)}
function db(a,b){return $wnd.setTimeout($entry(function(){a.m()}),b)}
function hl(a,b){var c,d;d=zh(b.l);c=oj(a,b);c&&a.c.removeChild(d);return c}
function gl(a,b,c){var d;kj(a,c);d=fl(a);qi(a.c,d,c);mj(a,b,d,c,false)}
function ij(a,b,c){var d;kj(a,c);if(b.k==a){d=Tm(a.g,b);d<c&&--c}return c}
function dm(a,b){var c;am(a,b);c=Sm(a.b.g,b+1);c==a.c&&(a.c=null);hl(a.b,c)}
function bf(a,b){var c;if(Ze){c=new Ve;c.c=b;a.v(c);return c}return null}
function Tm(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Bg(a,b,c){yg();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function zg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function Ls(a,b,c){for(;c<a.c;++c){if(Et(b,a.b[c])){return c}}return -1}
function wq(a){if(!(a!=null&&Fg(a.tI,1))){return false}return String(this)==a}
function hi(a){return !(a!=null&&a.tM!=Ft&&a.tI!=2)&&a!=null&&Fg(a.tI,12)}
function rr(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function _s(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function Et(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function Pf(a,b,c){a.c>0?Qf(a,Xf(new Vf,a,b,c)):bg(a.e,b,c);return new Cf}
function _e(a,b){var c;!(c=bf(b.b,Xp((Hg(a.e,6),a.c.b))),!c||!c.b)&&(a.b=true)}
function nr(e,a,b){var c,d=e.f;a=Mu+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function Ed(a){var b;return b=(jd(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function zh(a){var b;return b=(jd(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function Am(a,b){a.g=Qm(new Om);a.l=(jd(),$doc).createElement(Tv);a.b=b;return a}
function Ek(a,b){a.l=(jd(),$doc).createElement(Tv);a.l[Uv]=Vv;sd(a.l,b);return a}
function tj(a){a.style[Dv]=Gu;a.style[Ev]=Gu;a.style[Fv]=Gu}
function I(a,b){return a.tM==Ft||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function er(a,b){return b==null?a.d:b!=null&&Fg(b.tI,1)?jr(a,Hg(b,1)):ir(a,b,~~K(b))}
function ab(a,b){if(b<=0){throw Ip(new Gp,Fu)}$(a);a.b=false;a.c=db(a,b);Is(Y,a)}
function xo(b,c){var a;try{rp(b)}catch(a){a=hh(a);if(Kg(a,23)){null.T()}else throw a}}
function Cm(a,b){var c;c=Tm(a.g,b);if(c!=-1){dm(a.b,c);return bk(a,b)}return false}
function ec(a){cc();a.e=oc(new mc,a);sc(new qc,a);a.b=[];a.f=[];a.c=[];return a}
function Km(a){Kj(a);a.b=(Pk(),Nk);a.c=(Wk(),Vk);a.f[dw]=ew;a.f[fw]=ew;return a}
function Sh(){var a;if(Ih){a=(Vh(),new Th);!!Jh&&Sf(Jh,a);return null}return null}
function Ko(a){var b;b=(jd(),$doc).createElement(Tv);a.c=a.J(b);a.l=b;a.l[Uv]=Uw;return a}
function Vc(a){var b;b=Cc(Wc(a,Hc()),3);b.length==0&&(b=Cc((new Dc).o(),1));return b}
function xh(a,b,c){var d;d=uh;uh=a;b==vh&&di((jd(),a).type)==8192&&(vh=null);c.w(a);uh=d}
function bg(a,b,c){var d;d=Hg(fr(a.b,b),8);if(!d){d=Hs(new Es);kr(a.b,b,d)}ug(d.b,d.c++,c)}
function rg(a,b,c,d,e){var f;f=qg(e,d);yg();Bg(f,wg,xg);f.aC=a;f.tI=b;f.qI=c;return f}
function Xb(a,b,c){var d;d=Sb++==0;try{return a.apply(b,c)}finally{d&&fc((cc(),bc));--Sb}}
function el(a,b){var c;c=fl(a);a.c.appendChild(c);Qi(b);Rm(a.g,b);c.appendChild(b.l);Ri(b,a)}
function fr(a,b){return b==null?a.c:b!=null&&Fg(b.tI,1)?a.f[Mu+Hg(b,1)]:gr(a,b,~~K(b))}
function zj(a,b){yj();vb(a,Gv,b.b.e==0?null:Hg(b.O(rg(ah,97,23,0,0)),27)[0]);return a}
function jm(a,b,c){a.c=c;a.b=uk(new sk,pn((Ak(),zk)));wk(a.b,b);Rj(a,a.b);Si(a,129);return a}
function mj(a,b,c,d,e){d=ij(a,b,d);Qi(b);Um(a.g,b,d);e?qi(c,b.l,d):c.appendChild(b.l);Ri(b,a)}
function eo(){eo=Ft;fo(new bo,Mw,Nw);co=fo(new bo,Ow,Pw);fo(new bo,Qw,Rw);fo(new bo,Sw,Tw)}
function fl(a){var b;b=(jd(),$doc).createElement(gw);b[hw]=a.b.b;b.style[iw]=a.d.b;return b}
function Hk(a,b){Fk(a,(jd(),$doc).createElement(Tv));a.l[Uv]=Wv;a.l.innerHTML=b||Gu;return a}
function $(a){a.b?($wnd.clearInterval(a.c),undefined):($wnd.clearTimeout(a.c),undefined);Ns(Y,a)}
function Po(){if(!!this.b&&!!this.d){this.c.draw(this.b,this.d);this.b=null;this.d=null}}
function Uj(){if(this.i!=-1){Si(this.d,this.i);this.i=-1}Li(this.d);this.l.__listener=this}
function pc(){this.b.d=true;gc(this.b);this.b.d=false;return this.b.g=hc(this.b)}
function zd(a,b){while(b){if(a==b){return true}b=b.parentNode;b&&b.nodeType!=1&&(b=null)}return false}
function vk(a,b){if(a.b!=b){return false}try{Ri(b,null)}finally{a.l.removeChild(b.l);a.b=null}return true}
function wk(a,b){if(b==a.b){return}!!b&&Qi(b);!!a.b&&vk(a,a.b);a.b=b;if(b){a.l.appendChild(a.b.l);Ri(b,a)}}
function kr(a,b,c){return b==null?mr(a,c):b!=null&&Fg(b.tI,1)?nr(a,Hg(b,1),c):lr(a,b,c,~~K(b))}
function ck(a,b){var c;jj(a,b);c=a.c;a.c=Sm(a.g,b);if(a.c!=c){!Yj&&(Yj=new ek);mk(Yj,c,a.c,false)}}
function tl(a,b){var c;c=rl(new pl,b);Ji(a,c,(!Ze&&(Ze=If(new Ff)),Ze));Ji(a,c,(!tf&&(tf=If(new Ff)),tf))}
function z(a){var b,c;c=[];for(b=0;b<a.length;++b){c[b]=a[b]}c.constructor=$wnd.Array;return c}
function wr(){var a,b,c;a=0;for(b=this.F();b.H();){c=b.I();if(c!=null){a+=K(c);a=~~a}}return a}
function Qr(){var a,b;a=0;b=0;this.Q()!=null&&(a=K(this.Q()));this.R()!=null&&(b=K(this.R()));return a^b}
function cr(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=_r(e,c.substring(1));a.L(d)}}}
function wo(b,c,d){var e=b.K();var f=function(a){xo(d,a)};$wnd.google.visualization.events.addListener(e,c,f)}
function Sq(a,b){var c;while(a.H()){c=a.I();if(b==null?c==null:I(b,c)){return a}}return null}
function Wc(a,b){var c;c=Qc(a,b);if(c.length==0){return (new Dc).q(b)}else{return c.length>=1&&c.splice(0,1),c}}
function Gi(a,b,c){if(!a){throw xb(new pb,xv)}b=uq(b);if(b.length==0){throw Ip(new Gp,yv)}c?Qd(a,b):Vd(a,b)}
function qg(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Gq(a){Eq();var b=Mu+a;var c=Dq[b];if(c!=null){return c}c=Bq[b];c==null&&(c=Fq(a));Hq();return Dq[b]=c}
function on(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function lc(b,c){cc();$wnd.setTimeout(function(){var a=$entry(ic)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(eh)()}catch(a){b(c)}else{$entry(eh)()}}
function gm(a,b){if(a){if(b){Gi(a.l,nw,true);Gi(zh(a.l),ow,true)}else{Gi(a.l,nw,false);Gi(zh(a.l),ow,false)}}}
function Ns(a,b){var c,d;c=Ls(a,b,0);if(c==-1){return false}d=(fs(c,a.c),a.b[c]);a.b.splice(c,1);--a.c;return true}
function oi(a,b){var c=0,d=a.firstChild;while(d){if(d===b){return c}d.nodeType==1&&++c;d=d.nextSibling}return -1}
function fm(a,b){var c,d;d=a.b.g.c-1;for(c=1;c<d;++c){if(Sm(a.b.g,c)==b){return em(a,c-1)}}return false}
function Hr(a,b){var c;a.c=b;c=Hs(new Es);a.c.d&&Is(c,Sr(new Mr,a.c));cr(a.c,c);br(a.c,c);a.b=ns(new ks,c);return a}
function Mi(a,b){var c;switch(di((jd(),b).type)){case 16:case 32:c=b.relatedTarget;if(!!c&&zd(a.l,c)){return}}}
function Li(a){var b;if(a.z()){throw Lp(new Jp,zv)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Si(a,b);a.x();a.C()}
function Ni(a){if(!a.z()){throw Lp(new Jp,Av)}try{a.D()}finally{try{a.y()}finally{a.l.__listener=null;a.h=false}}}
function Qi(a){if(!a.k){yl();er(xl.b,a)&&Al(a)}else if(Kg(a.k,29)){Hg(a.k,29).E(a)}else if(a.k){throw Lp(new Jp,Bv)}}
function Cl(a){yl();var b;b=Hg(fr(wl,a),28);if(b){return b}wl.e==0&&Lh(new Hl);b=Ml(new Kl);kr(wl,a,b);dt(xl,b);return b}
function yn(){yn=Ft;zn(new vn,Gw);zn(new vn,Hw);zn(new vn,Iw);wn=zn(new vn,Jw);xn=zn(new vn,Kw);zn(new vn,Lw)}
function _q(){var a,b,c;c=0;for(b=Hr(new Fr,yr(new sr,Hg(this,31)).b);os(b.b);){a=Hg(ps(b.b),30);c+=a.hC();c=~~c}return c}
function hs(){var a,b,c;b=1;a=ns(new ks,Hg(this,8));while(a.b<a.c.c){c=ps(a);b=31*b+(c==null?0:K(c));b=~~b}return b}
function Tf(a){var b,c;if(a.b){try{for(c=ns(new ks,a.b);c.b<c.c.c;){b=Hg(ps(c),7);bg(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function Ri(a,b){var c;c=a.k;if(!b){try{!!c&&c.z()&&a.B()}finally{a.k=null}}else{if(c){throw Lp(new Jp,Cv)}a.k=b;b.z()&&a.A()}}
function Qc(a,b){var c,d,e;e=b&&b.stack?b.stack.split(Nu):[];for(c=0,d=e.length;c<d;++c){e[c]=a.p(e[c])}return e}
function tb(a){var b,c,d;c=rg(_g,96,22,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw hq(new fq)}c[d]=a[d]}}
function Gc(){var a,b,c,d;c=Vc(new Lc);d=rg(_g,96,22,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=kq(new iq,Ku,c[a],Lu,0)}tb(d)}
function br(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.L(d[e])}}}}
function gr(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Q();if(h.P(a,g)){return f.R()}}}return null}
function ir(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Q();if(h.P(a,g)){return true}}}return false}
function Wm(a,b){var c;if(b<0||b>=a.c){throw Op(new Mp)}--a.c;for(c=b;c<a.c;++c){ug(a.b,c,a.b[c+1])}ug(a.b,a.c,null)}
function zr(a,b){var c,d,e;if(b!=null&&Fg(b.tI,30)){c=Hg(b,30);d=c.Q();if(er(a.b,d)){e=fr(a.b,d);return _s(c.R(),e)}}return false}
function Pr(a){var b;if(a!=null&&Fg(a.tI,30)){b=Hg(a,30);if(Et(this.Q(),b.Q())&&Et(this.R(),b.R())){return true}}return false}
function Xp(a){var b,c;if(a>-129&&a<128){b=a+128;c=($p(),Zp)[b];!c&&(c=Zp[b]=Up(new Qp,a));return c}return Up(new Qp,a)}
function Nm(a){var b,c,e;c=zh(a.l);b=oj(this,a);b&&this.e.removeChild((e=(jd(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function sd(a,b){while(a.firstChild){a.removeChild(a.firstChild)}b!=null&&a.appendChild(a.ownerDocument.createTextNode(b))}
function qi(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function Ik(a,b,c){Fk(a,(jd(),$doc).createElement(Tv));a.l[Uv]=Wv;a.l.innerHTML=b||Gu;a.l.style[Xv]=c?Yv:Zv;return a}
function Kj(a){a.g=Qm(new Om);a.f=(jd(),$doc).createElement(Hv);a.e=$doc.createElement(Iv);a.f.appendChild(a.e);a.l=a.f;return a}
function dl(a){Kj(a);a.b=(Pk(),Nk);a.d=(Wk(),Vk);a.c=(jd(),$doc).createElement(cw);a.e.appendChild(a.c);a.f[dw]=ew;a.f[fw]=ew;return a}
function Bc(a){var b,c,d;d=Gu;a=uq(a);b=a.indexOf(Hu);if(b!=-1){c=a.indexOf(Iu)==0?8:0;d=uq(a.substr(c,b-c))}return d.length>0?d:Ju}
function Vq(a){var b,c,d,e;e=this.N();a.length<e&&(a=pg(a,e));d=a;c=this.F();for(b=0;b<e;++b){ug(d,b,c.I())}a.length>e&&ug(a,e,null);return a}
function Ps(a,b){var c,d,e;b.length<a.c&&(b=(d=b,e=qg(0,a.c),sg(d.aC,d.tI,d.qI,e),e));for(c=0;c<a.c;++c){ug(b,c,a.b[c])}b.length>a.c&&ug(b,a.c,null);return b}
function Fc(a,b){var c,d,e,f;e=Wc(a,Lg(b.b)?Ig(b.b):null);f=rg(_g,96,22,e.length,0);for(c=0,d=f.length;c<d;++c){f[c]=kq(new iq,Ku,e[c],Lu,0)}tb(f)}
function kc(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].n()&&(c[c.length]=g,undefined):g[0].T()}catch(a){a=hh(a);if(!Kg(a,3))throw a}}}
function uq(c){if(c.length==0||c[0]>Qu&&c[c.length-1]>Qu){return c}var a=c.replace(/^(\s*)/,Gu);var b=a.replace(/\s*$/,Gu);return b}
function he(){he=Ft;ke(new ie,Ru);ne(new le,Su);qe(new oe,Tu);te(new re,Uu);we(new ue,Vu);ze(new xe,Wu);Ce(new Ae,Xu);Fe(new De,Yu);Ie(new Ge,Zu)}
function bm(a,b,c,d){var e,f,g;_l(a,d);c?(e=Hk(new Bk,b)):(e=Ek(new Ck,b));e.l.style[Xv]=Zv;_l(a,d);f=jm(new hm,e,a);f.l[Uv]=jw;g=f.b;g.l.setAttribute(kw,lw);gl(a.b,f,d+1);Gi(zh(f.l),mw,true)}
function T(a,b,c){R(a);a.h=true;a.g=b;a.i=c;if(U(a,(new Date).getTime())){return}if(!O){O=Hs(new Es);N=(fb(),Z(),new W)}Is(O,a);O.c==1&&ab(N,25)}
function ug(a,b,c){if(c!=null){if(a.qI>0&&!Gg(c.tI,a.qI)){throw wp(new up)}if(a.qI<0&&(c.tM==Ft||c.tI==2)){throw wp(new up)}}return a[b]=c}
function oj(a,b){var c,d;if(b.k!=a){return false}try{Ri(b,null)}finally{c=b.l;(d=(jd(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);Xm(a.g,b)}return true}
function Sf(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;cg(a.e,b,a.d)}finally{--a.c;a.c==0&&Tf(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function bk(a,b){var c,d;c=zh(b.l);d=oj(a,b);if(d){b.l.style[Kv]=Gu;b.l.style[Lv]=Gu;b.l.style.display=Gu;a.l.removeChild(c);a.c==b&&(a.c=null)}return d}
function em(a,b){var c;am(a,b);c=bf(a,Xp(b));if(!!c&&c.b){return false}gm(a.c,false);if(b==-1){a.c=null;return true}a.c=Sm(a.b.g,b+1);gm(a.c,true);yf(a,Xp(b));return true}
function vr(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&Fg(a.tI,32))){return false}c=Hg(a,32);if(c.N()!=this.N()){return false}for(b=c.F();b.H();){d=b.I();if(!this.M(d)){return false}}return true}
function Lm(a,b){var c,d,e;d=(jd(),$doc).createElement(cw);c=(e=$doc.createElement(gw),e[hw]=a.b.b,e.style[iw]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Qi(b);Rm(a.g,b);c.appendChild(b.l);Ri(b,a)}
function Aj(b,c){var i;yj();var a,e,f,g,h;e=null;for(h=b.F();h.H();){g=Hg(h.I(),14);try{c.G(g)}catch(a){a=hh(a);if(Kg(a,23)){f=a;!e&&(e=ct(new at));i=kr(e.b,f,e)}else throw a}}if(e){throw zj(new vj,e)}}
function lr(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.Q();if(j.P(a,h)){var i=g.R();g.S(b);return i}}}else{d=j.b[c]=[]}var g=rt(new pt,a,b);d.push(g);++j.e;return null}
function Fq(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function Um(a,b,c){var d,e;if(c<0||c>a.c){throw Op(new Mp)}if(a.c==a.b.length){e=rg(Yg,85,14,a.b.length*2,0);for(d=0;d<a.b.length;++d){ug(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){ug(a.b,d,a.b[d-1])}ug(a.b,c,b)}
function qm(a){var b,c;a.c=Gm(new Em);a.b=Am(new ym,a.c);b=Km(new Hm);Lm(b,a.c);Lm(b,a.b);c=Lj(b,a.b);!!c&&(c[Lv]=Mv,undefined);a.c.l.style[Kv]=Mv;tl(a.c,a);Rj(a,b);a.l[Uv]=pw;a.b.l[Uv]=qw;a.b.l.setAttribute(kw,rw);return a}
function U(a,b){var c,d;c=b>=a.i+a.g;if(a.j&&!c){d=(b-a.i)/a.g;lk(a,(1+Math.cos(3.141592653589793+d*3.141592653589793))/2);return false}if(!a.j&&b>=a.i){a.j=true;kk(a)}if(c){ik(a);a.j=false;a.h=false;return true}return false}
function cg(a,b,c){var d,e,f,g,h,i,j;g=b.t();d=(h=Hg(fr(a.b,g),8),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=Hg(fr(a.b,g),8),Hg((fs(f,i.c),i.b[f]),25));b.s(e)}}else{for(f=0;f<d;++f){e=(j=Hg(fr(a.b,g),8),Hg((fs(f,j.c),j.b[f]),25));b.s(e)}}}
function Qd(a,b){var c,d,e,f;b=uq(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=Qu);a.className=f+b}}
function Ic(){var a={};var b=[];var c=arguments.callee.caller.caller;while(c){var d=this.p(c.toString());b.push(d);var e=Mu+d;var f=a[e];if(f){var g,h;for(g=0,h=f.length;g<h;g++){if(f[g]===c){return b}}}(f||(a[e]=[])).push(c);c=c.caller}return b}
function km(a){switch(di((jd(),a).type)){case 1:fm(this.c,this);break;case 128:((a.which||a.keyCode||0)&65535)==13&&fm(this.c,this);(a.which||a.keyCode||0)&65535;(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);}Mi(this,a);Mi(this.d,a)}
function ik(a){if(a.e){a.b.style[Lv]=Mv;a.b.style.display=Gu;a.c.style.display=Nv;a.c.style[Lv]=Mv}else{a.b.style.display=Nv;a.b.style[Lv]=Mv;a.c.style[Lv]=Mv;a.c.style.display=Gu}a.b.style[Ov]=Pv;a.c.style[Ov]=Pv;a.b=null;a.c=null;a.f.l.style.display=Nv;a.f=null}
function V(){var a,b,c,d,e,f;e=rg(Xg,80,9,O.c,0);e=Hg(Ps(O,e),2);f=(new Date).getTime();for(b=e,c=0,d=b.length;c<d;++c){a=b[c];a.h&&U(a,f)&&Ns(O,a)}O.c>0&&ab(N,25)}
function jc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].n()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function eh(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:$u,evtGroup:_u,millis:(new Date).getTime(),type:av,className:bv});jp(ep(new bp))}
function Zc(a){var b,c;if(a.length==0){return Ju}c=uq(a);c.indexOf(Ou)==0&&(c=c.substr(3,c.length-3));b=c.indexOf(Pu);b==-1&&(b=c.indexOf(Hu));if(b==-1){return Ju}else{c=uq(c.substr(0,b-0))}b=c.indexOf(yq(46));b!=-1&&(c=c.substr(b+1,c.length-(b+1)));return c.length>0?c:Ju}
function gs(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Fg(a.tI,8))){return false}f=Hg(a,8);if(this.N()!=f.c){return false}d=ns(new ks,Hg(this,8));e=ns(new ks,f);while(d.b<d.c.c){b=ps(d);c=ps(e);if(!(b==null?c==null:I(b,c))){return false}}return true}
function pn(c){var a=$doc.createElement(Tv);a.tabIndex=0;var b=$doc.createElement(Cw);b.type=Dw;b.tabIndex=-1;b.style.opacity=0;b.style.height=Ew;b.style.width=Ew;b.style.zIndex=-1;b.style.overflow=Rv;b.style.position=Fw;b.addEventListener(gv,c.b,false);a.appendChild(b);return a}
function pr(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.Q();if(h.P(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.R()}}}return null}
function np(a,b){var c,d,e,f,g;if(b.isError()){$wnd.alert(px+b.getMessage()+Qu+b.getDetailedMessage());return}f=Yo(new Wo);qk(a.c,f);e={};e.showRowNumber=true;c=b.getDataTable();d=(g={},g.base=1.5,new $wnd.google.visualization.ArrowFormat(g));d.format(c,1);f.c.draw(c,e);wo(f,qx,qp(new op,f,a.b))}
function yq(a){var b,c;if(a>=65536){b=55296+(a-65536>>10&1023)&65535;c=56320+(a-65536&1023)&65535;return String.fromCharCode(b)+String.fromCharCode(c)}else{return String.fromCharCode(a&65535)}}
function Bm(a,b,c,d,e){var f,g,h;f=Tm(a.g,b);if(f!=-1){Cm(a,b);f<e&&--e}bm(a.b,c,d,e);g=(h=(jd(),$doc).createElement(Tv),h.style[Kv]=Mv,h.style[Lv]=sw,h.style[tw]=sw,h.style[uw]=sw,h);qi(a.l,g,e);mj(a,b,g,e,true);g.style.display=Nv;g.style[Lv]=Mv;b.l.style[Kv]=Mv;b.l.style[Lv]=Mv;b.l.style.display=Nv}
--></script>
<script><!--
function kk(a){var b,c;b=Ed(a.b);c=b.offsetHeight||0;if(a.e){a.d=a.c.offsetHeight||0;a.c.style[Lv]=dq(1,a.d-1)+(he(),Qv)}else{a.d=a.b.offsetHeight||0;a.b.style[Lv]=dq(1,a.d-1)+(he(),Qv)}(b.offsetHeight||0)!=c&&(a.d=-1);a.b.style[Ov]=Rv;a.c.style[Ov]=Rv;lk(a,0);a.b.style.display=Gu;a.c.style.display=Gu}
function Vd(a,b){var c,d,e,f,g,h,i;b=uq(b);i=a.className;e=i.indexOf(b);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+b.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(b,e+1)}if(e!=-1){c=uq(i.substr(0,e-0));d=uq(rq(i,e+b.length));c.length==0?(h=d):d.length==0?(h=c):(h=c+Qu+d);a.className=h}}
function ui(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Sh)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{Ih&&lf(Ph())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function lk(a,b){var c,d;!a.e&&(b=1-b);if(a.d==-1){c=~~Math.max(Math.min(b*(parseInt(a.b[Sv])||0),2147483647),-2147483648);d=~~Math.max(Math.min((1-b)*(parseInt(a.c[Sv])||0),2147483647),-2147483648)}else{c=~~Math.max(Math.min(b*a.d,2147483647),-2147483648);d=a.d-c}if(c==0){c=1;d=1>d-1?1:d-1}else if(d==0){d=1;c=1>c-1?1:c-1}a.b.style[Lv]=c+Qv;a.c.style[Lv]=d+Qv}
function Gm(a){var b,c,d,e;a.b=dl(new al);Rj(a,a.b);Si(a,1);a.l[Uv]=vw;a.b.l.setAttribute(kw,ww);a.b.d=(Wk(),Uk);b=Ik(new Bk,xw,true);c=Ik(new Bk,xw,true);b.l[Uv]=yw;c.l[Uv]=zw;b.l.style[Lv]=Mv;c.l.style[Lv]=Mv;el(a.b,b);el(a.b,c);b.l.style[Lv]=Mv;d=Lj(a.b,b);!!d&&(d[Lv]=Mv,undefined);e=Lj(a.b,c);!!e&&(e[Kv]=Mv,undefined);Ed(b.l)[Uv]=Aw;Ed(c.l)[Uv]=Bw;return a}
function rp(a){var b,c,d,e,f;b=Lq(new Iq);e=a.c;d=(f=e.K(),f.getSelection());for(c=0;c<d.length;++c){if(typeof d[c].row==rx&&typeof d[c].column==rx){b.b.b+=sx;Mq(b,d[c].row);b.b.b+=Mu;Mq(b,d[c].column)}else if(typeof d[c].row==rx&&typeof d[c].column!=rx){b.b.b+=tx;Mq(b,d[c].row)}else{b.b.b+=ux;Mq(b,d[c].column)}}b.b.b.length==0?(a.b.l.innerHTML=kx,undefined):(a.b.l.innerHTML=vx+b.b.b+wx||Gu,undefined)}
function di(a){switch(a){case cv:return 4096;case dv:return 1024;case ev:return 1;case fv:return 2;case gv:return 2048;case hv:return 128;case iv:return 256;case jv:return 512;case kv:return 32768;case lv:return 8192;case mv:return 4;case nv:return 64;case ov:return 32;case pv:return 16;case qv:return 8;case rv:return 16384;case sv:return 65536;case tv:return 131072;case uv:return 131072;case vv:return 262144;case wv:return 524288;}}
function mk(a,b,c,d){var e,f,g,h,j,l;R(a);e=zh(c.l);f=oi((j=(jd(),e).parentNode,(!j||j.nodeType!=1)&&(j=null),j),e);if(!b){e.style.display=Gu;c.l.style.display=Gu;return}a.f=b;g=zh(b.l);h=oi((l=g.parentNode,(!l||l.nodeType!=1)&&(l=null),l),g);if(f>h){a.b=g;a.c=e;a.e=false}else{a.b=e;a.c=g;a.e=true}d?T(a,350,(new Date).getTime()):(a.b.style.display=a.e?Gu:Nv,a.c.style.display=!a.e?Gu:Nv,a.b=null,a.c=null,a.f.l.style.display=Nv,a.f=null,undefined);c.l.style.display=Gu}
function $q(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&Fg(a.tI,31))){return false}e=Hg(a,31);if(Hg(this,31).e!=e.e){return false}for(c=Hr(new Fr,yr(new sr,e).b);os(c.b);){b=Hg(ps(c.b),30);d=b.Q();f=b.R();if(!(d==null?Hg(this,31).d:d!=null&&Fg(d.tI,1)?jr(Hg(this,31),Hg(d,1)):ir(Hg(this,31),d,~~K(d)))){return false}if(!Et(f,d==null?Hg(this,31).c:d!=null&&Fg(d.tI,1)?Hg(this,31).f[Mu+Hg(d,1)]:gr(Hg(this,31),d,~~K(d)))){return false}}return true}
function fp(){var a,b,c,d,e,f,g;d=dl(new al);e=new $wnd.google.visualization.DataTable;e.addColumn((yn(),wn).c.toLowerCase(),Vw);e.addColumn(wn.c.toLowerCase(),Ww);e.addColumn(wn.c.toLowerCase(),Xw);e.addRows(10);for(c=0;c<e.getNumberOfRows();++c){e.setValue(c,0,c);e.setValue(c,1,c*c);e.setValue(c,2,Math.sqrt(c))}b=pk(new nk);el(d,b);qk(b,Ek(new Ck,Yw));a=Yo(new Wo);hj(b,a,b.l);a.c.draw(e,{});b=pk(new nk);qk(b,Ek(new Ck,Zw));g=Yo(new Wo);f=new $wnd.google.visualization.DataView(e);f.setColumns(z(sg(Wg,89,-1,[2,1])));hj(b,g,b.l);el(d,b);g.c.draw(f,{});return d}
function pi(){li=$entry(function(a){if(ki(a)){var b=ji;if(b&&b.__listener){if(hi(b.__listener)){xh(a,b,b.__listener);a.stopPropagation()}}}});ki=$entry(function(a){return true});mi=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&hi(b)&&xh(a,c,b)});$wnd.addEventListener(ev,li,true);$wnd.addEventListener(fv,li,true);$wnd.addEventListener(mv,li,true);$wnd.addEventListener(qv,li,true);$wnd.addEventListener(nv,li,true);$wnd.addEventListener(pv,li,true);$wnd.addEventListener(ov,li,true);$wnd.addEventListener(tv,li,true);$wnd.addEventListener(hv,ki,true);$wnd.addEventListener(jv,ki,true);$wnd.addEventListener(iv,ki,true)}
function jp(a){var b,c,d,e,f,g,h;b=Km(new Hm);b.l.style[uw]=15+(he(),Qv);sj((yl(),Cl(null)),b);Lm(b,Ek(new Ck,$w));Lm(b,a.b);a.b.l.style[Kv]=_w;a.b.l.style[Lv]=ax;rm(a.b,(c=new $wnd.google.visualization.DataTable,c.addColumn((yn(),xn).c.toLowerCase(),bx),c.addColumn(wn.c.toLowerCase(),cx),c.addRows(5),c.setValue(0,0,dx),c.setValue(0,1,11),c.setValue(1,0,ex),c.setValue(1,1,2),c.setValue(2,0,fx),c.setValue(2,1,2),c.setValue(3,0,gx),c.setValue(3,1,2),c.setValue(4,0,hx),c.setValue(4,1,7),d={},d.width=400,d.height=240,d.is3D=true,d.title=ix,Ro(new Ho,c,d)),jx);rm(a.b,(f=pk(new nk),e=Hk(new Bk,kx),qk(f,Hk(new Bk,lx)),hj(f,e,f.l),h={},h.sendMethod=(eo(),co).b,g=new $wnd.google.visualization.Query(mx,h),Wn(g,mp(new kp,f,e)),f),nx);rm(a.b,fp(),ox);em(a.b.c,0)}
function ri(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?mi:null);c&2&&(a.ondblclick=b&2?mi:null);c&4&&(a.onmousedown=b&4?mi:null);c&8&&(a.onmouseup=b&8?mi:null);c&16&&(a.onmouseover=b&16?mi:null);c&32&&(a.onmouseout=b&32?mi:null);c&64&&(a.onmousemove=b&64?mi:null);c&128&&(a.onkeydown=b&128?mi:null);c&256&&(a.onkeypress=b&256?mi:null);c&512&&(a.onkeyup=b&512?mi:null);c&1024&&(a.onchange=b&1024?mi:null);c&2048&&(a.onfocus=b&2048?mi:null);c&4096&&(a.onblur=b&4096?mi:null);c&8192&&(a.onlosecapture=b&8192?mi:null);c&16384&&(a.onscroll=b&16384?mi:null);c&32768&&(a.onload=b&32768?mi:null);c&65536&&(a.onerror=b&65536?mi:null);c&131072&&(a.onmousewheel=b&131072?mi:null);c&262144&&(a.oncontextmenu=b&262144?mi:null);c&524288&&(a.onpaste=b&524288?mi:null)}
var Gu='',Nu='\n',Qu=' ',sx=' cell ',ux=' column ',tx=' row ',xw='&nbsp;',Hu='(',zx=', Size: ',ew='0',sw='0px',Mv='100%',Ew='1px',ax='600',_w='800',Mu=':',lx='<h2>Table visualization with selection support<\/h2>',wx='<i>',kx='<i>No rows selected.<\/i>',vx='<i>Selection changed to',Sw='AUTO',xx='Add not supported on this collection',Gw='BOOLEAN',Yu='CM',Cv='Cannot set a new parent without first clearing the old parent',fx='Commute',Jv='Composite.initWidget() may only be called once.',Hw='DATE',Iw='DATETIME',uv='DOMMouseScroll',ox='DataView',Zw='DataView with columns 2 and 1:',Tu='EM',Uu='EX',ex='Eat',px='Error in query: ',$w='Google Visualization with GWT demo.',cx='Hours per Day',Xu='IN',yx='Index: ',Qw='MAKE_REQUEST',Zu='MM',ix='My Daily Activities',Jw='NUMBER',xv='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',Gv='One or more exceptions caught, see full set in AttachDetachException#getCauses',Yw='Original DataTable:',Wu='PC',Su='PCT',Vu='PT',Ru='PX',jx='Pie Chart',Ow='SCRIPT_INJECTION',Kw='STRING',zv="Should only call onAttach when the widget is detached from the browser's document",Av="Should only call onDetach when the widget is attached to the browser's document",hx='Sleep',yv='Style names cannot be empty',Lw='TIMEOFDAY',nx='Table',bx='Task',Bv="This widget's parent does not implement HasWidgets",Ku='Unknown',Lu='Unknown source',gx='Watch TV',dx='Work',Mw='XHR',Pu='[',Fw='absolute',hw='align',Ju='anonymous',Ou='at ',Tw='auto',cv='blur',aw='bottom',fw='cellPadding',dw='cellSpacing',$v='center',dv='change',Uv='className',ev='click',bv='com.google.gwt.visualization.sample.hellovisualization.client.VisualizationDemo',vv='contextmenu',fv='dblclick',Tv='div',sv='error',gv='focus',Iu='function',Wv='gwt-HTML',Vv='gwt-Label',vw='gwt-TabBar',yw='gwt-TabBarFirst',Aw='gwt-TabBarFirst-wrapper',jw='gwt-TabBarItem',nw='gwt-TabBarItem-selected',mw='gwt-TabBarItem-wrapper',ow='gwt-TabBarItem-wrapper-selected',zw='gwt-TabBarRest',Bw='gwt-TabBarRest-wrapper',pw='gwt-TabPanel',qw='gwt-TabPanelBottom',Uw='gwt-viz-container',Lv='height',Rv='hidden',mx='http://spreadsheets.google.com/tq?key=prll1aQH05yQqp_DKPP9TNg&pub=1',Cw='input',hv='keydown',iv='keypress',jv='keyup',Dv='left',kv='load',lv='losecapture',Rw='makeRequest',uw='margin',bw='middle',_u='moduleStartup',mv='mousedown',nv='mousemove',ov='mouseout',pv='mouseover',qv='mouseup',tv='mousewheel',Fu='must be positive',Nv='none',Yv='normal',Zv='nowrap',rx='number',av='onModuleLoadStart',Ov='overflow',tw='padding',wv='paste',Fv='position',Qv='px',_v='right',kw='role',Pw='scriptInjection',rv='scroll',Sv='scrollHeight',qx='select',Xw='sqrt(x)',$u='startup',lw='tab',Hv='table',ww='tablist',rw='tabpanel',Iv='tbody',gw='td',Dw='text',Ev='top',cw='tr',iw='verticalAlign',Pv='visible',Xv='whiteSpace',Kv='width',Vw='x',Ww='x * x',Nw='xhr';var _;_=r.prototype={};_.eQ=v;_.hC=w;_.tM=Ft;_.tI=1;_=M.prototype=new r;_.tI=3;_.g=-1;_.h=false;_.i=-1;_.j=false;var N=null,O=null;_=X.prototype=new r;_.m=eb;_.tI=0;_.b=false;_.c=0;var Y;_=W.prototype=new X;_.tI=4;_=rb.prototype=new r;_.tI=5;_=qb.prototype=new rb;_.tI=6;_=pb.prototype=new qb;_.tI=7;_=ob.prototype=new pb;_.tI=8;_.b=null;_=Ob.prototype=new r;_.tI=0;var Sb=0,Tb=0;_=ac.prototype=new Ob;_.tI=0;_.d=false;_.g=false;var bc;_=mc.prototype=new r;_.n=pc;_.tI=0;_.b=null;_=qc.prototype=new r;_.n=tc;_.tI=0;_.b=null;_=Dc.prototype=new r;_.o=Ic;_.p=Jc;_.q=Kc;_.tI=0;_=Mc.prototype=new Dc;_.o=Rc;_.q=Sc;_.r=Tc;_.tI=0;_=Lc.prototype=new Mc;_.o=Yc;_.p=Zc;_.q=$c;_.r=_c;_.tI=0;_=ad.prototype=new r;_.tI=0;_=cd.prototype=new ad;_.tI=0;_.b=Gu;_=id.prototype=new r;_.tI=0;_=ud.prototype=new id;_.tI=0;_=td.prototype=new ud;_.tI=0;_=de.prototype=new r;_.eQ=fe;_.hC=ge;_.tI=9;_.c=null;_=ce.prototype=new de;_.tI=10;_=ie.prototype=new ce;_.tI=11;_=le.prototype=new ce;_.tI=12;_=oe.prototype=new ce;_.tI=13;_=re.prototype=new ce;_.tI=14;_=ue.prototype=new ce;_.tI=15;_=xe.prototype=new ce;_.tI=16;_=Ae.prototype=new ce;_.tI=17;_=De.prototype=new ce;_.tI=18;_=Ge.prototype=new ce;_.tI=19;_=We.prototype=new r;_.tI=0;_.d=false;_.e=null;_=Ve.prototype=new We;_.s=af;_.t=cf;_.tI=0;_.b=false;_.c=null;var Ze=null;_=ff.prototype=new We;_.s=kf;_.t=mf;_.tI=0;var gf=null;_=sf.prototype=new We;_.s=xf;_.t=zf;_.tI=0;_.b=null;var tf=null;_=Cf.prototype=new r;_.tI=0;_=Ff.prototype=new r;_.hC=Jf;_.tI=0;_.b=0;var Gf=0;_=Kf.prototype=new r;_.v=Uf;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=Vf.prototype=new r;_.tI=20;_.b=null;_.c=null;_.d=null;_=Zf.prototype=new r;_.tI=0;_=jg.prototype=new r;_.tI=0;_.aC=null;_.length=0;_.qI=0;var wg,xg;var Dg=[{},{},{1:1,17:1,18:1},{9:1},{26:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{7:1},{25:1},{5:1,25:1},{11:1},{13:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{3:1,17:1,23:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{9:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{25:1},{4:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{5:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{6:1,11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{15:1,17:1,18:1,19:1},{16:1,17:1,18:1,19:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{17:1,21:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,20:1,21:1},{3:1,17:1,23:1},{17:1,22:1},{3:1,17:1,23:1},{32:1},{32:1},{30:1},{30:1},{30:1},{32:1},{8:1,17:1},{17:1,31:1},{17:1,32:1},{30:1},{3:1,17:1,23:1},{17:1},{2:1,17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,24:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,27:1},{17:1}];_=rh.prototype=new r;_.tI=21;_.b=null;var uh=null,vh=null;_=Eh.prototype=new r;_.u=Gh;_.tI=22;var Ih=false,Jh=null;_=Th.prototype=new We;_.s=Xh;_.t=Yh;_.tI=0;var Uh;_=Zh.prototype=new Kf;_.tI=23;var bi=false;var ji=null,ki=null,li=null,mi=null;_=zi.prototype=new r;_.tI=24;_.l=null;_=yi.prototype=new zi;_.x=Ti;_.y=Ui;_.v=Vi;_.z=Wi;_.A=Xi;_.w=Yi;_.B=Zi;_.C=$i;_.D=_i;_.tI=25;_.h=false;_.i=0;_.j=null;_.k=null;_=xi.prototype=new yi;_.x=bj;_.y=cj;_.C=dj;_.D=ej;_.tI=26;_=wi.prototype=new xi;_.F=pj;_.E=qj;_.tI=27;_=vi.prototype=new wi;_.E=uj;_.tI=28;_=vj.prototype=new pb;_.tI=29;var wj,xj;_=Bj.prototype=new r;_.G=Dj;_.tI=0;_=Ej.prototype=new r;_.G=Gj;_.tI=0;_=Ij.prototype=new wi;_.tI=30;_.e=null;_.f=null;_=Pj.prototype=new yi;_.z=Tj;_.A=Uj;_.w=Vj;_.B=Wj;_.tI=31;_.d=null;_=Xj.prototype=new wi;_.E=dk;_.tI=32;_.c=null;var Yj=null;_=ek.prototype=new M;_.tI=33;_.b=null;_.c=null;_.d=-1;_.e=false;_.f=null;_=nk.prototype=new wi;_.tI=34;_=sk.prototype=new xi;_.F=xk;_.E=yk;_.tI=35;_.b=null;var zk;_=Ck.prototype=new yi;_.tI=36;_=Bk.prototype=new Ck;_.tI=37;var Nk,Ok;_=Qk.prototype=new r;_.tI=0;_.b=null;var Uk,Vk;_=Xk.prototype=new r;_.tI=0;_.b=null;_=al.prototype=new Ij;_.E=jl;_.tI=38;_.c=null;_=nl.prototype=new rh;_.tI=39;_=pl.prototype=new nl;_.tI=40;_=ul.prototype=new vi;_.tI=41;var vl,wl,xl;_=El.prototype=new r;_.G=Gl;_.tI=0;_=Hl.prototype=new r;_.u=Jl;_.tI=42;_=Kl.prototype=new ul;_.tI=43;_=Nl.prototype=new r;_.H=Sl;_.I=Tl;_.tI=0;_.c=null;_=Xl.prototype=new Pj;_.tI=44;_.c=null;_=hm.prototype=new Pj;_.w=km;_.tI=45;_.b=null;_.c=null;_=nm.prototype=new Pj;_.F=wm;_.E=xm;_.tI=46;_=ym.prototype=new Xj;_.E=Dm;_.tI=47;_.b=null;_=Em.prototype=new Xl;_.tI=48;_=Hm.prototype=new Ij;_.E=Nm;_.tI=49;_=Om.prototype=new r;_.F=Ym;_.tI=0;_.b=null;_.c=0;_=Zm.prototype=new r;_.H=cn;_.I=dn;_.tI=0;_.b=-1;_.c=null;_=en.prototype=new r;_.tI=0;var fn;_=kn.prototype=new en;_.tI=0;_=jn.prototype=new kn;_.tI=0;_=vn.prototype=new de;_.tI=50;var wn,xn;_=bo.prototype=new de;_.tI=51;_.b=null;var co;_=uo.prototype=new r;_.tI=0;_=yo.prototype=new uo;_.tI=0;_=Io.prototype=new yi;_.K=Oo;_.C=Po;_.tI=52;_.b=null;_.c=null;_.d=null;_=Ho.prototype=new Io;_.J=So;_.tI=53;_=Wo.prototype=new Io;_.J=Zo;_.tI=54;_=bp.prototype=new r;_.tI=0;_=kp.prototype=new r;_.tI=0;_.b=null;_.c=null;_=op.prototype=new yo;_.tI=0;_.b=null;_.c=null;_=up.prototype=new pb;_.tI=56;_=yp.prototype=new r;_.tI=0;_=Bp.prototype=new pb;_.tI=59;_=Gp.prototype=new pb;_.tI=61;_=Jp.prototype=new pb;_.tI=62;_=Mp.prototype=new pb;_.tI=63;_=Rp.prototype=new r;_.tI=60;_=Qp.prototype=new Rp;_.eQ=Vp;_.hC=Wp;_.tI=64;_.b=0;var Zp;_=fq.prototype=new pb;_.tI=65;_=iq.prototype=new r;_.tI=66;_=String.prototype;_.eQ=wq;_.hC=zq;_.tI=2;var Bq,Cq=0,Dq;_=Iq.prototype=new r;_.tI=0;_=Nq.prototype=new pb;_.tI=67;_=Qq.prototype=new r;_.L=Tq;_.M=Uq;_.O=Vq;_.tI=0;_=Xq.prototype=new r;_.eQ=$q;_.hC=_q;_.tI=0;_=Wq.prototype=new Xq;_.P=rr;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=tr.prototype=new Qq;_.eQ=vr;_.hC=wr;_.tI=68;_=sr.prototype=new tr;_.M=Cr;_.F=Dr;_.N=Er;_.tI=69;_.b=null;_=Fr.prototype=new r;_.H=Kr;_.I=Lr;_.tI=0;_.b=null;_.c=null;_=Nr.prototype=new r;_.eQ=Pr;_.hC=Qr;_.tI=70;_=Mr.prototype=new Nr;_.Q=Tr;_.R=Ur;_.S=Vr;_.tI=71;_.b=null;_=Wr.prototype=new Nr;_.Q=Zr;_.R=$r;_.S=as;_.tI=72;_.b=null;_.c=null;_=bs.prototype=new Qq;_.L=es;_.eQ=gs;_.hC=hs;_.F=js;_.tI=0;_=ks.prototype=new r;_.H=qs;_.I=rs;_.tI=0;_.b=0;_.c=null;_=ss.prototype=new tr;_.M=ws;_.F=xs;_.N=ys;_.tI=73;_.b=null;_.c=null;_=zs.prototype=new r;_.H=Cs;_.I=Ds;_.tI=0;_.b=null;_=Es.prototype=new bs;_.L=Qs;_.M=Rs;_.N=Ss;_.O=Vs;_.tI=74;_.c=0;_=Ys.prototype=new Wq;_.tI=75;_=at.prototype=new tr;_.L=ht;_.M=it;_.F=jt;_.N=kt;_.tI=76;_.b=null;_=pt.prototype=new Nr;_.Q=tt;_.R=ut;_.S=wt;_.tI=77;_.b=null;_.c=null;_=xt.prototype=new pb;_.tI=78;var $entry=Wb;var Xg=new yp,Wg=new yp,_g=new yp,ah=new yp,Yg=new yp,Zg=new yp,$g=new yp;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellovisualization) $wnd.hellovisualization.onScriptLoad();
--></script></body></html>