<html><head><meta charset="UTF-8" /><script>var $gwt_version = "2.0.3";var $wnd = parent;var $doc = $wnd.document;var $moduleName, $moduleBase;var $strongName = 'E090EFDDE0334AAEC35AD8BB474431E7';var $stats = $wnd.__gwtStatsEvent ? function(a) {return $wnd.__gwtStatsEvent(a);} : null,$sessionId = $wnd.__gwtStatsSessionId ? $wnd.__gwtStatsSessionId : null;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalStart'});</script></head><body><script><!--
function r(){}
function M(){}
function X(){}
function W(){}
function ot(){}
function rb(){}
function qb(){}
function pb(){}
function ob(){}
function Ob(){}
function ac(){}
function mc(){}
function qc(){}
function Mc(){}
function Oc(){}
function Uc(){}
function dd(){}
function cd(){}
function Pd(){}
function Od(){}
function Ud(){}
function Xd(){}
function $d(){}
function be(){}
function ee(){}
function he(){}
function ke(){}
function ne(){}
function qe(){}
function Ge(){}
function Fe(){}
function Re(){}
function bf(){}
function mf(){}
function pf(){}
function uf(){}
function Ff(){}
function Jf(){}
function Vf(){}
function bh(){}
function nh(){}
function Ch(){}
function Ih(){}
function ni(){}
function Hi(){}
function Ii(){}
function Oi(){}
function Pi(){}
function mi(){}
function Ti(){}
function Ui(){}
function li(){}
function ki(){}
function ji(){}
function jj(){}
function pj(){}
function sj(){}
function wj(){}
function Dj(){}
function Lj(){}
function Uj(){}
function bk(){}
function gk(){}
function qk(){}
function pk(){}
function Ek(){}
function Lk(){}
function Qk(){}
function bl(){}
function dl(){}
function il(){}
function sl(){}
function vl(){}
function yl(){}
function Bl(){}
function Ll(){}
function Xl(){}
function bm(){}
function mm(){}
function sm(){}
function vm(){}
function Cm(){}
function Nm(){}
function Um(){}
function Ym(){}
function fn(){}
function On(){}
function fo(){}
function jo(){}
function to(){}
function so(){}
function Ho(){}
function Oo(){}
function Xo(){}
function _o(){}
function fp(){}
function jp(){}
function mp(){}
function rp(){}
function up(){}
function xp(){}
function Cp(){}
function Bp(){}
function Sp(){}
function Vp(){}
function rq(){}
function wq(){}
function zq(){}
function Gq(){}
function Fq(){}
function cr(){}
function br(){}
function or(){}
function wr(){}
function vr(){}
function Fr(){}
function Mr(){}
function Vr(){}
function bs(){}
function is(){}
function ns(){}
function Hs(){}
function Ls(){}
function $s(){}
function gt(){}
function xl(a){pl()}
function rj(a){a.w()}
function uj(a){a.x()}
function pi(a,b){a.l=b}
function Li(){zi(this)}
function Ni(){Bi(this)}
function fb(){fb=ot;Z()}
function Oe(){return Je}
function Xe(){return Se}
function jf(){return cf}
function Hh(){return Dh}
function ed(){ed=ot;Vc()}
function fd(){fd=ot;ed()}
function Vd(){Vd=ot;Td()}
function Yd(){Yd=ot;Td()}
function _d(){_d=ot;Td()}
function ce(){ce=ot;Td()}
function fe(){fe=ot;Td()}
function ie(){ie=ot;Td()}
function le(){le=ot;Td()}
function oe(){oe=ot;Td()}
function re(){re=ot;Td()}
function Kj(){Bi(this.d)}
function zl(){zl=ot;ml()}
function Zm(){Zm=ot;Wm()}
function Ef(a){Cf(this,a)}
function Mi(a){Ai(this,a)}
function Cr(){return null}
function ic(a){return a.n()}
function tf(){return this.b}
function Ki(){return this.h}
function Gl(){return this.b}
function ul(a){a.v()&&a.x()}
function zo(){return this.c}
function Hp(){return this.b}
function Ir(){return this.b}
function Bs(){return this.c}
function ct(){return this.b}
function dt(){return this.c}
function Hl(){return Fl(this)}
function hp(a){Gc();return a}
function op(a){Gc();return a}
function zp(a){Gc();return a}
function Up(a){Gc();return a}
function gj(a,b){Xi(a,b,a.l)}
function ek(a,b){Xi(a,b,a.l)}
function Fm(a,b){Im(a,b,a.c)}
function it(a){Gc();return a}
function Gh(a){Eg(a);null.P()}
function Tm(){return Rm(this)}
function iq(){return pq(this)}
function nr(){return this.b.e}
function Dr(){return this.b.c}
function as(){return $r(this)}
function Vs(){return this.b.e}
function Jo(a){vo(a);return a}
function Js(a){Oq(a);return a}
function vb(a,b){Gc();return a}
function xb(a,b){Gc();return a}
function Ve(a){rg(a,5).q(this)}
function tp(a,b){Gc();return a}
function wp(a,b){Gc();return a}
function Ap(a,b){Gc();return a}
function yq(a,b){Gc();return a}
function oc(a,b){a.b=b;return a}
function sc(a,b){a.b=b;return a}
function ef(a,b){a.b=b;return a}
function ik(a,b){a.l=b;return a}
function tk(a,b){a.l=b;return a}
function Gk(a,b){a.b=b;return a}
function Nk(a,b){a.b=b;return a}
function fl(a,b){a.b=b;return a}
function Qm(a,b){a.c=b;return a}
function Fp(a,b){a.b=b;return a}
function Qp(a,b){return a>b?a:b}
function hr(a,b){a.b=b;return a}
function tr(){return Zr(this.b)}
function Zr(a){return a.b<a.c.c}
function hs(){return this.c.b.e}
function Vc(){Vc=ot;fd();new cd}
function nq(){nq=ot;kq={};mq={}}
function Me(a){Le(this,rg(a,4))}
function gf(a){ff(this,rg(a,4))}
function sf(a){a.b=++qf;return a}
function Xp(a,b,c,d,e){return a}
function Br(a,b){a.b=b;return a}
function Yr(a,b){a.c=b;return a}
function ks(a,b){a.b=b;return a}
function ej(a){return cj(this,a)}
function Tj(a){return Rj(this,a)}
function Ri(){oj(this,(mj(),kj))}
function Si(){oj(this,(mj(),lj))}
function mk(a){return jk(this,a)}
function Zk(a){return Xk(this,a)}
function rm(a){return qm(this,a)}
function lr(a){return ir(this,a)}
function Es(a){return ys(this,a)}
function ls(){return Zr(this.b.b)}
function lm(a){return qm(this.b,a)}
function Er(a){return Xq(this.b,a)}
function fs(a){return Pq(this.b,a)}
function Ts(a){return Pq(this.b,a)}
function cc(){cc=ot;bc=ec(new ac)}
function Eh(){Eh=ot;Dh=sf(new pf)}
function Cq(a){throw yq(new wq,gx)}
function uq(a){a.b=new Oc;return a}
function vq(a,b){a.b.b+=b;return a}
function Uq(b,a){return bx+a in b.f}
function qg(a,b){return a&&ng[a][b]}
function se(a,b){re();a.c=b;return a}
function Wd(a,b){Vd();a.c=b;return a}
function Zd(a,b){Yd();a.c=b;return a}
function ae(a,b){_d();a.c=b;return a}
function de(a,b){ce();a.c=b;return a}
function ge(a,b){fe();a.c=b;return a}
function je(a,b){ie();a.c=b;return a}
function me(a,b){le();a.c=b;return a}
function pe(a,b){oe();a.c=b;return a}
function vh(a,b){return zf(yh(),a,b)}
function lk(){return El(new Bl,this)}
function Mm(){return Qm(new Nm,this)}
function _r(){return this.b<this.c.c}
function eb(){!this.b&&ws(Y,this);V()}
function Jj(a){Ai(this,a);Ai(this.d,a)}
function Ji(a){!!this.j&&Cf(this.j,a)}
function zh(){if(!rh){ii();rh=true}}
function kn(a,b){jn();a.c=b;return a}
function _m(a){Zm();a.b=an();return a}
function Mf(a){a.b=Js(new Hs);return a}
function dj(){return Qm(new Nm,this.g)}
function Sm(){return this.b<this.c.c-1}
function mr(){return qr(new or,this.b)}
function ur(){return rg($r(this.b),30)}
function pg(a,b){return a&&!!ng[a][b]}
function Kr(a,b){return Hr(new Fr,b,a)}
function As(a){return us(this,a,0)!=-1}
function ok(){ok=ot;nk=(Wm(),Wm(),Vm)}
function mj(){mj=ot;kj=new pj;lj=new sj}
function Ro(a){a.b=em(new bm);return a}
function Ns(a){a.b=Js(new Hs);return a}
function km(){return Qm(new Nm,this.b.g)}
function bp(a,b,c){a.c=b;a.b=c;return a}
function gm(a,b,c,d,e){pm(a.b,b,c,d,e)}
function im(a,b){Sj(a.b,b);hf(a,Ip(b))}
function Qr(a,b){(a<0||a>=b)&&Tr(a,b)}
function ts(a,b){Qr(b,a.c);return a.b[b]}
function Zo(a,b,c){a.c=b;a.b=c;return a}
function Hr(a,b,c){a.c=c;a.b=b;return a}
function ds(a,b,c){a.b=b;a.c=c;return a}
function at(a,b,c){a.b=b;a.c=c;return a}
function Lr(a){return Yq(this.c,this.b,a)}
function Jr(){return this.c.f[bx+this.b]}
function w(){return this.$H||(this.$H=++Tb)}
function Ur(){return Yr(new Vr,rg(this,8))}
function Z(){Z=ot;Y=qs(new ns);uh(new nh)}
function Qh(){if(!Mh){_h();di();Mh=true}}
function zb(a,b){Gc();a.b=b;Fc(a);return a}
function ff(a,b){im(b.b,(rg(a.e,6),a.b.b))}
function fm(a,b,c){gm(a,b,c,false,a.b.g.c)}
function fc(a){var b;b=a.c;a.c=[];kc(b,a.c)}
function El(a,b){a.c=b;a.b=!!a.c.b;return a}
function ug(a,b){return a!=null&&pg(a.tI,b)}
function v(a){return this===(a==null?null:a)}
function Sd(){return this.$H||(this.$H=++Tb)}
function Rd(a){return this===(a==null?null:a)}
function rs(a,b){eg(a.b,a.c++,b);return true}
function Tr(a,b){throw Ap(new xp,hx+a+ix+b)}
function Hc(){try{null.a()}catch(a){return a}}
function cq(b,a){return b.substr(a,b.length-a)}
function Rn(a,b,c){Qn();a.c=b;a.b=c;return a}
function Co(a,b,c){vo(a);a.d=c;a.b=b;return a}
function Hf(a,b,c,d){a.b=b;a.d=c;a.c=d;return a}
function Hn(c,b){c.send(function(a){$o(b,a)})}
function Al(a){zl();nl(a,$doc.body);return a}
function hc(a){return a.b.length>0||a.f.length>0}
function vg(a){return a!=null&&a.tM!=ot&&a.tI!=2}
function Pr(a){ss(this,this.J(),a);return true}
function yh(){!sh&&(sh=Kh(new Ih));return sh}
function Lp(){Lp=ot;Kp=bg(Jg,93,20,256,0)}
function ig(){ig=ot;gg=[];hg=[];jg(new Vf,gg,hg)}
function Em(a){a.b=bg(Ig,85,14,4,0);return a}
function qs(a){a.b=bg(Kg,95,0,0,0);return a}
function zs(a){return eg(this.b,this.c++,a),true}
function ft(a){var b;b=this.c;this.c=a;return b}
function We(a){var b;if(Se){b=new Re;Cf(a,b)}}
function Dq(a){var b;b=Bq(this.B(),a);return !!b}
function ij(a){var b;b=cj(this,a);b&&hj(a.l);return b}
function Hj(){if(this.d){return this.d.h}return false}
function Eg(a){if(a!=null){throw op(new mp)}return a}
function $i(a,b){if(b<0||b>a.g.c){throw zp(new xp)}}
function Zi(a,b){if(b<0||b>=a.g.c){throw zp(new xp)}}
function Af(a,b){!a.b&&(a.b=qs(new ns));rs(a.b,b)}
function Os(a,b){var c;c=Vq(a.b,b,a);return c==null}
function hf(a,b){var c;if(cf){c=ef(new bf,b);a.r(c)}}
function gc(a){var b;b=a.b;a.b=[];kc(b,a.f);a.f=jc(a.f)}
function Oq(a){a.b=[];a.f={};a.d=false;a.c=null;a.e=0}
function Cc(a,b){a.length>=b&&a.splice(0,b);return a}
function zj(a,b){if(b.k!=a){return null}return jh(b.l)}
function uh(a){zh();return vh(Se?Se:(Se=sf(new pf)),a)}
function Kh(a){a.e=Mf(new Jf);a.f=null;a.d=false;return a}
function xf(a,b){a.e=Mf(new Jf);a.f=b;a.d=false;return a}
function nl(a,b){ml();a.g=Em(new Cm);a.l=b;zi(a);return a}
function Pl(a,b){if(b<0||b>a.b.g.c-2){throw zp(new xp)}}
function Ql(a,b){if(b<-1||b>=a.b.g.c-2){throw zp(new xp)}}
function ph(a){while((Z(),Y).c>0){$(rg(ts(Y,0),26))}}
function pl(){ml();try{oj(ll,jl)}finally{Oq(ll.b);Oq(kl)}}
function ol(a){ml();try{a.x()}finally{Zq(ll.b,a)!=null}}
function ml(){ml=ot;jl=new sl;kl=Js(new Hs);ll=Ns(new Ls)}
function Wm(){Wm=ot;Vm=_m(new Ym);Vm?(Wm(),new Um):Vm}
function Iq(a){var b;b=hr(new br,a);return ds(new bs,a,b)}
function tc(){this.b.d&&lc(this.b.e,1);return this.b.g}
function xi(a,b,c){return zf(!a.j?(a.j=xf(new uf,a)):a.j,c,b)}
function Zq(a,b){return !b?_q(a):$q(a,b,~~(b.$H||(b.$H=++Tb)))}
function Ss(a){var b;return b=Vq(this.b,a,this),b==null}
function gs(){var a;return a=qr(new or,this.c.b),ks(new is,a)}
function ms(){var a;a=rg($r(this.b.b),30);return a.M()}
function Wb(a){return function(){return Xb(a,this,arguments)}}
function Ko(a){return new $wnd.google.visualization.Table(a)}
function Do(a){return new $wnd.google.visualization.PieChart(a)}
function Gp(a){return a!=null&&pg(a.tI,20)&&rg(a,20).b==this.b}
function K(a){return a.tM==ot||a.tI==2?a.hC():a.$H||(a.$H=++Tb)}
function id(a,b){return a===b||!!(a.compareDocumentPosition(b)&16)}
function Xi(a,b,c){Ei(b);Fm(a.g,b);c.appendChild(b.l);Fi(b,a)}
function ss(a,b,c){(b<0||b>a.c)&&Tr(b,a.c);a.b.splice(b,0,c);++a.c}
function Gm(a,b){if(b<0||b>=a.c){throw zp(new xp)}return a.b[b]}
function Rm(a){if(a.b>=a.c.c){throw it(new gt)}return a.c.b[++a.b]}
function $r(a){if(a.b>=a.c.c){throw it(new gt)}return ts(a.c,a.b++)}
function R(a){if(!a.h){return}ws(O,a);a.j&&Yj(a);a.j=false;a.h=false}
function hj(a){a.style[lv]=pu;a.style[mv]=pu;a.style[nv]=pu}
function qq(){if(lq==256){kq=mq;mq={};lq=0}++lq}
function Kk(){Kk=ot;Ik=Nk(new Lk,Kv);Nk(new Lk,Lv);Jk=Nk(new Lk,mv)}
function Us(){var a;return a=qr(new or,Iq(this.b).c.b),ks(new is,a)}
function db(a,b){return $wnd.setTimeout($entry(function(){a.m()}),b)}
function Gi(a,b){a.i==-1?ei(a.l,b|(a.l.__eventBits||0)):(a.i|=b)}
function Xq(a,b){var c;c=a.c;a.c=b;if(!a.d){a.d=true;++a.e}return c}
function _q(a){var b;b=a.c;a.c=null;if(a.d){a.d=false;--a.e}return b}
function Lm(a,b){var c;c=Hm(a,b);if(c==-1){throw it(new gt)}Km(a,c)}
function _f(a,b){var c,d;c=a;d=ag(0,b);cg(c.aC,c.tI,c.qI,d);return d}
function cg(a,b,c,d){ig();lg(d,gg,hg);d.aC=a;d.tI=b;d.qI=c;return d}
function lg(a,b,c){ig();for(var d=0,e=b.length;d<e;++d){a[b[d]]=c[d]}}
function Wk(a,b,c){var d;$i(a,c);d=Vk(a);ai(a.c,d,c);aj(a,b,d,c,false)}
function us(a,b,c){for(;c<a.c;++c){if(nt(b,a.b[c])){return c}}return -1}
function rg(a,b){if(a!=null&&!qg(a.tI,b)){throw op(new mp)}return a}
function Tg(a){if(a!=null&&pg(a.tI,23)){return a}return zb(new ob,a)}
function sg(a){if(a!=null&&(a.tM==ot||a.tI==2)){throw op(new mp)}return a}
function Fj(a,b){if(a.d){throw wp(new up,rv)}Ei(b);pi(a,b.l);a.d=b;Fi(b,a)}
function Fl(a){if(!a.b||!a.c.b){throw it(new gt)}a.b=false;return a.c.b}
function dk(a){a.g=Em(new Cm);a.l=(Vc(),$doc).createElement(Bv);return a}
function Dk(){Dk=ot;Gk(new Ek,Iv);Ck=Gk(new Ek,lv);Gk(new Ek,Jv);Bk=Ck}
function Xk(a,b){var c,d;d=jh(b.l);c=cj(a,b);c&&a.c.removeChild(d);return c}
function Ne(a,b){var c;if(Je){c=new Fe;c.c=b;a.r(c);return c}return null}
function Hm(a,b){var c;for(c=0;c<a.c;++c){if(a.b[c]==b){return c}}return -1}
function Yi(a,b,c){var d;$i(a,c);if(b.k==a){d=Hm(a.g,b);d<c&&--c}return c}
function Tl(a,b){var c;Ql(a,b);c=Gm(a.b.g,b+1);c==a.c&&(a.c=null);Xk(a.b,c)}
function Le(a,b){var c;!(c=Ne(b.b,Ip((rg(a.e,6),a.c.b))),!c||!c.b)&&(a.b=true)}
function zf(a,b,c){a.c>0?Af(a,Hf(new Ff,a,b,c)):Nf(a.e,b,c);return new mf}
function hq(a){if(!(a!=null&&pg(a.tI,1))){return false}return String(this)==a}
function Sh(a){return !(a!=null&&a.tM!=ot&&a.tI!=2)&&a!=null&&pg(a.tI,12)}
function ar(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function Ks(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function nt(a,b){return (a==null?null:a)===(b==null?null:b)||a!=null&&I(a,b)}
function Yq(e,a,b){var c,d=e.f;a=bx+a;a in d?(c=d[a]):++e.e;d[a]=b;return c}
function jg(a,b,c){var d=0,e;for(var f in a){if(e=a[f]){b[d]=f;c[d]=e;++d}}}
function jh(a){var b;return b=(Vc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function od(a){var b;return b=(Vc(),a).parentNode,(!b||b.nodeType!=1)&&(b=null),b}
function om(a,b){a.g=Em(new Cm);a.l=(Vc(),$doc).createElement(Bv);a.b=b;return a}
function ec(a){cc();a.e=oc(new mc,a);sc(new qc,a);a.b=[];a.f=[];a.c=[];return a}
function ym(a){yj(a);a.b=(Dk(),Bk);a.c=(Kk(),Jk);a.f[Nv]=Ov;a.f[Pv]=Ov;return a}
function pc(){this.b.d=true;gc(this.b);this.b.d=false;return this.b.g=hc(this.b)}
function ei(a,b){Qh();bi(a,b);b&131072&&a.addEventListener(av,Yh,false)}
function nj(a,b){mj();vb(a,ov,b.b.e==0?null:rg(b.K(bg(Mg,97,23,0,0)),27)[0]);return a}
function I(a,b){return a.tM==ot||a.tI==2?a.eQ(b):(a==null?null:a)===(b==null?null:b)}
function Qq(a,b){return b==null?a.c:b!=null&&pg(b.tI,1)?a.f[bx+rg(b,1)]:Rq(a,b,~~K(b))}
function Pq(a,b){return b==null?a.d:b!=null&&pg(b.tI,1)?Uq(a,rg(b,1)):Tq(a,b,~~K(b))}
function ab(a,b){if(b<=0){throw tp(new rp,ou)}$(a);a.b=false;a.c=db(a,b);rs(Y,a)}
function io(b,c){var a;try{cp(b)}catch(a){a=Tg(a);if(ug(a,23)){null.P()}else throw a}}
function qm(a,b){var c;c=Hm(a.g,b);if(c!=-1){Tl(a.b,c);return Rj(a,b)}return false}
function Bh(){var a;if(rh){a=(Eh(),new Ch);!!sh&&Cf(sh,a);return null}return null}
function Vk(a){var b;b=(Vc(),$doc).createElement(Qv);b[Rv]=a.b.b;b.style[Sv]=a.d.b;return b}
function vo(a){var b;b=(Vc(),$doc).createElement(Bv);a.c=a.F(b);a.l=b;a.l[Cv]=Cw;return a}
function sk(a,b){a.l=(Vc(),$doc).createElement(Bv);a.l[Cv]=Dv;a.l.textContent=b||pu;return a}
function vk(a,b){tk(a,(Vc(),$doc).createElement(Bv));a.l[Cv]=Ev;a.l.innerHTML=b||pu;return a}
function bg(a,b,c,d,e){var f;f=ag(e,d);ig();lg(f,gg,hg);f.aC=a;f.tI=b;f.qI=c;return f}
function hh(a,b,c){var d;d=eh;eh=a;b==fh&&Oh((Vc(),a).type)==8192&&(fh=null);c.s(a);eh=d}
function Xb(a,b,c){var d;d=Sb++==0;try{return a.apply(b,c)}finally{d&&fc((cc(),bc));--Sb}}
function Nf(a,b,c){var d;d=rg(Qq(a.b,b),8);if(!d){d=qs(new ns);Vq(a.b,b,d)}eg(d.b,d.c++,c)}
function aj(a,b,c,d,e){d=Yi(a,b,d);Ei(b);Im(a.g,b,d);e?ai(c,b.l,d):c.appendChild(b.l);Fi(b,a)}
function Uk(a,b){var c;c=Vk(a);a.c.appendChild(c);Ei(b);Fm(a.g,b);c.appendChild(b.l);Fi(b,a)}
function Bq(a,b){var c;while(a.D()){c=a.E();if(b==null?c==null:I(b,c)){return a}}return null}
function hd(b){var c=b.relatedTarget;try{var d=c.nodeName;return c}catch(a){return null}}
function $(a){a.b?($wnd.clearInterval(a.c),undefined):($wnd.clearTimeout(a.c),undefined);ws(Y,a)}
function Zl(a,b,c){a.c=c;a.b=ik(new gk,bn((ok(),nk)));kk(a.b,b);Fj(a,a.b);Gi(a,129);return a}
function Sj(a,b){var c;Zi(a,b);c=a.c;a.c=Gm(a.g,b);if(a.c!=c){!Mj&&(Mj=new Uj);ak(Mj,c,a.c,false)}}
function Vl(a,b){var c,d;d=a.b.g.c-1;for(c=1;c<d;++c){if(Gm(a.b.g,c)==b){return Ul(a,c-1)}}return false}
function z(a){var b,c;c=[];for(b=0;b<a.length;++b){c[b]=a[b]}c.constructor=$wnd.Array;return c}
function fr(){var a,b,c;a=0;for(b=this.B();b.D();){c=b.E();if(c!=null){a+=K(c);a=~~a}}return a}
function zr(){var a,b;a=0;b=0;this.M()!=null&&(a=K(this.M()));this.N()!=null&&(b=K(this.N()));return a^b}
function Ao(){if(!!this.b&&!!this.d){this.c.draw(this.b,this.d);this.b=null;this.d=null}}
function Ij(){if(this.i!=-1){Gi(this.d,this.i);this.i=-1}zi(this.d);this.l.__listener=this}
function jk(a,b){if(a.b!=b){return false}try{Fi(b,null)}finally{a.l.removeChild(b.l);a.b=null}return true}
function kk(a,b){if(b==a.b){return}!!b&&Ei(b);!!a.b&&jk(a,a.b);a.b=b;if(b){a.l.appendChild(a.b.l);Fi(b,a)}}
function Vq(a,b,c){return b==null?Xq(a,c):b!=null&&pg(b.tI,1)?Yq(a,rg(b,1),c):Wq(a,b,c,~~K(b))}
function Ai(a,b){var c;switch(Oh((Vc(),b).type)){case 16:case 32:c=hd(b);if(!!c&&id(a.l,c)){return}}}
function hl(a,b){var c;c=fl(new dl,b);xi(a,c,(!Je&&(Je=sf(new pf)),Je));xi(a,c,(!cf&&(cf=sf(new pf)),cf))}
function jn(){jn=ot;kn(new fn,ow);kn(new fn,pw);kn(new fn,qw);gn=kn(new fn,rw);hn=kn(new fn,sw);kn(new fn,tw)}
function Qn(){Qn=ot;Rn(new On,uw,vw);Pn=Rn(new On,ww,xw);Rn(new On,yw,zw);Rn(new On,Aw,Bw)}
function an(){return function(a){var b=this.parentNode;b.onfocus&&$wnd.setTimeout(function(){b.focus()},0)}}
function pq(a){nq();var b=bx+a;var c=mq[b];if(c!=null){return c}c=kq[b];c==null&&(c=oq(a));qq();return mq[b]=c}
function Nq(e,a){var b=e.f;for(var c in b){if(c.charCodeAt(0)==58){var d=Kr(e,c.substring(1));a.H(d)}}}
function ag(a,b){var c=new Array(b);if(a>0){var d=[null,0,false,[0,0]][a];for(var e=0;e<b;++e){c[e]=d}}return c}
function Wl(a,b){if(a){if(b){ui(a.l,Xv,true);ui(jh(a.l),Yv,true)}else{ui(a.l,Xv,false);ui(jh(a.l),Yv,false)}}}
function ws(a,b){var c,d;c=us(a,b,0);if(c==-1){return false}d=(Qr(c,a.c),a.b[c]);a.b.splice(c,1);--a.c;return true}
function $h(a,b){var c=0,d=a.firstChild;while(d){if(d===b){return c}d.nodeType==1&&++c;d=d.nextSibling}return -1}
function Lc(a){var b,c,d;d=a&&a.stack?a.stack.split(vu):[];for(b=0,c=d.length;b<c;++b){d[b]=Bc(d[b])}return d}
function tb(a){var b,c,d;c=bg(Lg,96,22,a.length,0);for(d=0,b=a.length;d<b;++d){if(!a[d]){throw Up(new Sp)}c[d]=a[d]}}
function zi(a){var b;if(a.v()){throw wp(new up,hv)}a.h=true;a.l.__listener=a;b=a.i;a.i=-1;b>0&&Gi(a,b);a.t();a.y()}
function Bi(a){if(!a.v()){throw wp(new up,iv)}try{a.z()}finally{try{a.u()}finally{a.l.__listener=null;a.h=false}}}
function ui(a,b,c){if(!a){throw xb(new pb,fv)}b=fq(b);if(b.length==0){throw tp(new rp,gv)}c?Ad(a,b):Fd(a,b)}
function Km(a,b){var c;if(b<0||b>=a.c){throw zp(new xp)}--a.c;for(c=b;c<a.c;++c){eg(a.b,c,a.b[c+1])}eg(a.b,a.c,null)}
function qr(a,b){var c;a.c=b;c=qs(new ns);a.c.d&&rs(c,Br(new vr,a.c));Nq(a.c,c);Mq(a.c,c);a.b=Yr(new Vr,c);return a}
function Df(a){var b,c;if(a.b){try{for(c=Yr(new Vr,a.b);c.b<c.c.c;){b=rg($r(c),7);Nf(b.b.e,b.d,b.c)}}finally{a.b=null}}}
function Kq(){var a,b,c;c=0;for(b=qr(new or,hr(new br,rg(this,31)).b);Zr(b.b);){a=rg($r(b.b),30);c+=a.hC();c=~~c}return c}
function Sr(){var a,b,c;b=1;a=Yr(new Vr,rg(this,8));while(a.b<a.c.c){c=$r(a);b=31*b+(c==null?0:K(c));b=~~b}return b}
function ho(b,c,d){var e=b.G();var f=function(a){io(d,a)};$wnd.google.visualization.events.addListener(e,c,f)}
function Mq(g,a){var b=g.b;for(var c in b){if(c==parseInt(c)){var d=b[c];for(var e=0,f=d.length;e<f;++e){a.H(d[e])}}}}
function yr(a){var b;if(a!=null&&pg(a.tI,30)){b=rg(a,30);if(nt(this.M(),b.M())&&nt(this.N(),b.N())){return true}}return false}
function ir(a,b){var c,d,e;if(b!=null&&pg(b.tI,30)){c=rg(b,30);d=c.M();if(Pq(a.b,d)){e=Qq(a.b,d);return Ks(c.N(),e)}}return false}
function lc(b,c){cc();$wnd.setTimeout(function(){var a=$entry(ic)(b);a&&$wnd.setTimeout(arguments.callee,c)},c)}
function gwtOnLoad(b,c,d){$moduleName=c;$moduleBase=d;if(b)try{$entry(Qg)()}catch(a){b(c)}else{$entry(Qg)()}}
function Fi(a,b){var c;c=a.k;if(!b){try{!!c&&c.v()&&a.x()}finally{a.k=null}}else{if(c){throw wp(new up,kv)}a.k=b;b.v()&&a.w()}}
function Ei(a){if(!a.k){ml();Pq(ll.b,a)&&ol(a)}else if(ug(a.k,29)){rg(a.k,29).A(a)}else if(a.k){throw wp(new up,jv)}}
function ql(a){ml();var b;b=rg(Qq(kl,a),28);if(b){return b}kl.e==0&&uh(new vl);b=Al(new yl);Vq(kl,a,b);Os(ll,b);return b}
function Ip(a){var b,c;if(a>-129&&a<128){b=a+128;c=(Lp(),Kp)[b];!c&&(c=Kp[b]=Fp(new Bp,a));return c}return Fp(new Bp,a)}
function Bm(a){var b,c,e;c=jh(a.l);b=cj(this,a);b&&this.e.removeChild((e=(Vc(),c).parentNode,(!e||e.nodeType!=1)&&(e=null),e));return b}
function Bc(a){var b,c,d;d=pu;a=fq(a);b=a.indexOf(qu);if(b!=-1){c=a.indexOf(ru)==0?8:0;d=fq(a.substr(c,b-c))}return d.length>0?d:su}
function Gc(){var a,b,c,d;c=Cc(Lc(Hc()),2);d=bg(Lg,96,22,c.length,0);for(a=0,b=d.length;a<b;++a){d[a]=Xp(new Vp,tu,c[a],uu,0)}tb(d)}
function Fc(a){var b,c,d,e;d=Lc(vg(a.b)?sg(a.b):null);e=bg(Lg,96,22,d.length,0);for(b=0,c=e.length;b<c;++b){e[b]=Xp(new Vp,tu,d[b],uu,0)}tb(e)}
function wk(a,b,c){tk(a,(Vc(),$doc).createElement(Bv));a.l[Cv]=Ev;a.l.innerHTML=b||pu;a.l.style[Fv]=c?Gv:Hv;return a}
function yj(a){a.g=Em(new Cm);a.f=(Vc(),$doc).createElement(pv);a.e=$doc.createElement(qv);a.f.appendChild(a.e);a.l=a.f;return a}
function Tk(a){yj(a);a.b=(Dk(),Bk);a.d=(Kk(),Jk);a.c=(Vc(),$doc).createElement(Mv);a.e.appendChild(a.c);a.f[Nv]=Ov;a.f[Pv]=Ov;return a}
function T(a,b,c){R(a);a.h=true;a.g=b;a.i=c;if(U(a,(new Date).getTime())){return}if(!O){O=qs(new ns);N=(fb(),Z(),new W)}rs(O,a);O.c==1&&ab(N,25)}
function Rq(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return f.N()}}}return null}
function Tq(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){return true}}}return false}
function kc(b,c){var a,e,f,g;for(e=0,f=b.length;e<f;++e){g=b[e];try{g[1]?g[0].n()&&(c[c.length]=g,undefined):g[0].P()}catch(a){a=Tg(a);if(!ug(a,3))throw a}}}
function ai(a,b,c){var d=0,e=a.firstChild,f=null;while(e){if(e.nodeType==1){if(d==c){f=e;break}++d}e=e.nextSibling}a.insertBefore(b,f)}
function Rj(a,b){var c,d;c=jh(b.l);d=cj(a,b);if(d){b.l.style[sv]=pu;b.l.style[tv]=pu;b.l.style.display=pu;a.l.removeChild(c);a.c==b&&(a.c=null)}return d}
function Eq(a){var b,c,d,e;e=this.J();a.length<e&&(a=_f(a,e));d=a;c=this.B();for(b=0;b<e;++b){eg(d,b,c.E())}a.length>e&&eg(a,e,null);return a}
function ys(a,b){var c,d,e;b.length<a.c&&(b=(d=b,e=ag(0,a.c),cg(d.aC,d.tI,d.qI,e),e));for(c=0;c<a.c;++c){eg(b,c,a.b[c])}b.length>a.c&&eg(b,a.c,null);return b}
function fq(c){if(c.length==0||c[0]>wu&&c[c.length-1]>wu){return c}var a=c.replace(/^(\s*)/,pu);var b=a.replace(/\s*$/,pu);return b}
function Td(){Td=ot;Wd(new Ud,xu);Zd(new Xd,yu);ae(new $d,zu);de(new be,Au);ge(new ee,Bu);je(new he,Cu);me(new ke,Du);pe(new ne,Eu);se(new qe,Fu)}
function Rl(a,b,c,d){var e,f,g;Pl(a,d);c?(e=vk(new pk,b)):(e=sk(new qk,b));e.l.style[Fv]=Hv;Pl(a,d);f=Zl(new Xl,e,a);f.l[Cv]=Tv;g=f.b;g.l.setAttribute(Uv,Vv);Wk(a.b,f,d+1);ui(jh(f.l),Wv,true)}
function eg(a,b,c){if(c!=null){if(a.qI>0&&!qg(c.tI,a.qI)){throw hp(new fp)}if(a.qI<0&&(c.tM==ot||c.tI==2)){throw hp(new fp)}}return a[b]=c}
function Ul(a,b){var c;Ql(a,b);c=Ne(a,Ip(b));if(!!c&&c.b){return false}Wl(a.c,false);if(b==-1){a.c=null;return true}a.c=Gm(a.b.g,b+1);Wl(a.c,true);hf(a,Ip(b));return true}
function Cf(a,b){var c;if(b.d){b.d=false;b.e=null}c=b.e;b.e=a.f;try{++a.c;Of(a.e,b,a.d)}finally{--a.c;a.c==0&&Df(a)}if(c==null){b.d=true;b.e=null}else{b.e=c}}
function cj(a,b){var c,d;if(b.k!=a){return false}try{Fi(b,null)}finally{c=b.l;(d=(Vc(),c).parentNode,(!d||d.nodeType!=1)&&(d=null),d).removeChild(c);Lm(a.g,b)}return true}
function er(a){var b,c,d;if((a==null?null:a)===this){return true}if(!(a!=null&&pg(a.tI,32))){return false}c=rg(a,32);if(c.J()!=this.J()){return false}for(b=c.B();b.D();){d=b.E();if(!this.I(d)){return false}}return true}
function zm(a,b){var c,d,e;d=(Vc(),$doc).createElement(Mv);c=(e=$doc.createElement(Qv),e[Rv]=a.b.b,e.style[Sv]=a.c.b,e);d.appendChild(c);a.e.appendChild(d);Ei(b);Fm(a.g,b);c.appendChild(b.l);Fi(b,a)}
function oj(b,c){var i;mj();var a,e,f,g,h;e=null;for(h=b.B();h.D();){g=rg(h.E(),14);try{c.C(g)}catch(a){a=Tg(a);if(ug(a,23)){f=a;!e&&(e=Ns(new Ls));i=Vq(e.b,f,e)}else throw a}}if(e){throw nj(new jj,e)}}
function Wq(j,a,b,c){var d=j.b[c];if(d){for(var e=0,f=d.length;e<f;++e){var g=d[e];var h=g.M();if(j.L(a,h)){var i=g.N();g.O(b);return i}}}else{d=j.b[c]=[]}var g=at(new $s,a,b);d.push(g);++j.e;return null}
function oq(a){var b,c,d,e;b=0;d=a.length;e=d-4;c=0;while(c<e){b=a.charCodeAt(c+3)+31*(a.charCodeAt(c+2)+31*(a.charCodeAt(c+1)+31*(a.charCodeAt(c)+31*b)))|0;c+=4}while(c<d){b=b*31+a.charCodeAt(c++)}return b|0}
function Im(a,b,c){var d,e;if(c<0||c>a.c){throw zp(new xp)}if(a.c==a.b.length){e=bg(Ig,85,14,a.b.length*2,0);for(d=0;d<a.b.length;++d){eg(e,d,a.b[d])}a.b=e}++a.c;for(d=a.c-1;d>c;--d){eg(a.b,d,a.b[d-1])}eg(a.b,c,b)}
function em(a){var b,c;a.c=um(new sm);a.b=om(new mm,a.c);b=ym(new vm);zm(b,a.c);zm(b,a.b);c=zj(b,a.b);!!c&&(c[tv]=uv,undefined);a.c.l.style[sv]=uv;hl(a.c,a);Fj(a,b);a.l[Cv]=Zv;a.b.l[Cv]=$v;a.b.l.setAttribute(Uv,_v);return a}
function U(a,b){var c,d;c=b>=a.i+a.g;if(a.j&&!c){d=(b-a.i)/a.g;_j(a,(1+Math.cos(3.141592653589793+d*3.141592653589793))/2);return false}if(!a.j&&b>=a.i){a.j=true;$j(a)}if(c){Yj(a);a.j=false;a.h=false;return true}return false}
function Of(a,b,c){var d,e,f,g,h,i,j;g=b.p();d=(h=rg(Qq(a.b,g),8),!h?0:h.c);if(c){for(f=d-1;f>=0;--f){e=(i=rg(Qq(a.b,g),8),rg((Qr(f,i.c),i.b[f]),25));b.o(e)}}else{for(f=0;f<d;++f){e=(j=rg(Qq(a.b,g),8),rg((Qr(f,j.c),j.b[f]),25));b.o(e)}}}
function Ad(a,b){var c,d,e,f;b=fq(b);f=a.className;c=f.indexOf(b);while(c!=-1){if(c==0||f.charCodeAt(c-1)==32){d=c+b.length;e=f.length;if(d==e||d<e&&f.charCodeAt(d)==32){break}}c=f.indexOf(b,c+1)}if(c==-1){f.length>0&&(f+=wu);a.className=f+b}}
function $l(a){switch(Oh((Vc(),a).type)){case 1:Vl(this.c,this);break;case 128:((a.which||a.keyCode||0)&65535)==13&&Vl(this.c,this);(a.which||a.keyCode||0)&65535;(a.shiftKey?1:0)|(a.metaKey?8:0)|(a.ctrlKey?2:0)|(a.altKey?4:0);}Ai(this,a);Ai(this.d,a)}
function Yj(a){if(a.e){a.b.style[tv]=uv;a.b.style.display=pu;a.c.style.display=vv;a.c.style[tv]=uv}else{a.b.style.display=vv;a.b.style[tv]=uv;a.c.style[tv]=uv;a.c.style.display=pu}a.b.style[wv]=xv;a.c.style[wv]=xv;a.b=null;a.c=null;a.f.l.style.display=vv;a.f=null}
function V(){var a,b,c,d,e,f;e=bg(Hg,80,9,O.c,0);e=rg(ys(O,e),2);f=(new Date).getTime();for(b=e,c=0,d=b.length;c<d;++c){a=b[c];a.h&&U(a,f)&&ws(O,a)}O.c>0&&ab(N,25)}
function jc(a){var b,c,d,e,f,g;b=false;d=a.length;f=(new Date).getTime();while((new Date).getTime()-f<100){for(c=0;c<d;++c){g=a[c];if(!g){continue}if(!g[0].n()){a[c]=null;b=true}}}if(b){e=[];for(c=0;c<d;++c){if(!a[c]){continue}e[e.length]=a[c]}return e}else{return a}}
function Qg(){!!$stats&&$stats({moduleName:$moduleName,sessionId:$sessionId,subSystem:Gu,evtGroup:Hu,millis:(new Date).getTime(),type:Iu,className:Ju});Wo(Ro(new Oo))}
function Rr(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&pg(a.tI,8))){return false}f=rg(a,8);if(this.J()!=f.c){return false}d=Yr(new Vr,rg(this,8));e=Yr(new Vr,f);while(d.b<d.c.c){b=$r(d);c=$r(e);if(!(b==null?c==null:I(b,c))){return false}}return true}
function bn(c){var a=$doc.createElement(Bv);a.tabIndex=0;var b=$doc.createElement(kw);b.type=lw;b.tabIndex=-1;b.style.opacity=0;b.style.height=mw;b.style.width=mw;b.style.zIndex=-1;b.style.overflow=zv;b.style.position=nw;b.addEventListener(Ou,c.b,false);a.appendChild(b);return a}
function $q(h,a,b){var c=h.b[b];if(c){for(var d=0,e=c.length;d<e;++d){var f=c[d];var g=f.M();if(h.L(a,g)){c.length==1?delete h.b[b]:c.splice(d,1);--h.e;return f.N()}}}return null}
function $o(a,b){var c,d,e,f,g;if(b.isError()){$wnd.alert(Zw+b.getMessage()+wu+b.getDetailedMessage());return}f=Jo(new Ho);ek(a.c,f);e={};e.showRowNumber=true;c=b.getDataTable();d=(g={},g.base=1.5,new $wnd.google.visualization.ArrowFormat(g));d.format(c,1);f.c.draw(c,e);ho(f,$w,bp(new _o,f,a.b))}
function pm(a,b,c,d,e){var f,g,h;f=Hm(a.g,b);if(f!=-1){qm(a,b);f<e&&--e}Rl(a.b,c,d,e);g=(h=(Vc(),$doc).createElement(Bv),h.style[sv]=uv,h.style[tv]=aw,h.style[bw]=aw,h.style[cw]=aw,h);ai(a.l,g,e);aj(a,b,g,e,true);g.style.display=vv;g.style[tv]=uv;b.l.style[sv]=uv;b.l.style[tv]=uv;b.l.style.display=vv}
function $j(a){var b,c;b=od(a.b);c=b.offsetHeight||0;if(a.e){a.d=a.c.offsetHeight||0;a.c.style[tv]=Qp(1,a.d-1)+(Td(),yv)}else{a.d=a.b.offsetHeight||0;a.b.style[tv]=Qp(1,a.d-1)+(Td(),yv)}(b.offsetHeight||0)!=c&&(a.d=-1);a.b.style[wv]=zv;a.c.style[wv]=zv;_j(a,0);a.b.style.display=pu;a.c.style.display=pu}
function Fd(a,b){var c,d,e,f,g,h,i;b=fq(b);i=a.className;e=i.indexOf(b);while(e!=-1){if(e==0||i.charCodeAt(e-1)==32){f=e+b.length;g=i.length;if(f==g||f<g&&i.charCodeAt(f)==32){break}}e=i.indexOf(b,e+1)}if(e!=-1){c=fq(i.substr(0,e-0));d=fq(cq(i,e+b.length));c.length==0?(h=d):d.length==0?(h=c):(h=c+wu+d);a.className=h}}
function ii(){var d=$wnd.onbeforeunload;var e=$wnd.onunload;$wnd.onbeforeunload=function(a){var b,c;try{b=$entry(Bh)()}finally{c=d&&d(a)}if(b!=null){return b}if(c!=null){return c}};$wnd.onunload=$entry(function(a){try{rh&&We(yh())}finally{e&&e(a);$wnd.onresize=null;$wnd.onscroll=null;$wnd.onbeforeunload=null;$wnd.onunload=null}})}
function _j(a,b){var c,d;!a.e&&(b=1-b);if(a.d==-1){c=~~Math.max(Math.min(b*(parseInt(a.b[Av])||0),2147483647),-2147483648);d=~~Math.max(Math.min((1-b)*(parseInt(a.c[Av])||0),2147483647),-2147483648)}else{c=~~Math.max(Math.min(b*a.d,2147483647),-2147483648);d=a.d-c}if(c==0){c=1;d=1>d-1?1:d-1}else if(d==0){d=1;c=1>c-1?1:c-1}a.b.style[tv]=c+yv;a.c.style[tv]=d+yv}
--></script>
<script><!--
function um(a){var b,c,d,e;a.b=Tk(new Qk);Fj(a,a.b);Gi(a,1);a.l[Cv]=dw;a.b.l.setAttribute(Uv,ew);a.b.d=(Kk(),Ik);b=wk(new pk,fw,true);c=wk(new pk,fw,true);b.l[Cv]=gw;c.l[Cv]=hw;b.l.style[tv]=uv;c.l.style[tv]=uv;Uk(a.b,b);Uk(a.b,c);b.l.style[tv]=uv;d=zj(a.b,b);!!d&&(d[tv]=uv,undefined);e=zj(a.b,c);!!e&&(e[sv]=uv,undefined);od(b.l)[Cv]=iw;od(c.l)[Cv]=jw;return a}
function di(){$wnd.addEventListener(Wu,$entry(function(a){var b=$wnd.__captureElem;if(b&&!a.relatedTarget){if(dv==a.target.tagName.toLowerCase()){var c=$doc.createEvent(ev);c.initMouseEvent(Yu,true,true,$wnd,0,a.screenX,a.screenY,a.clientX,a.clientY,a.ctrlKey,a.altKey,a.shiftKey,a.metaKey,a.button,null);b.dispatchEvent(c)}}}),true);$wnd.addEventListener(av,Xh,true)}
function cp(a){var b,c,d,e,f;b=uq(new rq);e=a.c;d=(f=e.G(),f.getSelection());for(c=0;c<d.length;++c){if(typeof d[c].row==_w&&typeof d[c].column==_w){b.b.b+=ax;vq(b,d[c].row);b.b.b+=bx;vq(b,d[c].column)}else if(typeof d[c].row==_w&&typeof d[c].column!=_w){b.b.b+=cx;vq(b,d[c].row)}else{b.b.b+=dx;vq(b,d[c].column)}}b.b.b.length==0?(a.b.l.innerHTML=Uw,undefined):(a.b.l.innerHTML=ex+b.b.b+fx||pu,undefined)}
function Oh(a){switch(a){case Ku:return 4096;case Lu:return 1024;case Mu:return 1;case Nu:return 2;case Ou:return 2048;case Pu:return 128;case Qu:return 256;case Ru:return 512;case Su:return 32768;case Tu:return 8192;case Uu:return 4;case Vu:return 64;case Wu:return 32;case Xu:return 16;case Yu:return 8;case Zu:return 16384;case $u:return 65536;case _u:return 131072;case av:return 131072;case bv:return 262144;case cv:return 524288;}}
function ak(a,b,c,d){var e,f,g,h,j,l;R(a);e=jh(c.l);f=$h((j=(Vc(),e).parentNode,(!j||j.nodeType!=1)&&(j=null),j),e);if(!b){e.style.display=pu;c.l.style.display=pu;return}a.f=b;g=jh(b.l);h=$h((l=g.parentNode,(!l||l.nodeType!=1)&&(l=null),l),g);if(f>h){a.b=g;a.c=e;a.e=false}else{a.b=e;a.c=g;a.e=true}d?T(a,350,(new Date).getTime()):(a.b.style.display=a.e?pu:vv,a.c.style.display=!a.e?pu:vv,a.b=null,a.c=null,a.f.l.style.display=vv,a.f=null,undefined);c.l.style.display=pu}
function Jq(a){var b,c,d,e,f;if((a==null?null:a)===this){return true}if(!(a!=null&&pg(a.tI,31))){return false}e=rg(a,31);if(rg(this,31).e!=e.e){return false}for(c=qr(new or,hr(new br,e).b);Zr(c.b);){b=rg($r(c.b),30);d=b.M();f=b.N();if(!(d==null?rg(this,31).d:d!=null&&pg(d.tI,1)?Uq(rg(this,31),rg(d,1)):Tq(rg(this,31),d,~~K(d)))){return false}if(!nt(f,d==null?rg(this,31).c:d!=null&&pg(d.tI,1)?rg(this,31).f[bx+rg(d,1)]:Rq(rg(this,31),d,~~K(d)))){return false}}return true}
function So(){var a,b,c,d,e,f,g;d=Tk(new Qk);e=new $wnd.google.visualization.DataTable;e.addColumn((jn(),gn).c.toLowerCase(),Dw);e.addColumn(gn.c.toLowerCase(),Ew);e.addColumn(gn.c.toLowerCase(),Fw);e.addRows(10);for(c=0;c<e.getNumberOfRows();++c){e.setValue(c,0,c);e.setValue(c,1,c*c);e.setValue(c,2,Math.sqrt(c))}b=dk(new bk);Uk(d,b);ek(b,sk(new qk,Gw));a=Jo(new Ho);Xi(b,a,b.l);a.c.draw(e,{});b=dk(new bk);ek(b,sk(new qk,Hw));g=Jo(new Ho);f=new $wnd.google.visualization.DataView(e);f.setColumns(z(cg(Gg,89,-1,[2,1])));Xi(b,g,b.l);Uk(d,b);g.c.draw(f,{});return d}
function _h(){Xh=$entry(function(a){if(Wh(a)){var b=Vh;if(b&&b.__listener){if(Sh(b.__listener)){hh(a,b,b.__listener);a.stopPropagation()}}}});Wh=$entry(function(a){return true});Yh=$entry(function(a){var b,c=this;while(c&&!(b=c.__listener)){c=c.parentNode}c&&c.nodeType!=1&&(c=null);b&&Sh(b)&&hh(a,c,b)});$wnd.addEventListener(Mu,Xh,true);$wnd.addEventListener(Nu,Xh,true);$wnd.addEventListener(Uu,Xh,true);$wnd.addEventListener(Yu,Xh,true);$wnd.addEventListener(Vu,Xh,true);$wnd.addEventListener(Xu,Xh,true);$wnd.addEventListener(Wu,Xh,true);$wnd.addEventListener(_u,Xh,true);$wnd.addEventListener(Pu,Wh,true);$wnd.addEventListener(Ru,Wh,true);$wnd.addEventListener(Qu,Wh,true)}
function Wo(a){var b,c,d,e,f,g,h;b=ym(new vm);b.l.style[cw]=15+(Td(),yv);gj((ml(),ql(null)),b);zm(b,sk(new qk,Iw));zm(b,a.b);a.b.l.style[sv]=Jw;a.b.l.style[tv]=Kw;fm(a.b,(c=new $wnd.google.visualization.DataTable,c.addColumn((jn(),hn).c.toLowerCase(),Lw),c.addColumn(gn.c.toLowerCase(),Mw),c.addRows(5),c.setValue(0,0,Nw),c.setValue(0,1,11),c.setValue(1,0,Ow),c.setValue(1,1,2),c.setValue(2,0,Pw),c.setValue(2,1,2),c.setValue(3,0,Qw),c.setValue(3,1,2),c.setValue(4,0,Rw),c.setValue(4,1,7),d={},d.width=400,d.height=240,d.is3D=true,d.title=Sw,Co(new so,c,d)),Tw);fm(a.b,(f=dk(new bk),e=vk(new pk,Uw),ek(f,vk(new pk,Vw)),Xi(f,e,f.l),h={},h.sendMethod=(Qn(),Pn).b,g=new $wnd.google.visualization.Query(Ww,h),Hn(g,Zo(new Xo,f,e)),f),Xw);fm(a.b,So(),Yw);Ul(a.b.c,0)}
function bi(a,b){var c=(a.__eventBits||0)^b;a.__eventBits=b;if(!c)return;c&1&&(a.onclick=b&1?Yh:null);c&2&&(a.ondblclick=b&2?Yh:null);c&4&&(a.onmousedown=b&4?Yh:null);c&8&&(a.onmouseup=b&8?Yh:null);c&16&&(a.onmouseover=b&16?Yh:null);c&32&&(a.onmouseout=b&32?Yh:null);c&64&&(a.onmousemove=b&64?Yh:null);c&128&&(a.onkeydown=b&128?Yh:null);c&256&&(a.onkeypress=b&256?Yh:null);c&512&&(a.onkeyup=b&512?Yh:null);c&1024&&(a.onchange=b&1024?Yh:null);c&2048&&(a.onfocus=b&2048?Yh:null);c&4096&&(a.onblur=b&4096?Yh:null);c&8192&&(a.onlosecapture=b&8192?Yh:null);c&16384&&(a.onscroll=b&16384?Yh:null);c&32768&&(a.onload=b&32768?Yh:null);c&65536&&(a.onerror=b&65536?Yh:null);c&131072&&(a.onmousewheel=b&131072?Yh:null);c&262144&&(a.oncontextmenu=b&262144?Yh:null);c&524288&&(a.onpaste=b&524288?Yh:null)}
var pu='',vu='\n',wu=' ',ax=' cell ',dx=' column ',cx=' row ',fw='&nbsp;',qu='(',ix=', Size: ',Ov='0',aw='0px',uv='100%',mw='1px',Kw='600',Jw='800',bx=':',Vw='<h2>Table visualization with selection support<\/h2>',fx='<i>',Uw='<i>No rows selected.<\/i>',ex='<i>Selection changed to',Aw='AUTO',gx='Add not supported on this collection',ow='BOOLEAN',Eu='CM',kv='Cannot set a new parent without first clearing the old parent',Pw='Commute',rv='Composite.initWidget() may only be called once.',pw='DATE',qw='DATETIME',av='DOMMouseScroll',Yw='DataView',Hw='DataView with columns 2 and 1:',zu='EM',Au='EX',Ow='Eat',Zw='Error in query: ',Iw='Google Visualization with GWT demo.',Mw='Hours per Day',Du='IN',hx='Index: ',yw='MAKE_REQUEST',Fu='MM',ev='MouseEvents',Sw='My Daily Activities',rw='NUMBER',fv='Null widget handle. If you are creating a composite, ensure that initWidget() has been called.',ov='One or more exceptions caught, see full set in AttachDetachException#getCauses',Gw='Original DataTable:',Cu='PC',yu='PCT',Bu='PT',xu='PX',Tw='Pie Chart',ww='SCRIPT_INJECTION',sw='STRING',hv="Should only call onAttach when the widget is detached from the browser's document",iv="Should only call onDetach when the widget is attached to the browser's document",Rw='Sleep',gv='Style names cannot be empty',tw='TIMEOFDAY',Xw='Table',Lw='Task',jv="This widget's parent does not implement HasWidgets",tu='Unknown',uu='Unknown source',Qw='Watch TV',Nw='Work',uw='XHR',nw='absolute',Rv='align',su='anonymous',Bw='auto',Ku='blur',Kv='bottom',Pv='cellPadding',Nv='cellSpacing',Iv='center',Lu='change',Cv='className',Mu='click',Ju='com.google.gwt.visualization.sample.hellovisualization.client.VisualizationDemo',bv='contextmenu',Nu='dblclick',Bv='div',$u='error',Ou='focus',ru='function',Ev='gwt-HTML',Dv='gwt-Label',dw='gwt-TabBar',gw='gwt-TabBarFirst',iw='gwt-TabBarFirst-wrapper',Tv='gwt-TabBarItem',Xv='gwt-TabBarItem-selected',Wv='gwt-TabBarItem-wrapper',Yv='gwt-TabBarItem-wrapper-selected',hw='gwt-TabBarRest',jw='gwt-TabBarRest-wrapper',Zv='gwt-TabPanel',$v='gwt-TabPanelBottom',Cw='gwt-viz-container',tv='height',zv='hidden',dv='html',Ww='http://spreadsheets.google.com/tq?key=prll1aQH05yQqp_DKPP9TNg&pub=1',kw='input',Pu='keydown',Qu='keypress',Ru='keyup',lv='left',Su='load',Tu='losecapture',zw='makeRequest',cw='margin',Lv='middle',Hu='moduleStartup',Uu='mousedown',Vu='mousemove',Wu='mouseout',Xu='mouseover',Yu='mouseup',_u='mousewheel',ou='must be positive',vv='none',Gv='normal',Hv='nowrap',_w='number',Iu='onModuleLoadStart',wv='overflow',bw='padding',cv='paste',nv='position',yv='px',Jv='right',Uv='role',xw='scriptInjection',Zu='scroll',Av='scrollHeight',$w='select',Fw='sqrt(x)',Gu='startup',Vv='tab',pv='table',ew='tablist',_v='tabpanel',qv='tbody',Qv='td',lw='text',mv='top',Mv='tr',Sv='verticalAlign',xv='visible',Fv='whiteSpace',sv='width',Dw='x',Ew='x * x',vw='xhr';var _;_=r.prototype={};_.eQ=v;_.hC=w;_.tM=ot;_.tI=1;_=M.prototype=new r;_.tI=3;_.g=-1;_.h=false;_.i=-1;_.j=false;var N=null,O=null;_=X.prototype=new r;_.m=eb;_.tI=0;_.b=false;_.c=0;var Y;_=W.prototype=new X;_.tI=4;_=rb.prototype=new r;_.tI=5;_=qb.prototype=new rb;_.tI=6;_=pb.prototype=new qb;_.tI=7;_=ob.prototype=new pb;_.tI=8;_.b=null;_=Ob.prototype=new r;_.tI=0;var Sb=0,Tb=0;_=ac.prototype=new Ob;_.tI=0;_.d=false;_.g=false;var bc;_=mc.prototype=new r;_.n=pc;_.tI=0;_.b=null;_=qc.prototype=new r;_.n=tc;_.tI=0;_.b=null;_=Mc.prototype=new r;_.tI=0;_=Oc.prototype=new Mc;_.tI=0;_.b=pu;_=Uc.prototype=new r;_.tI=0;_=dd.prototype=new Uc;_.tI=0;_=cd.prototype=new dd;_.tI=0;_=Pd.prototype=new r;_.eQ=Rd;_.hC=Sd;_.tI=9;_.c=null;_=Od.prototype=new Pd;_.tI=10;_=Ud.prototype=new Od;_.tI=11;_=Xd.prototype=new Od;_.tI=12;_=$d.prototype=new Od;_.tI=13;_=be.prototype=new Od;_.tI=14;_=ee.prototype=new Od;_.tI=15;_=he.prototype=new Od;_.tI=16;_=ke.prototype=new Od;_.tI=17;_=ne.prototype=new Od;_.tI=18;_=qe.prototype=new Od;_.tI=19;_=Ge.prototype=new r;_.tI=0;_.d=false;_.e=null;_=Fe.prototype=new Ge;_.o=Me;_.p=Oe;_.tI=0;_.b=false;_.c=null;var Je=null;_=Re.prototype=new Ge;_.o=Ve;_.p=Xe;_.tI=0;var Se=null;_=bf.prototype=new Ge;_.o=gf;_.p=jf;_.tI=0;_.b=null;var cf=null;_=mf.prototype=new r;_.tI=0;_=pf.prototype=new r;_.hC=tf;_.tI=0;_.b=0;var qf=0;_=uf.prototype=new r;_.r=Ef;_.tI=0;_.b=null;_.c=0;_.d=false;_.e=null;_.f=null;_=Ff.prototype=new r;_.tI=20;_.b=null;_.c=null;_.d=null;_=Jf.prototype=new r;_.tI=0;_=Vf.prototype=new r;_.tI=0;_.aC=null;_.length=0;_.qI=0;var gg,hg;var ng=[{},{},{1:1,17:1,18:1},{9:1},{26:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{10:1,17:1,18:1,19:1},{7:1},{25:1},{5:1,25:1},{11:1},{13:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{3:1,17:1,23:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{9:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{25:1},{4:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{5:1,25:1},{11:1,12:1,13:1,14:1,28:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{6:1,11:1,12:1,13:1,14:1,29:1},{11:1,12:1,13:1,14:1,29:1},{6:1,11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1,29:1},{15:1,17:1,18:1,19:1},{16:1,17:1,18:1,19:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{11:1,12:1,13:1,14:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,23:1},{17:1,23:1},{3:1,17:1,23:1},{17:1,21:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{3:1,17:1,23:1},{17:1,18:1,20:1,21:1},{3:1,17:1,23:1},{17:1,22:1},{3:1,17:1,23:1},{32:1},{32:1},{30:1},{30:1},{30:1},{32:1},{8:1,17:1},{17:1,31:1},{17:1,32:1},{30:1},{3:1,17:1,23:1},{17:1},{2:1,17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,24:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1},{17:1,27:1},{17:1}];_=bh.prototype=new r;_.tI=21;_.b=null;var eh=null,fh=null;_=nh.prototype=new r;_.q=ph;_.tI=22;var rh=false,sh=null;_=Ch.prototype=new Ge;_.o=Gh;_.p=Hh;_.tI=0;var Dh;_=Ih.prototype=new uf;_.tI=23;var Mh=false;var Vh=null,Wh=null,Xh=null,Yh=null;_=ni.prototype=new r;_.tI=24;_.l=null;_=mi.prototype=new ni;_.t=Hi;_.u=Ii;_.r=Ji;_.v=Ki;_.w=Li;_.s=Mi;_.x=Ni;_.y=Oi;_.z=Pi;_.tI=25;_.h=false;_.i=0;_.j=null;_.k=null;_=li.prototype=new mi;_.t=Ri;_.u=Si;_.y=Ti;_.z=Ui;_.tI=26;_=ki.prototype=new li;_.B=dj;_.A=ej;_.tI=27;_=ji.prototype=new ki;_.A=ij;_.tI=28;_=jj.prototype=new pb;_.tI=29;var kj,lj;_=pj.prototype=new r;_.C=rj;_.tI=0;_=sj.prototype=new r;_.C=uj;_.tI=0;_=wj.prototype=new ki;_.tI=30;_.e=null;_.f=null;_=Dj.prototype=new mi;_.v=Hj;_.w=Ij;_.s=Jj;_.x=Kj;_.tI=31;_.d=null;_=Lj.prototype=new ki;_.A=Tj;_.tI=32;_.c=null;var Mj=null;_=Uj.prototype=new M;_.tI=33;_.b=null;_.c=null;_.d=-1;_.e=false;_.f=null;_=bk.prototype=new ki;_.tI=34;_=gk.prototype=new li;_.B=lk;_.A=mk;_.tI=35;_.b=null;var nk;_=qk.prototype=new mi;_.tI=36;_=pk.prototype=new qk;_.tI=37;var Bk,Ck;_=Ek.prototype=new r;_.tI=0;_.b=null;var Ik,Jk;_=Lk.prototype=new r;_.tI=0;_.b=null;_=Qk.prototype=new wj;_.A=Zk;_.tI=38;_.c=null;_=bl.prototype=new bh;_.tI=39;_=dl.prototype=new bl;_.tI=40;_=il.prototype=new ji;_.tI=41;var jl,kl,ll;_=sl.prototype=new r;_.C=ul;_.tI=0;_=vl.prototype=new r;_.q=xl;_.tI=42;_=yl.prototype=new il;_.tI=43;_=Bl.prototype=new r;_.D=Gl;_.E=Hl;_.tI=0;_.c=null;_=Ll.prototype=new Dj;_.tI=44;_.c=null;_=Xl.prototype=new Dj;_.s=$l;_.tI=45;_.b=null;_.c=null;_=bm.prototype=new Dj;_.B=km;_.A=lm;_.tI=46;_=mm.prototype=new Lj;_.A=rm;_.tI=47;_.b=null;_=sm.prototype=new Ll;_.tI=48;_=vm.prototype=new wj;_.A=Bm;_.tI=49;_=Cm.prototype=new r;_.B=Mm;_.tI=0;_.b=null;_.c=0;_=Nm.prototype=new r;_.D=Sm;_.E=Tm;_.tI=0;_.b=-1;_.c=null;_=Um.prototype=new r;_.tI=0;var Vm;_=Ym.prototype=new Um;_.tI=0;_=fn.prototype=new Pd;_.tI=50;var gn,hn;_=On.prototype=new Pd;_.tI=51;_.b=null;var Pn;_=fo.prototype=new r;_.tI=0;_=jo.prototype=new fo;_.tI=0;_=to.prototype=new mi;_.G=zo;_.y=Ao;_.tI=52;_.b=null;_.c=null;_.d=null;_=so.prototype=new to;_.F=Do;_.tI=53;_=Ho.prototype=new to;_.F=Ko;_.tI=54;_=Oo.prototype=new r;_.tI=0;_=Xo.prototype=new r;_.tI=0;_.b=null;_.c=null;_=_o.prototype=new jo;_.tI=0;_.b=null;_.c=null;_=fp.prototype=new pb;_.tI=56;_=jp.prototype=new r;_.tI=0;_=mp.prototype=new pb;_.tI=59;_=rp.prototype=new pb;_.tI=61;_=up.prototype=new pb;_.tI=62;_=xp.prototype=new pb;_.tI=63;_=Cp.prototype=new r;_.tI=60;_=Bp.prototype=new Cp;_.eQ=Gp;_.hC=Hp;_.tI=64;_.b=0;var Kp;_=Sp.prototype=new pb;_.tI=65;_=Vp.prototype=new r;_.tI=66;_=String.prototype;_.eQ=hq;_.hC=iq;_.tI=2;var kq,lq=0,mq;_=rq.prototype=new r;_.tI=0;_=wq.prototype=new pb;_.tI=67;_=zq.prototype=new r;_.H=Cq;_.I=Dq;_.K=Eq;_.tI=0;_=Gq.prototype=new r;_.eQ=Jq;_.hC=Kq;_.tI=0;_=Fq.prototype=new Gq;_.L=ar;_.tI=0;_.b=null;_.c=null;_.d=false;_.e=0;_.f=null;_=cr.prototype=new zq;_.eQ=er;_.hC=fr;_.tI=68;_=br.prototype=new cr;_.I=lr;_.B=mr;_.J=nr;_.tI=69;_.b=null;_=or.prototype=new r;_.D=tr;_.E=ur;_.tI=0;_.b=null;_.c=null;_=wr.prototype=new r;_.eQ=yr;_.hC=zr;_.tI=70;_=vr.prototype=new wr;_.M=Cr;_.N=Dr;_.O=Er;_.tI=71;_.b=null;_=Fr.prototype=new wr;_.M=Ir;_.N=Jr;_.O=Lr;_.tI=72;_.b=null;_.c=null;_=Mr.prototype=new zq;_.H=Pr;_.eQ=Rr;_.hC=Sr;_.B=Ur;_.tI=0;_=Vr.prototype=new r;_.D=_r;_.E=as;_.tI=0;_.b=0;_.c=null;_=bs.prototype=new cr;_.I=fs;_.B=gs;_.J=hs;_.tI=73;_.b=null;_.c=null;_=is.prototype=new r;_.D=ls;_.E=ms;_.tI=0;_.b=null;_=ns.prototype=new Mr;_.H=zs;_.I=As;_.J=Bs;_.K=Es;_.tI=74;_.c=0;_=Hs.prototype=new Fq;_.tI=75;_=Ls.prototype=new cr;_.H=Ss;_.I=Ts;_.B=Us;_.J=Vs;_.tI=76;_.b=null;_=$s.prototype=new wr;_.M=ct;_.N=dt;_.O=ft;_.tI=77;_.b=null;_.c=null;_=gt.prototype=new pb;_.tI=78;var $entry=Wb;var Hg=new jp,Gg=new jp,Lg=new jp,Mg=new jp,Ig=new jp,Jg=new jp,Kg=new jp;$stats && $stats({moduleName:'hellovisualization',sessionId:$sessionId,subSystem:'startup',evtGroup:'moduleStartup',millis:(new Date()).getTime(),type:'moduleEvalEnd'});if ($wnd.hellovisualization) $wnd.hellovisualization.onScriptLoad();
--></script></body></html>