<!DOCTYPE html>
<html>
  <head>
  <title> Google Visualization API with GWT</title>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <style type="text/css">
      .gwt-Label {
        font-size:large;
        margin:5px;
      }
    </style>
 </head>
  <body>
  <script type="text/javascript">
    google.load("visualization", "1", {'packages' : ["piechart", "table"] });
  </script>
  <iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
  <script  type="text/javascript" src="hellovisualization/hellovisualization.nocache.js"></script>
  
  </body>
</html>
